### ISSUE TITLE
Crash in background NSURLSession "HTTPMessage::ensureParserFinished()"

### ISSUE THREAD

**Issue by donholly** [AFNetworking/AFNetworking#2334]
I'm seeing a lot of stack traces that look like this recently (perhaps more prevalent in iOS 8).

I know AFNetworking isn't in the stack trace, but since I only use AFNetworking to do my background transfer service I figured I would ask:

Anyone else come across anything similar?

```objc
Thread : Crashed: com.apple.NSURLSession-work
0  libsystem_kernel.dylib         0x39b91dfc __pthread_kill + 8
1  libsystem_pthread.dylib        0x39c0fd37 pthread_kill + 62
2  libsystem_c.dylib              0x39b31909 abort + 76
3  libsystem_malloc.dylib         0x39bc23af szone_error + 334
4  libsystem_malloc.dylib         0x39bc2637 free_small_botch + 66
5  CFNetwork                      0x2b8ba935 HTTPMessage::ensureParserFinished() + 72
6  CFNetwork                      0x2b8ba8c9 HTTPMessage::copyAllHeaderFields(__CFArray const**) + 12
7  CFNetwork                      0x2b8e421d -[NSHTTPURLResponse allHeaderFields] + 44
8  CFNetwork                      0x2b92deb1 -[__NSURLBackgroundSession setCookiesFromResponse:forOriginalRequest:] + 212
9  CFNetwork                      0x2b9315f5 __81-[__NSURLBackgroundSession backgroundTask:didCompleteWithError:timingData:reply:]_block_invoke + 136
10 libdispatch.dylib              0x39aab8cb _dispatch_call_block_and_release + 10
11 libdispatch.dylib              0x39ab3651 _dispatch_queue_drain + 952
12 libdispatch.dylib              0x39aae09d _dispatch_queue_invoke + 84
13 libdispatch.dylib              0x39ab4ba1 _dispatch_root_queue_drain + 320
14 libdispatch.dylib              0x39ab5cd7 _dispatch_worker_thread3 + 94
15 libsystem_pthread.dylib        0x39c0ce31 _pthread_wqthread + 668
```

**Comment by satyamkbr** [comment]
We are seeing the original stack for a crash. Any signs of a solution on this from Apple ?

hread: Unknown Name (Crashed)
0	  libsystem_kernel.dylib             	0x2ff19dfc __pthread_kill + 8
1	  libsystem_c.dylib                  	0x2feb9909 abort + 74
2	  libsystem_malloc.dylib             	0x2ff4a3af szone_error + 332
3	  libsystem_malloc.dylib             	0x2ff4a637 free_small_botch + 64
4	  CFNetwork                          	0x217f3c35 _ZN11HTTPMessage20ensureParserFinishedEv + 70
5	  CFNetwork                          	0x217f3bc9 _ZN11HTTPMessage19copyAllHeaderFieldsEPPK9__CFArray + 10
6	  CFNetwork                          	0x2181d6b5 -[NSHTTPURLResponse allHeaderFields] + 42
7	  CFNetwork                          	0x21867429 -[__NSURLBackgroundSession setCookiesFromResponse:forOriginalRequest:] + 210
8	  CFNetwork                          	0x2186ac85 __81-[__NSURLBackgroundSession backgroundTask:didCompleteWithError:timingData:reply:]_block_invoke + 134
9	  libdispatch.dylib                  	0x2fe337bb _dispatch_call_block_and_release + 8
10	 libdispatch.dylib                  	0x2fe3b5b1 _dispatch_queue_drain + 950
11	 libdispatch.dylib                  	0x2fe35f85 _dispatch_queue_invoke + 82
12	 libdispatch.dylib                  	0x2fe3cb9b _dispatch_root_queue_drain + 336
13	 libdispatch.dylib                  	0x2fe3dcd7 _dispatch_worker_thread3 + 92
14	 libsystem_pthread.dylib            	0x2ff94e31 _pthread_wqthread + 666
15	 libsystem_pthread.dylib            	0x2ff94b84 start_wqthread + 6

**Comment by achaudhari1** [comment]
I was getting a consistent crash with "Malloc Enabled". But, when i commented out the AFNetworkActivityLogger, the crashed stopped completely.

//    [[AFNetworkActivityLogger sharedLogger] startLogging];
//    [[AFNetworkActivityLogger sharedLogger] setLevel:AFLoggerLevelInfo];

Can someone please verify the same ? Thanks.

**Comment by dbachrach** [comment]
@achaudhari1 Yep same for us. I think the activity logger digs into the HTTP headers frequently and therefore triggers the underlying bug more often.

**Comment by achaudhari1** [comment]
@dbachrach Awesome thanks.

**Comment by donholly** [comment]
Is anyone seeing this issue who is not using the AFNetworkActivityLogger extension?

I'm not using `AFNetworkActivityLogger` in our project and we're still seeing way too many of these crashes on a daily basis in production :(

**Comment by satyamkbr** [comment]
We are not using AFNetworkActivityLogger extension and we are seeing many crashes too :-(

**Comment by donholly** [comment]
@shawnallen and I had a twitter discussion about this over here for those interested: https://twitter.com/shawnallen/status/560211813145378816

He filed a rdar and apparently a recommended workaround is to call "allHeaderFields" on the same thread which the request is manufactured. I'm doing this now:

```objc
dispatch_async(_myUploadTaskQueue, ^{

    uploadTask = [_myAFHTTPUploadClient uploadTaskWithRequest:urlRequest
                                                     fromFile:filePathForUpload
                                                     progress:nil
                                            completionHandler:^(NSURLResponse *response, id responseObject, NSError *error) {
                                             
                                                dispatch_async(_myUploadTaskQueue, ^{
                                                                                                          
                                                    NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse*)response;
                                                    if ([httpResponse respondsToSelector:@selector(allHeaderFields)]) {
                                                        NSDictionary *dictionary = [httpResponse allHeaderFields];
                                                    }
                                                 
                                                });
                                            }];
});
```

I've just made this change. I'm going to push a new internal build to our team for testing and I'll report back in the next couple days if this crash seems to stop from our testing.

Thanks for your help, @shawnallen!

**Comment by shawnallen** [comment]
I should add that it isn't just -allHeaderFields; the message parser which is internally referenced by an equivalent to CFHTTPMessage, is set up when you create the response. When you start accessing values in the response, such as -allHTTPHeaders, the parser is finalized and then freed. 

The problem, discovered thanks to DTS' help, is that the finalization code is not thread safe. 

So, calling -allHeaderFields on the creating thread ensures that the parser is freed on the thread, before the response "escapes" (DTS' tongue-in-cheek metaphor) to any other threads.

**Comment by dbachrach** [comment]
@donholly @shawnallen Thanks so much for sharing these details! Clears up a mystery.

**Comment by donholly** [comment]
@dbachrach have you seen this happen in the non-NSURLSession based APIs?

I've only ever seen it happen in Background NSURLSession configurations myself.

I also took your fix and applied it on the NSURLSession based APIs. Thanks!

**Comment by donholly** [comment]
I will report back after we've banged on it a bit more over here to see if it resolves the issue.

**Comment by dbachrach** [comment]
I am trying to remember back whether it was NSURLSession (we switched awhile back), but it definitely was not background configurations.

**Comment by wooster** [comment]
@donholly I've been seeing this with the non-session API when using the JSON deserializer.

**Comment by donholly** [comment]
I am unfortunately able to reproduce this still :(

@shawnallen - Does this fix seem appropriate?

https://github.com/donholly/AFNetworking/commit/d1b7ac5a0f38e83d29c8c0b9ffc324e2475a1f65

**Comment by oscahie** [comment]
@donholly Your fix to run the code on a custom dispatch queue doesn't guarantee at all that the blocks will be executed in the same thread every time.

**Comment by donholly** [comment]
@oscahie - yep! Noticed that, which is why I referenced the new fix:

https://github.com/donholly/AFNetworking/commit/d1b7ac5a0f38e83d29c8c0b9ffc324e2475a1f65

**Comment by shawnallen** [comment]
Not necessarily. 

After that response is built, you need to make sure that the call/determination you are doing is invoked.  But in your scenario, IIRC, this is opaque to you and comes from the NSURLSession machinery and it may have originated on a different thread.  

In my situation, I am not using NSURLSession and am personally responsible for actually making the response instance. 

I do not have an answer (lazy answer, I haven't dug into it) for how you'd be able to replace that response with one you originated.

**Comment by donholly** [comment]
@shawnallen - got it. Unfortunately I don't think I'll have the luxury of building out my own response at the CFNetwork layer since I need to use the background capabilities provided by NSURLSession. I assume this isn't possible without using those higher-level APIs?

**Comment by donholly** [comment]
I was able to catch this in the debugger finally (NSURLSession background uploads). The crash appears to happen just after the app calls 
`- (void)application:(UIApplication *)application handleEventsForBackgroundURLSession:(NSString *)identifier completionHandler:(void (^)())completionHandler`

Here's the stack trace showing that the XPC Connection from nsurlsessiond calls into the app which ends up triggering the crash:

![screen shot 2015-01-30 at 4 21 41 pm](https://cloud.githubusercontent.com/assets/291077/5985804/7ea767b0-a89c-11e4-8cbc-fb37fa1efcb8.png)

![screen shot 2015-01-30 at 4 21 54 pm](https://cloud.githubusercontent.com/assets/291077/5985807/89013740-a89c-11e4-9db1-ca1ad31de581.png)


Quite obscure... Not really sure what I can do about this. Likely going to file another rdar with this info.

Any thoughts appreciated!

**Comment by shawnallen** [comment]
It doesn't sound like you will -- unfortunately.

**Comment by shawnallen** [comment]
That is unfortunate. Once Apple fixed the thread-safety problem, this should ameliorate all of these instances.

**Comment by ryanheitner** [comment]
I have been struggling with this error, it is unclear to me if there is any reliable work around. 

I am doing multiple uploads and getting the double free malloc  randomly on URLSession: task:didCompleteWithError: delegate. 

I have tried
 dedicated queue
 putting synchronize in the method
I have tried reading the NSString *responseDescription = task.response.description  and scanning it for the code,
using a try catch

Nothing seems to help. I can sometimes do 3000 uploads without a crash, but then I can get 3 crashes in a 100. 

I am using NSURLSession in the background without AFNetworking

**Comment by ryanheitner** [comment]
![screen shot 2015-02-02 at 12 04 24 pm](https://cloud.githubusercontent.com/assets/4151782/5998767/bc2ff12c-aad3-11e4-93d2-9ecfe7ea0878.png)

**Comment by donholly** [comment]
Just a heads up - it looks like this may have been fixed in iOS 8.2.

Still keeping an eye on it, but Crashlytics hasn't reported any 8.2 crashes in ensureParserFinished() for us yet. 

Fingers crossed.

**Comment by shawnallen** [comment]
That would be great!  My Radar on Foundation is still open, and I'm still receiving crashes from 8.2 users which don't incorporate the workaround.  Yet, I'm also not using background NSURLSessions -- fingers crossed for you too!

**Comment by mattt** [comment]
Thanks to everyone who has taken the time to investigate and share their findings in this thread.

Unfortunately, because this appears to be a bug in the underlying Foundation URL Loading System, there is no real way for AFNetworking to work around this issue. Unless anyone objects, I'm going to close this thread, as there is no actionable resolution on our part.

If anyone has any updates, please feel free to continue the discussion here. If anyone happens to find a workaround that AFNetworking can adopt, we'd be glad to take a look—please open a PR if you do.

**Comment by ileitch** [comment]
This issue was the top crasher in one of our apps (Thumbtack.com). The vast majority of crashes were in iOS 8, but also some in 9.
We also found that using NewRelic is likely to trigger the crash more frequently than without.

Thankfully, I have a workaround for you all.

You need to ensure that the `NSMutableURLRequest` internal HTTP parser is finalized before any other thread may inspect the request. You can do this simply by calling `-[NSMutableURLRequest HTTPBody]`.

In our app, we wrap `NSMutableURLRequest` in our own class, so we call `-[NSMutableURLRequest HTTPBody]` in the initializer, as you can see here:

```objc
@implementation TTJSONObjectRequest

- (instancetype)initWithMethod:(NSString *)method path:(NSString *)path parameters:(NSDictionary *)parameters {
    self = [super initWithMethod:method path:path parameters:parameters];
    if (self) {
        self.requestSerializer = [AFJSONRequestSerializer serializer];
        NSError *error = nil;
        self.request = [self.requestSerializer requestWithMethod:method URLString:self.url.absoluteString parameters:parameters error:nil];

        if (!self.request) {
            TTLogError(@"Failed to create request: %@", error);
            return nil;
        }

        [self.request setValue:JsonApiMimeType forHTTPHeaderField:@"Content-Type"];
        [self setUserAgent:self.request];

        // iOS's internal HTTP parser finalization code is not thread safe, and can
        // result in a double free crash.
        // This workaround finalizes the parser before we hand-off the request to
        // NSURLSession, ensuring that other threads inspecting the request do not
        // trigger a race to finalize the parser.
        [self.request HTTPBody];
    }
    return self;
}

@end
```

And here's a test case to reproduce the crash (obviously you'll need to adapt it to your own code):

```
- (void)testCrash {
    for (;;) {
        TTObjectRequest *objectRequest = [[TTObjectRequest alloc] initWithMethod:@"GET" path:@"/some/path" parameters:@{} files:@[]];
        // Uncomment to fix crash.
        // [objectRequest.request HTTPBody];

        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), ^{
            [objectRequest.request HTTPBody];
        });

        [objectRequest.request HTTPBody];
    }
}
```

**Comment by oscahie** [comment]
Just FYI, I've been revisiting this issue, since we have recently added a lot heavier usage of NSURLSession APIs in our codebase, and (not?) surprisingly the crash within NSURLRequest is still reproducible as of iOS 10.1.1 using @ileitch's test case, so I have had to code defensively using the suggested workaround. Unfortunately I have not been able to repro the crash in NSHTTPURLResponse using the same technique on any iOS version, but I have to assume the issue still exists as of iOS 10 too.

**Comment by Coeur** [comment]
The issue still exists on iOS 12.

Based on @ileitch test case, my Swift test case was:

```swift
func testCrash() {
    for _ in 0 ... .max {
        let request = requestSerializer.request(withMethod: "GET", urlString: "/some/path", parameters: nil, error: nil)
        // Uncomment to fix crash.
        //_ = request.httpBody
        
        DispatchQueue.global(qos: .userInitiated).async {
            _ = request.mutableCopy()
        }
        
        _ = request.httpBody
    }
}
```

And the workaround `_ = request.httpBody` works well.

**Comment by yyhinbeijing** [comment]
> I've seen similar crash when not using AFNetworking. It happened in call to -[NSURLResponse allHeaderFields].

I face the same issue with you.
```
1CoreFoundation0x180dd183cCFAllocatorDeallocate +48
2CFNetwork0x18152aebcHTTPMessage::ensureParserFinished() +112
3CFNetwork0x18152b0a0HTTPMessage::copyAllHeaderFields() +20
4CFNetwork0x18144e074-[NSURLRequest(NSHTTPURLRequest) allHTTPHeaderFields] +36
5BitAutoPlusStore0x101bb08f8-[SBLogURLProtocol stopLoading] +508 (SBLogURLProtocol.m:139)
6CFNetwork0x18147be28CFURLProtocol_NS::forgetProtocolClient0() +88
7CFNetwork0x18147bdb8___ZN16CFURLProtocol_NS20forgetProtocolClientEv_block_invoke +24
```
How do you mend it? Thank you.

**Comment by yyhinbeijing** [comment]
> I've seen this crash while using WebViewProxy. Probably using custom NSURLProtocol somehow causes this crash.

My condition is the same with you.I face the crash in using custom NSURLProtocol.
```
1CoreFoundation0x180dd183cCFAllocatorDeallocate +48
2CFNetwork0x18152aebcHTTPMessage::ensureParserFinished() +112
3CFNetwork0x18152b0a0HTTPMessage::copyAllHeaderFields() +20
4CFNetwork0x18144e074-[NSURLRequest(NSHTTPURLRequest) allHTTPHeaderFields] +36
<font color=Red >5BitAutoPlusStore0x101bb08f8-[SBLogURLProtocol stopLoading] +508 (SBLogURLProtocol.m:139)</font>
6CFNetwork0x18147be28CFURLProtocol_NS::forgetProtocolClient0() +88
```
Crash frequency is high, but not appear by test, just appear after production.This is very terrible, which make me worry.
Hoping  get your reply.thank you.
