### ISSUE TITLE
Unexplaned crash

### ISSUE THREAD

**Issue by tbodt** [AFNetworking/AFNetworking#2615]
The GitHub Mac App suddenly crashed. Looking at the stack trace, it looks like a bug in AFNetworking, so I'm submitting this. Apparently, an object (possibly Core Foundation) was modified after being deallocated.

Here's the relevant stack traces:

```
Crashed Thread:  11  Dispatch queue: com.alamofire.networking.json-request.processing

Application Specific Information:
abort() called
*** error for object 0x7f955b952e50: incorrect checksum for freed object - object was probably modified after being freed.

Thread 3:: AFNetworking
0   libsystem_kernel.dylib        	0x00007fff8dbada1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8dbacd18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8f4a5f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8f4a5539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8f4a4e75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff8d16fadc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   com.apple.Foundation          	0x00007fff8d2584aa -[NSRunLoop(NSRunLoop) run] + 74
7   org.AFNetworking.AFNetworking 	0x000000010660e74c +[AFURLConnectionOperation networkRequestThreadEntryPoint:] + 204
8   com.apple.Foundation          	0x00007fff8d16d76b __NSThread__main__ + 1318
9   libsystem_pthread.dylib       	0x00007fff93f18899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff93f1872a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff93f1cfc9 thread_start + 13

Thread 11 Crashed:: Dispatch queue: com.alamofire.networking.json-request.processing
0   libsystem_kernel.dylib        	0x00007fff8dbb1866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff93f1935c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff8dcf5b1a abort + 125
3   libsystem_malloc.dylib        	0x00007fff92724690 szone_error + 587
4   libsystem_malloc.dylib        	0x00007fff9272619c tiny_free_list_remove_ptr + 294
5   libsystem_malloc.dylib        	0x00007fff92725357 tiny_free_detach_region + 295
6   libsystem_malloc.dylib        	0x00007fff92729570 szone_malloc_should_clear + 749
7   libsystem_malloc.dylib        	0x00007fff9272b868 malloc_zone_malloc + 71
8   com.apple.CoreFoundation      	0x00007fff8f437fed _CFRuntimeCreateInstance + 253
9   com.apple.CoreFoundation      	0x00007fff8f437b56 CFBasicHashCreate + 150
10  com.apple.CoreFoundation      	0x00007fff8f43b036 __CFDictionaryCreateGeneric + 950
11  com.apple.CoreFoundation      	0x00007fff8f483517 CFDictionaryCreate + 87
12  com.apple.Foundation          	0x00007fff8d2fecb7 newJSONValue + 4574
13  com.apple.Foundation          	0x00007fff8d2fe52d newJSONValue + 2644
14  com.apple.Foundation          	0x00007fff8d2fe52d newJSONValue + 2644
15  com.apple.Foundation          	0x00007fff8d2fe101 newJSONValue + 1576
16  com.apple.Foundation          	0x00007fff8d2fd9b3 -[_NSJSONReader parseUTF8JSONData:skipBytes:options:] + 144
17  com.apple.Foundation          	0x00007fff8d2fefcf -[_NSJSONReader parseData:options:] + 246
18  com.apple.Foundation          	0x00007fff8d2ff425 +[NSJSONSerialization JSONObjectWithData:options:error:] + 145
19  org.AFNetworking.AFNetworking 	0x000000010660cbef -[AFJSONRequestOperation responseJSON] + 464
20  org.AFNetworking.AFNetworking 	0x000000010660d27d __64-[AFJSONRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke84 + 40
21  libdispatch.dylib             	0x00007fff91f391bb _dispatch_call_block_and_release + 12
22  libdispatch.dylib             	0x00007fff91f3628d _dispatch_client_callout + 8
23  libdispatch.dylib             	0x00007fff91f3a7e3 _dispatch_async_redirect_invoke + 154
24  libdispatch.dylib             	0x00007fff91f3628d _dispatch_client_callout + 8
25  libdispatch.dylib             	0x00007fff91f38082 _dispatch_root_queue_drain + 326
26  libdispatch.dylib             	0x00007fff91f39177 _dispatch_worker_thread2 + 40
27  libsystem_pthread.dylib       	0x00007fff93f19ef8 _pthread_wqthread + 314
28  libsystem_pthread.dylib       	0x00007fff93f1cfb9 start_wqthread + 13

Thread 11 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010cab3000  rcx: 0x000000010cab1c28  rdx: 0x0000000000000000
  rdi: 0x000000000003318b  rsi: 0x0000000000000006  rbp: 0x000000010cab1c50  rsp: 0x000000010cab1c28
   r8: 0x0000000000000010   r9: 0x00000000fffffff0  r10: 0x000000000c000000  r11: 0x0000000000000206
  r12: 0x000000010619f000  r13: 0x0000000106f47000  r14: 0x0000000000000006  r15: 0x0000000000000000
  rip: 0x00007fff8dbb1866  rfl: 0x0000000000000206  cr2: 0x00007fff7afd52b0
```

**Comment by mattt** [comment]
Stack trace of the crashed queue fails in an `NSJSONSerialization` invocation. This is most likely a Foundation bug.

In the future, you should submit bug reports to the crashing app, rather than the component owner. I have no insight into how the library is being used, and have no way to reasonably diagnose or attempt to resolve such issues.

**Comment by tbodt** [comment]
Good point. I didn't realize that the crash was after the call to `NSJSONSerialization` until after I submitted it.
