### ISSUE TITLE
AFNetworking keeps crashing on OS X 10.8

### ISSUE THREAD

**Issue by clemensg** [AFNetworking/AFNetworking#2638]
@mattt Your commit https://github.com/AFNetworking/AFNetworking/commit/c9f8d1e6211d12aff7e1d3237db9ecaf81a18a69 did not fix the bug on 10.8 ...

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Symbol not found: _OBJC_CLASS_$_NSURLSessionDataTask
```

**Comment by clemensg** [comment]
@mattt Do you know how to fix this? Otherwise, could we please revert the swizzling logic to the 2.5.1 version?

**Comment by clemensg** [comment]
@tangphillip You introduced the bug in 27964aa9d and @mattt tried to fix it in c9f8d1e6211d but did not succeed. It is still crashing on both iOS and OSX..

So could you please either fix the bug or revert the AFURLSessionManager swizzling code back to 2.5.1 state?

**Comment by eahrold** [comment]
It also seems for some reason related to `NSURLSessionTask` vs. `NSURLSessionDataTask`

Reverting to `NSURLSessionTask ` for interface and implementation, but keeping `NSURLSessionDataTask` as the object on which you call `superclass` does fix the 10.8 compatibility issue. @tangphillip does this break the changes you made?

```Objective-c
@interface NSURLSessionTask (_AFStateObserving)
@end

@implementation NSURLSessionTask (_AFStateObserving)

+ (void)load {
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        if ([NSURLSessionTask class]) {
            NSURLSessionDataTask *dataTask = [[NSURLSession sessionWithConfiguration:nil] dataTaskWithURL:nil];
            Class taskClass = [dataTask superclass];

            af_addMethod(taskClass, @selector(af_resume),  class_getInstanceMethod(self, @selector(af_resume)));
            af_addMethod(taskClass, @selector(af_suspend), class_getInstanceMethod(self, @selector(af_suspend)));
            af_swizzleSelector(taskClass, @selector(resume), @selector(af_resume));
            af_swizzleSelector(taskClass, @selector(suspend), @selector(af_suspend));

            [dataTask cancel];
        }
    });
}
```

**Comment by mattt** [comment]
632ee9f implements the changes suggested by @eahrold.

@tangphillip Can you please verify whether this works or not on iOS 6 or OS X 10.8?

**Comment by tangphillip** [comment]
These changes may work, but they're not great. Because `+load` messages happen in order of class hierarchy (superclass, then subclass), we'd be creating an instance of `NSURLSessionDataTask` before its `+load` method gets called...which is a pretty bad situation.

I'm trying to think of an alternative, but until I do, I suspect that this will work fine.

**Comment by tangphillip** [comment]
I'm also confused as to how this change affects anything—`NSURLSessionTask` exists if and only if `NSURLSessionDataTask` exists.

**Comment by mattt** [comment]
@tangphillip How about making this `+initialize` instead? The problem seems to be a mismatch between API availability and plugin loading. AFAICT, `+initialize` would only load on first use of `AFURLSessionManager`. Since we only want this workaround when that class is being used, would that be a tenable approach?

**Comment by tangphillip** [comment]
Works for me!

**Comment by mattt** [comment]
@tangphillip Great! And again, just to confirm (because I can't reproduce on iOS 6 or OS X 10.8) this resolves this issue while not breaking the functionality provided by this workaround?

**Comment by tangphillip** [comment]
I have no idea. I can't reproduce it either! :(

**Comment by mattt** [comment]
@eahrold Can you reproduce this when `+load` is replaced with `+initialize`?

**Comment by clemensg** [comment]
@mattt I just tried the current master version on my OS X 10.8 VM, it is still crashing.

Output:
```
dyld: Symbol not found: _OBJC_CLASS_$_NSURLSessionDataTask
  Referenced from: /Users/test/Desktop/Foo.app/Contents/MacOS/Foo
  Expected in: /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 in /Users/test/Desktop/Foo.app/Contents/MacOS/Foo
Trace/BPT trap: 5
```

So it was not the _AFStateObserving category being defined on NSURLSessionDataTask that's causing the crash, or at least not that alone.

Can't we just revert AFURLSessionManager.m to the 2.5.1 version until we know what's causing these crashes?

**Comment by eahrold** [comment]
@clemensg is correct. The conditional also needed to be agains `NSURLSessionTask` as he put up in #2662.

@mattt switching to `+initialize` did not fix the issue for me.

**Comment by eahrold** [comment]
__Clairification:__ just switching to `+initialize` did not fix the issue for me with `NSURLSessionDataTask` `@implementation`.

However if the intent is to cause the swizzling to get invoked later in the process it __did__ work when `+load` was replaced by `+initialize` in [the suggestion i posted above]
(https://github.com/AFNetworking/AFNetworking/issues/2638#issuecomment-93587532)

So this also to resolved the issue...
```Objective-c
@interface NSURLSessionTask (_AFStateObserving)
@end

@implementation NSURLSessionTask (_AFStateObserving)

+ (void)initialize {
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        if ([NSURLSessionTask class]) {
            NSURLSessionDataTask *dataTask = [[NSURLSession sessionWithConfiguration:nil] dataTaskWithURL:nil];
            Class taskClass = [dataTask superclass];

            af_addMethod(taskClass, @selector(af_resume),  class_getInstanceMethod(self, @selector(af_resume)));
            af_addMethod(taskClass, @selector(af_suspend), class_getInstanceMethod(self, @selector(af_suspend)));
            af_swizzleSelector(taskClass, @selector(resume), @selector(af_resume));
            af_swizzleSelector(taskClass, @selector(suspend), @selector(af_suspend));

            [dataTask cancel];
        }
    });
}
```

**Comment by mattt** [comment]
Fixed by #2663. Thanks again @eahrold.

**Comment by eahrold** [comment]
You're welcome. I'm happy to contribute.

**Comment by rromanchuk** [comment]
Just reporting that updating to 2.5.3 breaks with RubyMotion 3.10.   2.5.2 works fine, i'm sure this is a RM issue 

```
Process:               RyanBack (P) [65526]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/163EAB19-3324-4C6F-8C4F-97F270A1BE3D/data/Containers/Bundle/Application/D23ED136-D38C-4A91-B24D-71F8368C7B88/RyanBack (P).app/RyanBack (P)
Identifier:            RyanBack (P)
Version:               2.1.11 (4177)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [65480]
Responsible:           launchd_sim [65480]
User ID:               501

Date/Time:             2015-04-30 16:51:05.397 -0700
OS Version:            Mac OS X 10.10.4 (14E11f)
Report Version:        11
Anonymous UUID:        C43013DA-8420-247E-D1EB-1090234E81AA

Sleep/Wake UUID:       E2D728C5-928C-4CC7-A622-45CBD0717ACD

Time Awake Since Boot: 130000 seconds
Time Since Wake:       27000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007fff5f3ffff8

VM Regions Near 0x7fff5f3ffff8:
    JS JIT generated code  000007dee6c6a000-000007dee6c6b000 [    4K] ---/rwx SM=NUL  
--> Stack                  00007fff5bc00000-00007fff5f400000 [ 56.0M] ---/rwx SM=NUL  
    Stack                  00007fff5f400000-00007fff5fbf3000 [ 8140K] rw-/rwx SM=COW  

Application Specific Information:
CoreSimulator 117.15 - Device: iPhone 6 - Runtime: iOS 8.3 (12F69) - DeviceType: iPhone 6

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x0000000107efdc82 __kill + 10
1   libsystem_platform.dylib      	0x0000000107f1ff1a _sigtramp + 26
2   ???                           	000000000000000000 0 + 0
3   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
4   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
5   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
6   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
7   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
8   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
9   me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
10  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
11  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
12  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
13  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
14  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
15  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
16  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
17  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
18  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
19  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
20  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
21  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
22  me.frontback.development      	0x0000000100056f87 -[NSURLSessionTask(_AFStateObserving) af_resume] + 46
```

**Comment by kcharwood** [comment]
Thanks for all the work in this thread.

We believe their still may be an issue with swizzling in 2.5.3 documented in #2702.

I've put together a patch to potentially address that issue. Could someone who could reproduce this problem on iOS 6 verify this [branch](https://github.com/AFNetworking/AFNetworking/tree/2702_dispatch_once_swizzle), or drop in this [patch](https://github.com/AFNetworking/AFNetworking/commit/b3684c0c6f9caa79278003916414bd577fc2cf81), and confirm there is no crash on iOS 6?

It would be **MUCH** appreciated. If all checks out, we'll need to push out a new release soon to address this issue.

**Comment by clemensg** [comment]
I can't test on iOS 6 but I have a VM with OS X 10.8 and it still works with your patch applied.
Maybe we could also add a comment to remind the future reader that this `dispatch_once` is necessary? I'd also like to add a comment in `+ initialize`, before `if ([NSURLSessionTask class]) {` stating that `[NSURLSessionTask class]` is correct and not `NSURLSessionDataTask`.

**Comment by kcharwood** [comment]
I've actually got an alternate solution that uses `load` instead of `initialize` in a dummy class, so it won't try and swizzle if that class isnt available.

https://github.com/AFNetworking/AFNetworking/commit/131cc01eabd8457dd0b40780b9c38fe39c707dc8

I THINK that will work on iOS 6 and 10.8, although I'm trying to get a test machine right now.

**Comment by eahrold** [comment]
@kcharwood, 
I think directly using `[NSURLSession]` was what the original issue was trying to work around in https://github.com/AFNetworking/AFNetworking/commit/27964aa9dc8b3f5aece2c1528e8135355ee21156.

**Comment by gph1991** [comment]
# 2621

**Comment by gph1991** [comment]
#2671
