### ISSUE TITLE
Crashed on iOS7 and iPhone5s at [NSData dataWithData:self.mutableData]

### ISSUE THREAD

**Issue by zxhfirefox** [AFNetworking/AFNetworking#2843]
AFNetworking Crashed on AFURLSessionManager's 
```
- (void)URLSession:(__unused NSURLSession *)session
              task:(NSURLSessionTask *)task
didCompleteWithError:(NSError *)error
```
method, on line
```
userInfo[AFNetworkingTaskDidCompleteResponseDataKey] = [NSData dataWithData:self.mutableData];
```
with error EXE_BAD_ACCESS.

when self.mutableData is larger than few hundreds of KB, for example, 400+KB.

**Comment by zxhfirefox** [comment]
Hardware Model:      iPhone6,1
Version:             2373 (1.11)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-07-16 15:18:16.947 +0800
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018fb6dca0 mach_msg_trap + 8
1   CoreFoundation                	0x0000000182f4ed20 __CFRunLoopServiceMachPort + 180
2   CoreFoundation                	0x0000000182f4cf14 __CFRunLoopRun + 932
3   CoreFoundation                	0x0000000182e8ddcc CFRunLoopRunSpecific + 448
4   GraphicsServices              	0x0000000188b75c08 GSEventRunModal + 164
5   UIKit                         	0x0000000185fbefc0 UIApplicationMain + 1152
6   BrandedApp                    	0x0000000100029668 main (main.m:29)
7   libdyld.dylib                 	0x000000018fa8ba9c start + 0

Thread 1:
0   libsystem_kernel.dylib        	0x000000018fb6daa8 kevent64 + 8
1   libdispatch.dylib             	0x000000018fa71998 _dispatch_mgr_thread + 48

Thread 2:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 4 name:  com.crashlytics.MachExceptionServer
Thread 4:
0   libsystem_kernel.dylib        	0x000000018fb6dca0 mach_msg_trap + 8
1   BrandedApp                    	0x00000001001ef9d8 CLSMachExceptionServer + 128
2   libsystem_pthread.dylib       	0x000000018fc07e18 _pthread_body + 164
3   libsystem_pthread.dylib       	0x000000018fc07d70 _pthread_start + 136
4   libsystem_pthread.dylib       	0x000000018fc05550 thread_start + 0

Thread 5:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib        	0x000000018fb6dca0 mach_msg_trap + 8
1   CoreFoundation                	0x0000000182f4ed20 __CFRunLoopServiceMachPort + 180
2   CoreFoundation                	0x0000000182f4ceb0 __CFRunLoopRun + 832
3   CoreFoundation                	0x0000000182e8ddcc CFRunLoopRunSpecific + 448
4   Foundation                    	0x0000000183a292c0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 292
5   Foundation                    	0x0000000183a86d74 -[NSRunLoop(NSRunLoop) run] + 92
6   BrandedApp                    	0x0000000100182254 +[GAI threadMain:] + 68
7   Foundation                    	0x0000000183b10408 __NSThread__main__ + 996
8   libsystem_pthread.dylib       	0x000000018fc07e18 _pthread_body + 164
9   libsystem_pthread.dylib       	0x000000018fc07d70 _pthread_start + 136
10  libsystem_pthread.dylib       	0x000000018fc05550 thread_start + 0

Thread 8 name:  com.apple.NSURLConnectionLoader
Thread 8:
0   libsystem_kernel.dylib        	0x000000018fb6dca0 mach_msg_trap + 8
1   CoreFoundation                	0x0000000182f4ed20 __CFRunLoopServiceMachPort + 180
2   CoreFoundation                	0x0000000182f4ceb0 __CFRunLoopRun + 832
3   CoreFoundation                	0x0000000182e8ddcc CFRunLoopRunSpecific + 448
4   Foundation                    	0x0000000183a82424 +[NSURLConnection(Loader) _resourceLoadLoop:] + 344
5   Foundation                    	0x0000000183b10408 __NSThread__main__ + 996
6   libsystem_pthread.dylib       	0x000000018fc07e18 _pthread_body + 164
7   libsystem_pthread.dylib       	0x000000018fc07d70 _pthread_start + 136
8   libsystem_pthread.dylib       	0x000000018fc05550 thread_start + 0

Thread 9:
0   libsystem_platform.dylib      	0x000000018fc00dc8 _platform_memmove + 40
1   Foundation                    	0x0000000183a6f978 _NSDataCreateVMDispatchData + 144
2   Foundation                    	0x0000000183a34ac4 -[_NSPlaceholderData initWithBytes:length:copy:deallocator:] + 156
3   Foundation                    	0x0000000183ac0fd0 +[NSData(NSData) dataWithData:] + 220
4   BrandedApp                    	0x000000010005b6f4 -[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:] (AFURLSessionManager.m:161)
5   BrandedApp                    	0x000000010006454c -[AFURLSessionManager URLSession:task:didCompleteWithError:] (AFURLSessionManager.m:942)
6   Foundation                    	0x0000000183a4ba80 -[NSBlockOperation main] + 72
7   Foundation                    	0x0000000183a38a1c -[__NSOperationInternal _start:] + 640
8   Foundation                    	0x0000000183afaa34 __NSOQSchedule_f + 72
9   libdispatch.dylib             	0x000000018fa6ffd0 _dispatch_client_callout + 12
10  libdispatch.dylib             	0x000000018fa75650 _dispatch_async_redirect_invoke + 148
11  libdispatch.dylib             	0x000000018fa6ffd0 _dispatch_client_callout + 12
12  libdispatch.dylib             	0x000000018fa772b4 _dispatch_root_queue_drain + 552
13  libdispatch.dylib             	0x000000018fa774f8 _dispatch_worker_thread2 + 72
14  libsystem_pthread.dylib       	0x000000018fc056b8 _pthread_wqthread + 352
15  libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 11:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	0x000000018fb86e74 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018fc05548 start_wqthread + 0

Thread 14 name:  com.apple.CFSocket.private
Thread 14:
0   libsystem_kernel.dylib        	0x000000018fb8676c __select + 8
1   libsystem_pthread.dylib       	0x000000018fc07e18 _pthread_body + 164
2   libsystem_pthread.dylib       	0x000000018fc07d70 _pthread_start + 136
3   libsystem_pthread.dylib       	0x000000018fc05550 thread_start + 0

Thread 15 name:  AFNetworking
Thread 15:
0   libsystem_kernel.dylib        	0x000000018fb6dca0 mach_msg_trap + 8
1   CoreFoundation                	0x0000000182f4ed20 __CFRunLoopServiceMachPort + 180
2   CoreFoundation                	0x0000000182f4ceb0 __CFRunLoopRun + 832
3   CoreFoundation                	0x0000000182e8ddcc CFRunLoopRunSpecific + 448
4   Foundation                    	0x0000000183a292c0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 292
5   Foundation                    	0x0000000183a86d74 -[NSRunLoop(NSRunLoop) run] + 92
6   BrandedApp                    	0x00000001000d2c54 +[AFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:169)
7   Foundation                    	0x0000000183b10408 __NSThread__main__ + 996
8   libsystem_pthread.dylib       	0x000000018fc07e18 _pthread_body + 164
9   libsystem_pthread.dylib       	0x000000018fc07d70 _pthread_start + 136
10  libsystem_pthread.dylib       	0x000000018fc05550 thread_start + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000006   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000001a03   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000000fffffbbf   x9: 0x0000000007000106  x10: 0x0000000000012068  x11: 0x0000000000021100
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0xffffff80001fc064  x15: 0x000003970b4fbe95
   x16: 0xffffffffffffffe1  x17: 0x0000000182e8e1d4  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000001a03  x22: 0x0000000000000c00  x23: 0x000000016fdeade8
   x24: 0x0000000007000006  x25: 0x0000000000000000  x26: 0x0000000007000006  x27: 0x0000000000000003
   x28: 0x0000000000000001  fp: 0x000000016fdead10   lr: 0x000000018fb6db0c
    sp: 0x000000016fdeacc0   pc: 0x000000018fb6dca0 cpsr: 0x60000000

Binary Images:
0x100014000 - 0x10027bfff arm64  <5cabede26d20372f9eda202245857400> /var/mobile/Applications/3770F1AD-CFFE-48E1-9303-A2C445F24975/
0x12003c000 - 0x120063fff dyld arm64  <628da833271c3f9bb8d44c34060f55e0> /usr/lib/dyld
0x1819c4000 - 0x1819e3fff libJapaneseConverter.dylib arm64  <ae95496bbf513ff8b30bf37b5793f7ea> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0x181bc4000 - 0x181ce7fff AVFoundation arm64  <dc692cb5c6ee3424989572559c54e8b5> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x181ce8000 - 0x181d13fff libAVFAudio.dylib arm64  <62ec9970748835d8a25c0e1c302671af> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x181d14000 - 0x181d17fff Accelerate arm64  <fe3a369c06d23c4fb0c053964eab7e0a> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x181d24000 - 0x181ef7fff vImage arm64  <35138843dfb73924908202512ca0e178> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x181ef8000 - 0x181f97fff libBLAS.dylib arm64  <d1836bd233333aadb94d6f848f22251e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x181f98000 - 0x1822fbfff libLAPACK.dylib arm64  <8c24faa666963e4d905cd73fef3b7324> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1822fc000 - 0x182353fff libvDSP.dylib arm64  <f9b2f7b3ea2938bf99adbdf9e4cc159c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x182354000 - 0x182373fff libvMisc.dylib arm64  <bd7cb5c078cf3d7bba947c31f3d802ce> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x182374000 - 0x182377fff vecLib arm64  <c29a5c80dbf73db7b35ea6912c01192a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x182378000 - 0x18239ffff Accounts arm64  <e3e2a24b6b1b33d2809d4f49a00fd853> /System/Library/Frameworks/Accounts.framework/Accounts
0x1823a4000 - 0x18241ffff AddressBook arm64  <d001052b680f3b2bbd7b6c96d8f940bf> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x182420000 - 0x182563fff AddressBookUI arm64  <b86fb6eb881a37d4bcc931a7533d898b> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x182564000 - 0x182577fff AssetsLibrary arm64  <3070ffd384f232b7b34f9e6d452cce75> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1826c8000 - 0x182a3ffff AudioToolbox arm64  <3302507f40c9336bbe1922a60401b128> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x182a40000 - 0x182bdffff CFNetwork arm64  <4ec38ca636863fd98d35625d742545ce> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182be0000 - 0x182c43fff CoreAudio arm64  <0bce07df49ec33b2bd6f77e60ce18244> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x182c44000 - 0x182c5ffff CoreBluetooth arm64  <e7b48382dbad3a0b83ab85dde10f9a89> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x182c60000 - 0x182e83fff CoreData arm64  <811c3566ff1f3e7dba868ad962bc8e09> /System/Library/Frameworks/CoreData.framework/CoreData
0x182e84000 - 0x18300ffff CoreFoundation arm64  <a1136ebc9e303a6cbedb1ce0c439a440> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183010000 - 0x18316ffff CoreGraphics arm64  <bc6469e30387387f93c0d187bda24708> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x183174000 - 0x1831bffff libCGFreetype.A.dylib arm64  <1e8883afb3c334f3bb68a34bd7f2b9bf> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x1831c4000 - 0x1831cffff libCMSBuiltin.A.dylib arm64  <e99b2dd1a3223783b1fc70926db57680> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x1833c4000 - 0x1833e3fff libRIP.A.dylib arm64  <4ecdb92170223a4f8aaf3a77cf2c99ad> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x1833e4000 - 0x1834dbfff CoreImage arm64  <85a9a28611543d73ae2c66c6225bbca2> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1834dc000 - 0x183533fff CoreLocation arm64  <26ef0bff69233a8ca7d3c54c51763711> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x183570000 - 0x183607fff CoreMedia arm64  <1824c85fc81c30349dd25ed9d29bb38a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x183608000 - 0x1836bffff CoreMotion arm64  <f1a251d274733f418c7a522461672cd8> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1836c0000 - 0x18372ffff CoreTelephony arm64  <c521e7263fda379e852a736f9312323d> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x183730000 - 0x1837ebfff CoreText arm64  <2e61eb4412ee3c06b3f031f85973b49d> /System/Library/Frameworks/CoreText.framework/CoreText
0x1837ec000 - 0x183803fff CoreVideo arm64  <305841cbb8013a65accac4dd231c1354> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x183804000 - 0x1838effff EventKit arm64  <202b5d1b0e7937c09fa0c993b7a6fec4> /System/Library/Frameworks/EventKit.framework/EventKit
0x183a18000 - 0x183c57fff Foundation arm64  <372b2c4e355d3f8eb804a10eedd64147> /System/Library/Frameworks/Foundation.framework/Foundation
0x183e88000 - 0x183ef7fff IOKit arm64  <2b074686d7a33f55a22dbe4a1c110983> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183ef8000 - 0x18415bfff ImageIO arm64  <cfd70969e3213716b06a24458540d2a9> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18415c000 - 0x18446ffff JavaScriptCore arm64  <d67216a7191c3dce94d45211ba4220d8> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x184534000 - 0x18453bfff MediaAccessibility arm64  <3c82a5730bdf3b6cad5b4c4b130537b9> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x18453c000 - 0x18478bfff MediaPlayer arm64  <935fe5ba80ca3cad9e42c468778c3841> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18478c000 - 0x184b23fff MediaToolbox arm64  <fbb86dca9af63672a3e396f75296bec8> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x184b24000 - 0x184be7fff MessageUI arm64  <f606b60520a23303aa91c7eb2414e6f9> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x184be8000 - 0x184c63fff MobileCoreServices arm64  <9c9a3a25ee153b40a98c57260afdb87b> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1858d8000 - 0x1858e3fff OpenGLES arm64  <9991bb08084d3a619f516803b53270e7> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1858e8000 - 0x1858ebfff libCVMSPluginSupport.dylib arm64  <630f687df00530b7923e05f809f34393> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1858f0000 - 0x1858f7fff libCoreVMClient.dylib arm64  <84c6d0e5cda3363c9f3899aafad06708> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1858f8000 - 0x185903fff libGFXShared.dylib arm64  <243c0a12fa733ea887431fe48afd9e30> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185904000 - 0x18594ffff libGLImage.dylib arm64  <4ffb900f9bb63098b87f94613cf5a980> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185b34000 - 0x185caffff QuartzCore arm64  <b164c2e185f33277a862a0a0d31d1688> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185cb0000 - 0x185d0ffff QuickLook arm64  <8c1abdf457923492a4bda2cb0059516a> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x185d14000 - 0x185d6bfff Security arm64  <16749a42d40a3aa29b4ff61730dd0233> /System/Library/Frameworks/Security.framework/Security
0x185d6c000 - 0x185df7fff Social arm64  <ac4cf003cb413419ba28f8b4e6dd9d07> /System/Library/Frameworks/Social.framework/Social
0x185ed8000 - 0x185f3ffff SystemConfiguration arm64  <02d25abf132f3308b8a0d4b86adf4e72> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x185f44000 - 0x18677bfff UIKit arm64  <3e84ffc9d56a390da5c15c4a0f4bb743> /System/Library/Frameworks/UIKit.framework/UIKit
0x18677c000 - 0x1867d7fff VideoToolbox arm64  <9bb1901c1eb737cca6c86d9b8380b47c> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x186b04000 - 0x186b0ffff AOSNotification arm64  <66acd0f108093361ae4d4776bd9b6ade> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x186c3c000 - 0x186c63fff AccountsUI arm64  <7feca7ab25153da48a79a7eb01ed68d7> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x186c64000 - 0x186c6bfff AggregateDictionary arm64  <70612602bac139afb727273c163d4b04> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x186fa0000 - 0x186fb7fff AirTraffic arm64  <c1340ffcecfc36a68e672dbc094445d3> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x1873c0000 - 0x18740bfff AppSupport arm64  <c29c476da1de384285f4fe12530303f2> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x18740c000 - 0x18744ffff AppleAccount arm64  <9c9a7a0225783d3b8e68f7e9fd05bc8a> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x187514000 - 0x187527fff ApplePushService arm64  <d65b51edaade300cb3c562e8fcd74385> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x187528000 - 0x187533fff AppleSRP arm64  <48092ad0ed5737ceb5796f5dfaf22a34> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x18753c000 - 0x18754bfff AssetsLibraryServices arm64  <0a43b3d5d80137b4bf8bc0773bd41c04> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18754c000 - 0x18756ffff AssistantServices arm64  <8d33d2f51af73baf950eef63f2b89fb4> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1875a4000 - 0x1875abfff BTLEAudioController arm64  <313c8a34f6903532bac6527133952e03> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1875ac000 - 0x1875dbfff BackBoardServices arm64  <e51f485d712c3d4cb89f28d82e421d52> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1875fc000 - 0x187603fff BluetoothManager arm64  <340e4bd2217038c4a19e22d80533a648> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x187604000 - 0x187633fff Bom arm64  <5ed907690adf3ca3bbc193dd20c2ea40> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1876f4000 - 0x1876fffff CaptiveNetwork arm64  <a550e527f7c43d59b77218c2a573192e> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x187700000 - 0x187813fff Celestial arm64  <2dd7730e95173c94b9abe140b208ce71> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x187814000 - 0x187823fff CertInfo arm64  <e84b2c287bc1328a99c1e2b8bd10dacf> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x187824000 - 0x18782bfff CertUI arm64  <264496ce74983ee8915df236df3d8365> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x187910000 - 0x187933fff ChunkingLibrary arm64  <0c9ddcc80b683013a6a9560dcd06529b> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x187990000 - 0x18799ffff CommonUtilities arm64  <7edf50583ddc3f2f95208fc2988fec3d> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1879a0000 - 0x1879a7fff CommunicationsFilter arm64  <9782939d0cc03a7c80fc6bc768bd1228> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x187a50000 - 0x187a53fff ConstantClasses arm64  <bd2c9b5aa4093ca28a37adde17ea3377> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x187a5c000 - 0x187a9bfff ContentIndex arm64  <0ae94dfedb6635a2af8cd07d0a15d91f> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x187a9c000 - 0x187a9ffff CoreAUC arm64  <9e53d18a83393dea8f7b579fac68f96c> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x187ab4000 - 0x187b17fff CoreDAV arm64  <5d90b80102b03a2293b16dea72a68637> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x187b64000 - 0x187c9ffff CoreMediaStream arm64  <a7a55f134bb0380280f9ce258823be79> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x187d50000 - 0x187d5bfff CoreRecents arm64  <1f9630b35ea0385d95969c8cf969faea> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x187dbc000 - 0x187de3fff CoreServicesInternal arm64  <bf3625657c283d249fd9214e22f58e2a> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x187de4000 - 0x187de7fff CoreSurface arm64  <694f231ebc7d36b98b29a9d4739d2a89> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x187eac000 - 0x187f17fff CoreUI arm64  <d9f5377e07603e489cfd4e2a255e2a91> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x187f18000 - 0x187f7bfff CoreUtils arm64  <14400b3d4e653812b7adafd309b34789> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x187f7c000 - 0x187f83fff CrashReporterSupport arm64  <ea2c2608b0ef3d81b77579705962b2b7> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x187f84000 - 0x187fbffff DataAccess arm64  <3bca7b4f3fcf385bbac9075c98920913> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18819c000 - 0x1881b7fff DataAccessExpress arm64  <3c67e1c506e1377f9cdcaa9e53a1f741> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x188200000 - 0x188207fff DataMigration arm64  <c837b70cc0d13310b8f0b268bef13456> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x188210000 - 0x188213fff DiagnosticLogCollection arm64  <f85831ad8802333681f41ce9328996c0> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x188214000 - 0x188237fff DictionaryServices arm64  <edc87944e473327a90211e41004a6fc9> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x18825c000 - 0x18827ffff EAP8021X arm64  <fb9da5e6cc6735d680e1a858a74ba6a7> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x188288000 - 0x188297fff ExFAT arm64  <c68dc8ccc1d835eca019dbc4a664b9a0> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x1882ac000 - 0x1882affff FTClientServices arm64  <aa5bf60b332e3a76ada01a9e56af0810> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1882b0000 - 0x1882dffff FTServices arm64  <d4faaed725763d71a69663146c186515> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1882e0000 - 0x188703fff FaceCore arm64  <bda66fcd68093766bc529a79b8e88fff> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x188978000 - 0x188987fff GenerationalStorage arm64  <5ec6078f52693ed0bde4d6b436e3ec74> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x188988000 - 0x188b67fff GeoServices arm64  <0bedb4e259563344a9700d5db0c1c2a1> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x188b68000 - 0x188b83fff GraphicsServices arm64  <84133b2c6b5a33ef851b17e9eb0e8c35> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x188c2c000 - 0x188cc7fff HomeSharing arm64  <448726314f3a3c10b2579f7cab3a0a59> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x188cc8000 - 0x188cd7fff IAP arm64  <9259cbe1b966346998b41cb119930586> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x188d48000 - 0x188d83fff IDS arm64  <22a958547aa333389a101b9a218ec8bc> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x188e00000 - 0x188e13fff IDSFoundation arm64  <9f2d8e3bda7f35bcafc766a2b66832d9> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x188e80000 - 0x188f1bfff IMCore arm64  <84bc2a6a5ebb3ba2b0904e83d966cdfe> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x188fb0000 - 0x189017fff IMFoundation arm64  <d42e252d146034f7b71df0ff56ebb560> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x189024000 - 0x18902ffff IOMobileFramebuffer arm64  <29c30af4b4ec3d6fa503e729133af73d> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x189030000 - 0x189037fff IOSurface arm64  <7f23673517f3359d8996474d139d1229> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x1890bc000 - 0x1890cbfff Librarian arm64  <8bace87eb14a3112959ccc516eac2c39> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x1890cc000 - 0x189113fff MIME arm64  <617fdda5e66e39eeb5338d48497a5825> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x189114000 - 0x18915bfff MMCS arm64  <b975c8071c6f38fc884f04c0ec958518> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x189164000 - 0x189173fff MailServices arm64  <74de9bc220e03709a527ab94f8b49162> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x1891b4000 - 0x189247fff ManagedConfiguration arm64  <9ae490a6102b3ed594dd19a889a9452c> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x189248000 - 0x18924bfff Marco arm64  <d795409f187832d69ad609a5a7d3d1b3> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18924c000 - 0x1892d3fff MediaControlSender arm64  <efa9bf53b7ea3c53a9af712dd66be2fe> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x18931c000 - 0x18932bfff MediaRemote arm64  <d4c667d25a153e87b0bda5c311232091> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18932c000 - 0x18934bfff MediaStream arm64  <a76f7f49a94c3c4ca681b53ece3b3c35> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1893c4000 - 0x1894b7fff Message arm64  <d9f17699f56d3d298d81e5cbe212b3e1> /System/Library/PrivateFrameworks/Message.framework/Message
0x1894c0000 - 0x1894c3fff MessageSupport arm64  <93b9437cfa193c3489cc3c6fb1fa6789> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x1894d0000 - 0x1894dffff MobileAsset arm64  <1a818ccb99253fc0b91d7662d701b70a> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x189508000 - 0x189513fff MobileBluetooth arm64  <501257bfe70b37c5abd6e9f6542da0fd> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18952c000 - 0x189537fff MobileIcons arm64  <084f3732fd3430f99df5985cfba2ca6a> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x189538000 - 0x18953ffff MobileInstallation arm64  <6241f6c6c0bc38148f6ccc0dc5078827> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x189540000 - 0x18954ffff MobileKeyBag arm64  <4c27412771763cb1822ee76656930363> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x189584000 - 0x189587fff MobileSystemServices arm64  <e6e8fcb07dfa3eed8a07ff435e9f4041> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1895ac000 - 0x1895bbfff MobileWiFi arm64  <5c9bf8e066073098ae08ad18690b1b98> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x189608000 - 0x1897e3fff MusicLibrary arm64  <16becd065b743d3b93de960a78af47aa> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1898c0000 - 0x1898c7fff Netrb arm64  <f9a40adf1f703694925d3a7b7412cd5d> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1898c8000 - 0x1898cffff NetworkStatistics arm64  <b3286b5aa7db37e4ae1ec03b63b5496a> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1898d0000 - 0x1898f7fff Notes arm64  <7d8844140d4b3237976d3cf4c95f20af> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1898f8000 - 0x1898fbfff OAuth arm64  <c52627647f673fc5a3383c40f9efbbdd> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18a0c0000 - 0x18a10ffff OpenCL arm64  <028ad8f827c731ebb7759664c35bcec3> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x18a84c000 - 0x18a877fff PersistentConnection arm64  <56c0f1f8ccbb3e978ad7cd5e6448d586> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x18a9e8000 - 0x18ab97fff PhotoLibraryServices arm64  <50b1b2d7509734a5a8d4de0ecf8f2e8c> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18ad20000 - 0x18ad57fff PhysicsKit arm64  <2b18ef9504de37e4a12b03d771d9165f> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18ad58000 - 0x18ad5bfff PowerLog arm64  <49ebc8de1dbc35548a9d43ac869d140e> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18adec000 - 0x18ae6ffff Preferences arm64  <201e2fd04ceb3d5b85ef8bf4782503a6> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x18ae70000 - 0x18aeb3fff PrintKit arm64  <210850dd955636fdaf79c0772a535d4b> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x18aeb8000 - 0x18af67fff ProofReader arm64  <fb69bcef344039ec98f4dd2a48eee1d5> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18af68000 - 0x18af77fff ProtocolBuffer arm64  <fbe5af4454a23d5ead762188c4ddfe5b> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18afb0000 - 0x18b033fff Quagga arm64  <2da713886cbf32aca80daf2aa67c74bb> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x18b044000 - 0x18b107fff Radio arm64  <c197ca3eec5738feac7cdc6658eff7bf> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x18b1ac000 - 0x18b247fff SAObjects arm64  <07ac3ac1f3de36dba5b48dfba3c91949> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18b3b4000 - 0x18b3cffff SpringBoardServices arm64  <193430c82b0135309719d4c11ec797f3> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x18b678000 - 0x18b7cffff StoreServices arm64  <8d24fd63006d3104b24f1889001cb11f> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18b89c000 - 0x18b89ffff TCC arm64  <45a5a882be2a3586b1ab1fd301b888a5> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x18b8fc000 - 0x18b923fff TelephonyUtilities arm64  <1fff6d0be6943c5bacfe8730e0426324> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18bd34000 - 0x18bd6ffff TextInput arm64  <63645b873a523fe88926bf8561f41e34> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18c090000 - 0x18c16bfff UIFoundation arm64  <578969c814d0355eaee57e849e678fb3> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18c16c000 - 0x18c187fff Ubiquity arm64  <03f35487407f3e04ba8a7589d5c17fc8> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x18c188000 - 0x18c18bfff UserFS arm64  <4734895456ff324fa136146a777bac7b> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x18c61c000 - 0x18c63ffff VoiceServices arm64  <c7083f16b8c13349aaedc28c081fe3e5> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18c668000 - 0x18c693fff WebBookmarks arm64  <fa2ec26f30ff360ab91520b9823addb4> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18c6ac000 - 0x18d4c7fff WebCore arm64  <289d21543cea339f97838440b894c55e> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18d4c8000 - 0x18d59ffff WebKit arm64  <08138bb47a9c34bcb7277d3c515dfb97> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x18d710000 - 0x18d717fff XPCKit arm64  <e724db1fbb4f319a9357d6160581b36f> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18d718000 - 0x18d723fff XPCObjects arm64  <11dddf2e2cea3daab8abc054a9ce965b> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x18d914000 - 0x18d93ffff iCalendar arm64  <43d0c58808dc322e95102c20cb86f099> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18d948000 - 0x18d98bfff iTunesStore arm64  <ee5cda94f9b234748dd08cab2046d032> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18e7dc000 - 0x18e7e7fff libAccessibility.dylib arm64  <6a4251a0686f39239ed6a70229541166> /usr/lib/libAccessibility.dylib
0x18ea10000 - 0x18ea2bfff libCRFSuite.dylib arm64  <e939b7b3f4fb3f49871bfe2f0831a8bb> /usr/lib/libCRFSuite.dylib
0x18ea4c000 - 0x18ea4ffff libMobileCheckpoint.dylib arm64  <0f8db721d13e32e6981fe0883ccdaf00> /usr/lib/libMobileCheckpoint.dylib
0x18ea50000 - 0x18ea6bfff libMobileGestalt.dylib arm64  <1831a3adb94d319f8f84166756ab6fa2> /usr/lib/libMobileGestalt.dylib
0x18ea90000 - 0x18ea93fff libSystem.B.dylib arm64  <dcf634bfba643e209d9d6f60da794b49> /usr/lib/libSystem.B.dylib
0x18eb14000 - 0x18eb4bfff libTelephonyUtilDynamic.dylib arm64  <6772fd153903372683c8fad35460af4c> /usr/lib/libTelephonyUtilDynamic.dylib
0x18ecc4000 - 0x18ecd7fff libbsm.0.dylib arm64  <a2569621348b3769ae106827cb738cd9> /usr/lib/libbsm.0.dylib
0x18ecd8000 - 0x18ece7fff libbz2.1.0.dylib arm64  <e493cc396748311399c1a03592c3d555> /usr/lib/libbz2.1.0.dylib
0x18ece8000 - 0x18ed3ffff libc++.1.dylib arm64  <5d5261c7a04230798de2288bc527d12a> /usr/lib/libc++.1.dylib
0x18ed40000 - 0x18ed5ffff libc++abi.dylib arm64  <010b41d6195d33d49afe0ed60f33078c> /usr/lib/libc++abi.dylib
0x18ed78000 - 0x18ed83fff libcupolicy.dylib arm64  <43e9327a31e23dc5a70ee080ac8af388> /usr/lib/libcupolicy.dylib
0x18edec000 - 0x18eedffff libiconv.2.dylib arm64  <1924014850703599a847de15a5e3a321> /usr/lib/libiconv.2.dylib
0x18eee0000 - 0x18f09ffff libicucore.A.dylib arm64  <a7e01e00bfdc3676948df5ae26df2ca8> /usr/lib/libicucore.A.dylib
0x18f0ac000 - 0x18f0affff liblangid.dylib arm64  <ffe2212571e6329aa2a064f4761d9a85> /usr/lib/liblangid.dylib
0x18f0b0000 - 0x18f0bffff liblockdown.dylib arm64  <f454a09e47c53527bca7642d41116881> /usr/lib/liblockdown.dylib
0x18f448000 - 0x18f45ffff libmis.dylib arm64  <58c1792f3c553ece996e26929a76b42c> /usr/lib/libmis.dylib
0x18f490000 - 0x18f64bfff libobjc.A.dylib arm64  <16c4bf64e3133189be2061a0476fcf52> /usr/lib/libobjc.A.dylib
0x18f744000 - 0x18f763fff libresolv.9.dylib arm64  <8c272cc0419c3958a68e38b796e33432> /usr/lib/libresolv.9.dylib
0x18f794000 - 0x18f853fff libsqlite3.dylib arm64  <792bb98d212d38babce4cacdf1990d61> /usr/lib/libsqlite3.dylib
0x18f854000 - 0x18f8a7fff libstdc++.6.dylib arm64  <692601ba4797329b96ff0cd7db3faabd> /usr/lib/libstdc++.6.dylib
0x18f8a8000 - 0x18f8dbfff libtidy.A.dylib arm64  <72743b316baa3fb2953c8da984027e6a> /usr/lib/libtidy.A.dylib
0x18f8e0000 - 0x18f9cbfff libxml2.2.dylib arm64  <94ada6329bdf3570b4318a3e10558771> /usr/lib/libxml2.2.dylib
0x18f9cc000 - 0x18f9f7fff libxslt.1.dylib arm64  <eea9a483dea33185a7b1a8b226ac3e77> /usr/lib/libxslt.1.dylib
0x18f9f8000 - 0x18fa0bfff libz.1.dylib arm64  <070746af9ba53c1ca2d1bf0d2067fb80> /usr/lib/libz.1.dylib
0x18fa0c000 - 0x18fa13fff libcache.dylib arm64  <2ec87620868a3a7c9493ddd7c0fc9e40> /usr/lib/system/libcache.dylib
0x18fa14000 - 0x18fa1ffff libcommonCrypto.dylib arm64  <c12a74e3382c378981605e7ed0c4c0a6> /usr/lib/system/libcommonCrypto.dylib
0x18fa20000 - 0x18fa23fff libcompiler_rt.dylib arm64  <a5025744914d3f3fac909975c8954bbe> /usr/lib/system/libcompiler_rt.dylib
0x18fa24000 - 0x18fa2bfff libcopyfile.dylib arm64  <d5fd3916b51f319a9616a374dfb2048f> /usr/lib/system/libcopyfile.dylib
0x18fa2c000 - 0x18fa6bfff libcorecrypto.dylib arm64  <2fc1a6330a70373a831f6b9ea7d07e21> /usr/lib/system/libcorecrypto.dylib
0x18fa6c000 - 0x18fa87fff libdispatch.dylib arm64  <a41d202b3612372a881f60309a47a48a> /usr/lib/system/libdispatch.dylib
0x18fa88000 - 0x18fa8bfff libdyld.dylib arm64  <cbd41504b3bd3830afe6928c4a596df2> /usr/lib/system/libdyld.dylib
0x18fa8c000 - 0x18fa93fff liblaunch.dylib arm64  <15e60261860136da91ed51b20512b6c3> /usr/lib/system/liblaunch.dylib
0x18fa94000 - 0x18fa9bfff libmacho.dylib arm64  <8ef0d1be146b3041929646ac389f0e84> /usr/lib/system/libmacho.dylib
0x18fa9c000 - 0x18fa9ffff libremovefile.dylib arm64  <39f8c147707b37f2a7cd19bf53011613> /usr/lib/system/libremovefile.dylib
0x18faa0000 - 0x18fab3fff libsystem_asl.dylib arm64  <0e89e4a2241d37dbad81011f107c25c5> /usr/lib/system/libsystem_asl.dylib
0x18fab4000 - 0x18fab7fff libsystem_blocks.dylib arm64  <34da6d5e3c1b362f97260a883005b828> /usr/lib/system/libsystem_blocks.dylib
0x18fab8000 - 0x18fb37fff libsystem_c.dylib arm64  <17aec0bfeb49330892924005dc41c50e> /usr/lib/system/libsystem_c.dylib
0x18fb38000 - 0x18fb3bfff libsystem_configuration.dylib arm64  <70ac612685a83635ae209187f11690b1> /usr/lib/system/libsystem_configuration.dylib
0x18fb3c000 - 0x18fb47fff libsystem_dnssd.dylib arm64  <be2aed7dd0003fb6ace0071d80828d9c> /usr/lib/system/libsystem_dnssd.dylib
0x18fb48000 - 0x18fb6bfff libsystem_info.dylib arm64  <3ced51ecb1ad3656a17845a0469c9e1f> /usr/lib/system/libsystem_info.dylib
0x18fb6c000 - 0x18fb8bfff libsystem_kernel.dylib arm64  <0d65ab0ef8bb3614af648d3093d05467> /usr/lib/system/libsystem_kernel.dylib
0x18fb8c000 - 0x18fbabfff libsystem_m.dylib arm64  <272768d2c5e83f1b86fbc1e68653778e> /usr/lib/system/libsystem_m.dylib
0x18fbac000 - 0x18fbc7fff libsystem_malloc.dylib arm64  <31147ba51fb632149302495cd46a2735> /usr/lib/system/libsystem_malloc.dylib
0x18fbc8000 - 0x18fbeffff libsystem_network.dylib arm64  <558370c77f1b3520ae3ebc3fac670190> /usr/lib/system/libsystem_network.dylib
0x18fbf0000 - 0x18fbfbfff libsystem_notify.dylib arm64  <01705354f5fb31ca94675d5c68a506b1> /usr/lib/system/libsystem_notify.dylib
0x18fbfc000 - 0x18fc03fff libsystem_platform.dylib arm64  <ea2a5b831b9430e8b4d80c306923aadf> /usr/lib/system/libsystem_platform.dylib
0x18fc04000 - 0x18fc0bfff libsystem_pthread.dylib arm64  <02844638cce6356eab7d2f56e99cebe6> /usr/lib/system/libsystem_pthread.dylib
0x18fc0c000 - 0x18fc0ffff libsystem_sandbox.dylib arm64  <a9e57e3f782f3c558e669d70baa34b88> /usr/lib/system/libsystem_sandbox.dylib
0x18fc10000 - 0x18fc13fff libsystem_stats.dylib arm64  <123c43944613371ab3aa7fb06815e2c7> /usr/lib/system/libsystem_stats.dylib
0x18fc14000 - 0x18fc1bfff libunwind.dylib arm64  <b1bdf22bcb83360fb68040abdb5578fb> /usr/lib/system/libunwind.dylib
0x18fc1c000 - 0x18fc3ffff libxpc.dylib arm64  <23a8517280083ebe9b6003024ff5a148> /usr/lib/system/libxpc.dylib

this is the log.

**Comment by zxhfirefox** [comment]
This one is not issue about the library.
We make a stupid mistake ourselves.
Please close it.

**Comment by nathanshox** [comment]
Hey @zxhfirefox 

What was the mistake you had made? I'm seeing a similar crash here and can't figure it out. I'm wondering if I've done the same thing you did.

**Comment by zxhfirefox** [comment]
@nathanshox , we set AFURLSessionManager's operationQueue's maxConcurrentOperationCount to 4, which should only be 1.
