### ISSUE TITLE
Crashed: AFNetworking

### ISSUE THREAD

**Issue by ankittlp** [AFNetworking/AFNetworking#2853]
```
Thread : Crashed: AFNetworking
0  libsystem_kernel.dylib         0x000000019796f270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000197a0d228 pthread_kill + 112
2  libsystem_c.dylib              0x00000001978e6b18 abort + 112
3  libsystem_malloc.dylib         0x00000001979aa3e4 _nano_malloc_check_clear + 318
4  libsystem_malloc.dylib         0x00000001979a92f8 nano_free + 192
5  CoreFoundation                 0x0000000186679edc __CFDataDeallocate + 44
6  CoreFoundation                 0x00000001865c1164 CFRelease + 328
7  libobjc.A.dylib                0x0000000197201724 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 564
8  CFNetwork                      0x0000000186186e08 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 216
9  CFNetwork                      0x0000000186186f7c -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 60
10 CFNetwork                      0x000000018605b8e4 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
11 CFNetwork                      0x0000000186124540 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 104
12 CFNetwork                      0x0000000186047b54 RunloopBlockContext::_invoke_block(void const*, void*) + 76
13 CoreFoundation                 0x00000001865c4aac CFArrayApplyFunction + 68
14 CFNetwork                      0x0000000186047a00 RunloopBlockContext::perform() + 136
15 CFNetwork                      0x00000001860478b4 MultiplexerSource::perform() + 312
16 CFNetwork                      0x00000001860476e0 MultiplexerSource::_perform(void*) + 68
17 CoreFoundation                 0x000000018669a9ec __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
18 CoreFoundation                 0x0000000186699c90 __CFRunLoopDoSources0 + 264
19 CoreFoundation                 0x0000000186697d40 __CFRunLoopRun + 712
20 CoreFoundation                 0x00000001865c50a4 CFRunLoopRunSpecific + 396
21 Foundation                     0x00000001874cd804 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
22 Foundation                     0x0000000187527ef8 -[NSRunLoop(NSRunLoop) run] + 96
23 Symbie                         0x0000000100199c60 +[AFURLConnectionOperation networkRequestThreadEntryPoint:] (AFURLConnectionOperation.m:169)
24 Foundation                     0x00000001875b5c0c __NSThread__main__ + 1072
25 libsystem_pthread.dylib        0x0000000197a0be80 _pthread_body + 164
26 libsystem_pthread.dylib        0x0000000197a0bddc _pthread_body + 158
27 libsystem_pthread.dylib        0x0000000197a08fb0 thread_start + 4
```

I am not able to reproduce this issue, where as crashlytic show 2 of this crash.

**Comment by marckaraujo** [comment]
Same for me.

**Comment by marckaraujo** [comment]
crashs only on iOS 8

**Comment by aryaxt** [comment]
Same here getting lots of this on iOS 8

**Comment by kcharwood** [comment]
Can you provide anymore information around what might be going on here, or are you able to reproduce it all?

We are removing support for `NSURLConnection` in AFN 3.0.0, so you would be able to eliminate this problem if you migrate to the `NSURLSession` based API's.

**Comment by kcharwood** [comment]
Now that 2.6.2, we are going to be shifting our focus to the 3.0.0 stream, which removes support for `NSURLConnection`.

 We are planning on only addressing critical security and stability issues in the 2.x branch going forward. If this becomes a widespread problem, it will be addressed.

:beers:
