### ISSUE TITLE
Crash when attempting a multipart POST from AFHTTPSessionManager configured for backgroundSessionConfiguration*

### ISSUE THREAD

**Issue by synackal** [AFNetworking/AFNetworking#2941]
Xcode Version 6.4 (6E35b)
Targeting iOS7+
AFNetworking 2.6.0

When I attempt to upload an image file alongside some other headers in a multipart POST via an AFHTTPSessionManager that has been configured for background sessions I hit up against the below EXC_BAD_ACCESS stacktrace:

```
#0  0x0000000111096c08 in _CFStreamSetDispatchQueue ()
#1  0x000000011331bf2a in -[__NSCFBackgroundDataTask captureStream:] ()
#2  0x000000011331c131 in __70-[__NSCFBackgroundDataTask _onqueue_needNewBodyStream:withCompletion:]_block_invoke_2 ()
#3  0x0000000112051186 in _dispatch_call_block_and_release ()
#4  0x0000000112070614 in _dispatch_client_callout ()
#5  0x00000001120576a7 in _dispatch_queue_drain ()
#6  0x0000000112056cc0 in _dispatch_queue_invoke ()
#7  0x000000011205a3b9 in _dispatch_root_queue_drain ()
#8  0x000000011205bb17 in _dispatch_worker_thread3 ()
#9  0x00000001123dda9d in _pthread_wqthread ()
#10 0x00000001123db3dd in start_wqthread ()
Enqueued from NSOperationQueue 0x7fc662b03ed0 :: NSOperation 0x7fc662e27ce0 (QOS: UTILITY) (Thread 15)Queue : NSOperationQueue 0x7fc662b03ed0 :: NSOperation 0x7fc662e27ce0 (QOS: UTILITY) (serial)
#0  0x000000011205443f in _dispatch_barrier_async_f ()
#1  0x000000011331c0dd in __70-[__NSCFBackgroundDataTask _onqueue_needNewBodyStream:withCompletion:]_block_invoke ()
#2  0x000000010dbf964b in -[AFURLSessionManager URLSession:task:needNewBodyStream:] at /Users/gilligan/Documents/projects/eeco-iOS/Pods/AFNetworking/AFNetworking/AFURLSessionManager.m:972
#3  0x000000010e57f57f in __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ ()
#4  0x000000010e4c00b2 in -[NSBlockOperation main] ()
#5  0x000000010e4a2774 in -[__NSOperationInternal _start:] ()
#6  0x000000010e4a2383 in __NSOQSchedule_f ()
#7  0x0000000112070614 in _dispatch_client_callout ()
#8  0x00000001120576a7 in _dispatch_queue_drain ()
#9  0x0000000112056cc0 in _dispatch_queue_invoke ()
#10 0x000000011205a3b9 in _dispatch_root_queue_drain ()
#11 0x000000011205bb17 in _dispatch_worker_thread3 ()
#12 0x00000001123dda9d in _pthread_wqthread ()
#13 0x00000001123db3dd in start_wqthread ()
```

If I ditch the background session and switch to the default session all is right as rain. I've narrowed down the bit of code to the overridden method in AFURLSessionManager:

```
- (void)URLSession:(NSURLSession *)session
              task:(NSURLSessionTask *)task
 needNewBodyStream:(void (^)(NSInputStream *bodyStream))completionHandler
{
    NSInputStream *inputStream = nil;

    if (self.taskNeedNewBodyStream) {
        inputStream = self.taskNeedNewBodyStream(session, task);
    } else if (task.originalRequest.HTTPBodyStream && [task.originalRequest.HTTPBodyStream conformsToProtocol:@protocol(NSCopying)]) {
        /* Stops here, and it could just be an artifact but the stream has an unusually
         * large byte count for the payload and certainly doesn't match what I see
         * debugging the NSData object on inception.
         */
        inputStream = [task.originalRequest.HTTPBodyStream copy];
    }

    if (completionHandler) {
        /* esplodes when attempting to callout */
        completionHandler(inputStream);
    }
}
```

I am putting together the multipart POST via:

```
- (NSURLSessionDataTask *)POST:(NSString *)URLString
                    parameters:(id)parameters
     constructingBodyWithBlock:(void (^)(id <AFMultipartFormData> formData))block
                       success:(void (^)(NSURLSessionDataTask *task, id responseObject))success
                       failure:(void (^)(NSURLSessionDataTask *task, NSError *error))failure
```

The manager is being held on by a singleton as a strong property. I thought it may be something to do with reference management issues but nothing jumps out at me from my end of the world.

In all likelihood I am doing something idiotic, however, I am hoping that perhaps someone has hit up against this in their recent development to give me some clues and possibilities.

**Comment by synackal** [comment]
Constructing the body via an ephemeral file in the container directory doesn't solve this issue either.

**Comment by synackal** [comment]
Just in case anyone else comes across this I was unsuccessful in getting this to work by standard means, however, I was able to get a backgrounded POST to succeed by dropping down a layer in AF*. The steps are:

1. Use an instantiation of AFURLSessionManager not AFHTTPSessionManager with the background session configuration. I didn't care about the response serialization so much since I was only looking for a 2XX back but you may need to initialize with your garden variety serializer.
2. Construct a request using AFHTTPRequestSerializer multipartFormRequestWithMethod:
3. If the body bytes you're attempting to send are ephemeral you'll need to write them to disk first.
4. Use the file path and call uploadTaskWithRequest:fromFile:progress:completionHandler:
5. Hopefully, profit.

I didn't find anything definitive in headers or documentation stating that you can't send backgrounded requests with data that doesn't have a backing store but it appears that this is the case; makes sense but [not clear](https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/URLLoadingSystem/Articles/UsingNSURLSession.html#//apple_ref/doc/uid/TP40013509-SW8).

**Comment by pcompassion** [comment]
@synackal I think I'm hitting the same problem. Can you share the code you wrote for this?

**Comment by synackal** [comment]
@pcompassion this isn't normally the place to discuss problem solving; I know the AFNetworking guys would rather we didn't. I just put my post up to give clarity for the AFNetworking people and terse breadcrumbs for people hitting the same problem. However one piece of information that might not be clear from my above clue is that when you write to disk you may want try writing the raw request to disk via:
```
- (NSMutableURLRequest *)requestWithMultipartFormRequest:(NSURLRequest *)request
                             writingStreamContentsToFile:(NSURL *)fileURL
                                       completionHandler:(void (^)(NSError *error))handler
```

As far as how you embed your form data there's a ton of examples to look at after querying the all seeing interwebz oracle of your choice.

**Comment by pcompassion** [comment]
Thank you for the pointer! I would never have guessed `fromFile` parameter is actually a `request`  not `file` that I'm trying to send.

https://github.com/AFNetworking/AFNetworking/issues/1398 has the complete source code for this.

**Comment by powerqian** [comment]
Same issue here. Originally I was using the `AFHTTPSessionManager` without using `backgroundSessionConfiguration`, and everything is working well except one outstanding issue that when I lock the device during an upload session, it will always fail after I unlock the device. (Similar scenario can be found here https://github.com/Alamofire/Alamofire/issues/872, but the workaround is not suitable in my code).

Then I create the `AFHTTPSessionManager` using `backgroundSessionConfiguration`, it will crash at exact same place.

Although the workaround mentioned by @synackal is working ( I used `AFHTTPSessionManager`, and the multipart form data request must be constructed following the codes in #1398), it requires lots of redundant codes, which can be easily (and correctly) wrapped into AFHTTPSessionManager.

**Comment by kaweepong2521** [comment]
#1398
