### ISSUE TITLE
iOS7 crash since I upgraded to 2.6.0 - CFNetwork HTTPConnectionCacheEntry::notifyNextProtocolOfOpenConnection

### ISSUE THREAD

**Issue by josephlord** [AFNetworking/AFNetworking#3003]
I've got a hard to isolate crash occurring in production the last several releases that I've made. I don't know for sure that AFNetworking is the trigger as the crash is deep in CFNetwork. This has been happening with our last Xcode 6.4 build and our Xcode 7 releases. I have not managed to reproduce it in my testing.

There is actually a selection of different stack traces but the all seem to have `HTTPConnectionCacheEntry::notifyNextProtocolOfOpenConnection` in common.

```
Thread : Crashed: com.apple.NSURLConnectionLoader
0  libobjc.A.dylib                0x00000001909501d0 objc_msgSend + 16
1  CFNetwork                      0x0000000183f93c30 HTTPConnectionCacheEntry::notifyNextProtocolOfOpenConnection(NetConnection*, unsigned char) + 200
2  CFNetwork                      0x0000000183fa3274 NetConnection::responseIsComplete(void*) + 256
3  CFNetwork                      0x0000000183fa3118 HTTPNetStreamInfo::sendStreamIsComplete() + 72
4  CFNetwork                      0x0000000183fa1df0 HTTPNetStreamInfo::_streamImpl_Read(unsigned char*, long, CFStreamError*, unsigned char*) + 392
5  CFNetwork                      0x0000000183f7afd8 CoreStreamBase::_streamInterface_Read(unsigned char*, long) + 184
6  CFNetwork                      0x0000000183fa1970 HTTPProtocol::bytesAvailable(unsigned char) + 224
7  CFNetwork                      0x0000000183f9fe40 HTTPProtocol::httpReadStreamEvent(unsigned long) + 596
8  CFNetwork                      0x0000000183f794a4 CoreReadStreamClient::coreStreamEventsAvailable(unsigned long) + 64
9  CFNetwork                      0x0000000184057e94 CoreStreamBase::_callClientNow(CoreStreamClient*) + 64
10 CFNetwork                      0x0000000184057ed4 ___ZN14CoreStreamBase34_streamSetEventAndScheduleDeliveryEmh_block_invoke + 40
11 CoreFoundation                 0x0000000184335790 CFArrayApplyFunction + 68
12 CFNetwork                      0x0000000183f8ca1c RunloopBlockContext::perform() + 136
13 CFNetwork                      0x0000000183f8c898 MultiplexerSource::perform() + 288
14 CFNetwork                      0x0000000183f8c6d4 MultiplexerSource::_perform(void*) + 60
15 CoreFoundation                 0x00000001843f77f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x00000001843f6b50 __CFRunLoopDoSources0 + 256
17 CoreFoundation                 0x00000001843f4de8 __CFRunLoopRun + 632
18 CoreFoundation                 0x0000000184335dd0 CFRunLoopRunSpecific + 452
19 Foundation                     0x0000000184f2a428 +[NSURLConnection(Loader) _resourceLoadLoop:] + 348
20 Foundation                     0x0000000184fb840c __NSThread__main__ + 1000
21 libsystem_pthread.dylib        0x00000001910afe1c _pthread_body + 168
22 libsystem_pthread.dylib        0x00000001910afd74 _pthread_body + 138
23 libsystem_pthread.dylib        0x00000001910ad554 thread_start + 4
```

I realise this might not be enough information to action but if anyone else has seen it or something similar it could help. I would like to release a stable version of my app that I can leave iOS7 users on and make future releases iOS8+ but the crash rate from this is currently too high for my taste.

**Comment by kcharwood** [comment]
Not entirely sure based on that crash stack.

Have you looked into migrating to the NSURLSession based apis? We will be removing NSURLConnection support in a future update to AFNetworking.

**Comment by hamedh** [comment]
I'm having the same crash in production on iOS7 since upgrading AFNetworking.

**Comment by josephlord** [comment]
@kcharwood I'm using the NSURLSession based APIs I believe. I think that they themselves are based NSURLConnection. It is possible that some other libraries are still using the NSURLConnection APIs but there wasn't anything obvious and they certainly didn't change between the builds before and after this issue started.

@hamedh Thanks for letting me know. It is a maddening bug. Are you seeing a variety of similar but not identical callstacks too? It is actually probably too late as new features mean that I think we have shipped our last iOS7 compatible version to the store but I'd still like to understand the issue.

**Comment by hamedh** [comment]
@josephlord I'm seeing this stack trace show up quite a bit, all for iOS7. Also I can confirm that we're using NSURLSession too, so not sure what's going on. This was supposed to be our last iOS7 release too

**Comment by kcharwood** [comment]
Are either of you using the UIKit categories? Those classes are still based on `NSURLConnection`.

**Comment by josephlord** [comment]
Not that I can see. Looking through the libraries we do have an old version of SDWebImage and we also have FBSDK that use NSURLConnection. Having just rechecked our release history (we skipped 3.7.0 which I hadn't remembered before) it seems that I should be suspecting Crashlytics and FBSDK as a possible culprit too as there was an update from 4.4.0 to 4.5.1 in their library and also Crashlytics from 3.1.0 to 3.1.1 (Fabric 1.2.8 to 1.40).

@hamedh Are any of those updates common with you?

**Comment by hamedh** [comment]
I'm using the same libraries (SDWebImage, FB, Crashlytics, etc) but no UIKit categories with AFNetworking. However, all the crashes are coming on app launch before any UI is presented, and in my case while we are making our first HTTP call with AFNetworking. In fact, I've yet to find a crash log that happens after a successful HTTP call.

**Comment by kcharwood** [comment]
To my knowledge NSURLSession isn't built on NSURLConnection (Although I could be wrong?). It looks like SDWebImage does use NSURLConnection.

The crash thread definitely points to NSURLConnection. Can you pull the other libraries out and verify this is still failing?

**Comment by josephlord** [comment]
I've not reproduced it, just getting lots of crash reports. Next release won't even support iOS7 so I don't think a fix will help for me now. It is mostly curiosity and personal satisfaction that makes me want to understand it.

I will try running it at the weekend with as much as possible removed and a symbolic breakpoint in the relevant part of the CFNetwork stack to see if it gets hit.

**Comment by allenehuang** [comment]
I got a lot of these crashes on iOS 7 after installing Crashlytics 3.3.4 and Fabric 2.0.2. No other significant changes in this release, and I'm on AFNetworking 2.5.3. I tried contacting Fabric but have had no luck getting a response.

I am occasionally able to reproduce the crash by constantly running the project on an iOS 7 device, and it will crash maybe 1 in 30 times on start up.

**Comment by josephlord** [comment]
Thanks @allenehuang.  Looks like not AFNetworking then so I'm closing the issue.

**Comment by cutmail** [comment]
https://twittercommunity.com/t/crashes-on-ios-7-after-updating-to-3-3-4/54693/15
