### ISSUE TITLE
Crash on: com.apple.NSURLConnectionLoader (EXC_BREAKPOINT)

### ISSUE THREAD

**Issue by u-michiel** [AFNetworking/AFNetworking#3312]
Hey guys, we're experiencing multiple crashes on user devices (couldn't reproduce it yet in simulator or our tests).

It looks like an apple bug, but we're not sure. Have a look at the stack trace.

AFURLRequestSerialization.m line 1048
-[AFHTTPBodyPart inputStream]

**\* CFRetain() called with NULL ***

Stack trace:

```
Thread : Crashed: com.apple.NSURLConnectionLoader
0  CoreFoundation                 0x181a86c30 CFRetain + 176
1  CoreFoundation                 0x181ac8bd0 readDataCreate + 52
2  CoreFoundation                 0x181aa46bc _CFStreamCreateWithConstantCallbacks + 212
3  CoreFoundation                 0x181b3e564 CFReadStreamCreateWithData + 56
4  Foundation                     0x182565a88 -[NSCFInputStream initWithData:] + 32
5  Foundation                     0x182566354 +[NSInputStream(NSInputStream) inputStreamWithData:] + 48
6  ***APPNAME***                  0x10012b158 -[AFHTTPBodyPart inputStream] (AFURLRequestSerialization.m:1048)
7  ***APPNAME***                  0x10012b81c -[AFHTTPBodyPart hasBytesAvailable] (AFURLRequestSerialization.m:1096)
8  ***APPNAME***                  0x10012a730 -[AFMultipartBodyStream read:maxLength:] (AFURLRequestSerialization.m:894)
9  CFNetwork                      0x18217687c HTTPNetConnection::transmitRequest(HTTPNetStreamInfo*, __CoreWriteStream*, CFStreamError*, unsigned char) + 1148
10 CFNetwork                      0x182174eb4 HTTPNetConnection::requestStreamCallback(void*, __CoreWriteStream*, unsigned long) + 188
11 CFNetwork                      0x182174d74 NetConnection::connectionRequest(__CoreWriteStream*, unsigned long) + 84
12 CFNetwork                      0x182174ca4 ClassicWriteClient::coreStreamEventsAvailable(unsigned long) + 76
13 CFNetwork                      0x1821faee4 CoreStreamBase::_callClientNow(CoreStreamClient*) + 64
14 CFNetwork                      0x182174c30 ___ZN14CoreStreamBase34_streamSetEventAndScheduleDeliveryEmh_block_invoke + 40
15 libdispatch.dylib              0x1815fd5f0 _dispatch_client_callout + 16
16 libdispatch.dylib              0x18160692c _dispatch_block_invoke + 540
17 CFNetwork                      0x18216ba88 RunloopBlockContext::_invoke_block(void const*, void*) + 36
18 CoreFoundation                 0x181a8d0ac CFArrayApplyFunction + 68
19 CFNetwork                      0x18216b96c RunloopBlockContext::perform() + 136
20 CFNetwork                      0x18216b82c MultiplexerSource::perform() + 312
21 CFNetwork                      0x18216b658 MultiplexerSource::_perform(void*) + 68
22 CoreFoundation                 0x181b60efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x181b60990 __CFRunLoopDoSources0 + 540
24 CoreFoundation                 0x181b5e690 __CFRunLoopRun + 724
25 CoreFoundation                 0x181a8d680 CFRunLoopRunSpecific + 384
26 CFNetwork                      0x1821fd434 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
27 Foundation                     0x18256bc40 __NSThread__start__ + 1000
28 libsystem_pthread.dylib        0x181813b28 _pthread_body + 156
29 libsystem_pthread.dylib        0x181813a8c _pthread_body + 154
30 libsystem_pthread.dylib        0x181811028 thread_start + 4
```

Any ideas what could be causing this and/or how to solve it?

**Comment by kcharwood** [comment]
What version of AFN are you using?

**Comment by u-michiel** [comment]
Hey @kcharwood, forgot to mention but this is on version 3.0.4

**Comment by donholly** [comment]
@u-michiel - Any update on this? Seeing an identical stack trace myself

**Comment by RbBtSn0w** [comment]
version 3.0.4, really ? 
It's break at [NSURLConnection(Loader) _resourceLoadLoop:] .  AFN is use NSURLSession,  it have issues with NSURLConnection ?

**Comment by jeffrafter** [comment]
Seems related to https://github.com/AFNetworking/AFNetworking/issues/357

**Comment by RajeshJ89** [comment]
Hello,
I have also stuck on same issue  (Crashed: com.apple.NSURLConnectionLoader).if any one know solution for how to fix this any related info please let me know.
below is the stack trace and details.

# Organization: 
# Platform: ios
# Application: 
# Version: 
# Bundle Identifier: 
# Issue #: 100
# Issue ID: 5a78e8438cb3c2fa636277f5
# Session ID: 0807cbf21cb44d1ab1d4edd06a26ec46_DNE_0_v2
# Date: 2018-02-05T23:26:00Z
# OS Version: 10.2.1 (14D27)
# Device: iPhone 6
# RAM Free: 3%
# Disk Free: 8.8%

#3. Crashed: com.apple.NSURLConnectionLoader
0  CFNetwork                      0x1829fbc58 TubeManager::_onqueue_newTubeReady(Tube*, CFStreamError) + 1084
1  CFNetwork                      0x1829fbc58 TubeManager::_onqueue_newTubeReady(Tube*, CFStreamError) + 1084
2  CFNetwork                      0x1829fb7d0 ___ZN11TubeManager12newTubeReadyEP4Tube13CFStreamError_block_invoke + 68
3  libdispatch.dylib              0x1811821bc _dispatch_client_callout + 16
4  libdispatch.dylib              0x18118dab0 _dispatch_block_invoke_direct + 376
5  CFNetwork                      0x182b32598 RunloopBlockContext::_invoke_block(void const*, void*) + 36
6  CoreFoundation                 0x1821d1c18 CFArrayApplyFunction + 68
7  CFNetwork                      0x182b3247c RunloopBlockContext::perform() + 136
8  CFNetwork                      0x182b337a4 MultiplexerSource::perform() + 312
9  CFNetwork                      0x182b33510 MultiplexerSource::_perform(void*) + 64
10 CoreFoundation                 0x1822a6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
11 CoreFoundation                 0x1822a64a4 __CFRunLoopDoSources0 + 524
12 CoreFoundation                 0x1822a40a4 __CFRunLoopRun + 804
13 CoreFoundation                 0x1821d22b8 CFRunLoopRunSpecific + 444
14 CFNetwork                      0x1829d7a70 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
15 Foundation                     0x182e0ce68 __NSThread__start__ + 1024
16 libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
17 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
18 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1812c6e64 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x181390da4 _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x181390fa8 _pthread_mutex_lock_slow + 296
3  WebCore                        0x186dda90c _WebTryThreadLock(bool) + 52
4  WebCore                        0x186ddaef8 WebThreadLock + 108
5  UIKit                          0x1888cd598 -[UIWebBrowserView _webTouchEventsRecognized:] + 556
6  UIKit                          0x18865eb8c -[UIWebTouchEventsGestureRecognizer _processTouches:withEvent:type:] + 436
7  UIKit                          0x18865ed68 -[UIWebTouchEventsGestureRecognizer touchesBegan:withEvent:] + 176
8  UIKit                          0x188777dd0 -[UIGestureRecognizer _touchesBegan:withEvent:] + 132
9  UIKit                          0x1887696c4 __55-[UIGestureEnvironment _updateGesturesForEvent:window:]_block_invoke + 364
10 UIKit                          0x18876a13c -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 244
11 UIKit                          0x18876949c -[UIGestureEnvironment _updateGesturesForEvent:window:] + 268
12 UIKit                          0x1881de30c -[UIWindow sendEvent:] + 2960
13 UIKit                          0x1881aeda0 -[UIApplication sendEvent:] + 340
14 UIKit                          0x18899875c __dispatchPreprocessedEventFromEventQueue + 2736
15 UIKit                          0x188992130 __handleEventQueue + 784
16 CoreFoundation                 0x1822a6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
17 CoreFoundation                 0x1822a64a4 __CFRunLoopDoSources0 + 524
18 CoreFoundation                 0x1822a40a4 __CFRunLoopRun + 804
19 CoreFoundation                 0x1821d22b8 CFRunLoopRunSpecific + 444
20 GraphicsServices               0x183c86198 GSEventRunModal + 180
21 UIKit                          0x1882197fc -[UIApplication _run] + 684
22 UIKit                          0x188214534 UIApplicationMain + 208
23 UrbanCollective                0x100134d94 main (main.m:14)
24 (Missing)                      0x1811b55b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1812a9188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1812a8ff8 mach_msg + 72
2  CoreFoundation                 0x1822a65d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1822a41ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x1821d22b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x182d0f26c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x182d2fdd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x188b8dc38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x182e0ce68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
10 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
11 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  UrbanCollective                0x1002db59c CLSProcessRecordAllThreads + 4297569692
1  UrbanCollective                0x1002db59c CLSProcessRecordAllThreads + 4297569692
2  UrbanCollective                0x1002db458 CLSProcessRecordAllThreads + 4297569368
3  UrbanCollective                0x1002cbc08 CLSHandler + 4297505800
4  UrbanCollective                0x1002c6bac CLSMachExceptionServer + 4297485228
5  libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
6  libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
7  libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#3. Crashed: com.apple.NSURLConnectionLoader
0  CFNetwork                      0x1829fbc58 TubeManager::_onqueue_newTubeReady(Tube*, CFStreamError) + 1084
1  CFNetwork                      0x1829fbc58 TubeManager::_onqueue_newTubeReady(Tube*, CFStreamError) + 1084
2  CFNetwork                      0x1829fb7d0 ___ZN11TubeManager12newTubeReadyEP4Tube13CFStreamError_block_invoke + 68
3  libdispatch.dylib              0x1811821bc _dispatch_client_callout + 16
4  libdispatch.dylib              0x18118dab0 _dispatch_block_invoke_direct + 376
5  CFNetwork                      0x182b32598 RunloopBlockContext::_invoke_block(void const*, void*) + 36
6  CoreFoundation                 0x1821d1c18 CFArrayApplyFunction + 68
7  CFNetwork                      0x182b3247c RunloopBlockContext::perform() + 136
8  CFNetwork                      0x182b337a4 MultiplexerSource::perform() + 312
9  CFNetwork                      0x182b33510 MultiplexerSource::_perform(void*) + 64
10 CoreFoundation                 0x1822a6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
11 CoreFoundation                 0x1822a64a4 __CFRunLoopDoSources0 + 524
12 CoreFoundation                 0x1822a40a4 __CFRunLoopRun + 804
13 CoreFoundation                 0x1821d22b8 CFRunLoopRunSpecific + 444
14 CFNetwork                      0x1829d7a70 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
15 Foundation                     0x182e0ce68 __NSThread__start__ + 1024
16 libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
17 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
18 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#4. GAIThread
0  libsystem_kernel.dylib         0x1812a9188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1812a8ff8 mach_msg + 72
2  CoreFoundation                 0x1822a65d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1822a41ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x1821d22b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x182d0f26c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x182d63aa0 -[NSRunLoop(NSRunLoop) run] + 88
7  UrbanCollective                0x1002688b4 +[GAI threadMain:] + 4297099444
8  Foundation                     0x182e0ce68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
10 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
11 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x1812c7314 __semwait_signal + 8
1  libsystem_c.dylib              0x1811e525c nanosleep + 212
2  libc++.1.dylib                 0x180cf5994 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3  JavaScriptCore                 0x186ad640c void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 76
4  JavaScriptCore                 0x186ad5458 bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >, bool&) + 128
5  JavaScriptCore                 0x186ad5294 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 60
6  JavaScriptCore                 0x186ad5134 bmalloc::Heap::concurrentScavenge() + 80
7  JavaScriptCore                 0x186ad64f8 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 92
8  JavaScriptCore                 0x186ad6424 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 10
9  JavaScriptCore                 0x186ad66d4 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
10 libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
11 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
12 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#6. WebThread
0  JavaScriptCore                 0x1862af77c JSC::CodeBlock::~CodeBlock() + 1532
1  JavaScriptCore                 0x1862af740 JSC::CodeBlock::~CodeBlock() + 1472
2  JavaScriptCore                 0x1864da260 JSC::CodeBlockSet::deleteUnmarkedAndUnreferenced(JSC::HeapOperation) + 412
3  JavaScriptCore                 0x18675e4b4 JSC::Heap::collectImpl(JSC::HeapOperation, void*, void*, int (&) [48]) + 1068
4  JavaScriptCore                 0x18675e05c JSC::Heap::collect(JSC::HeapOperation) + 96
5  JavaScriptCore                 0x186756f74 JSC::GCActivityCallback::doWork() + 156
6  JavaScriptCore                 0x18620e310 JSC::HeapTimer::timerDidFire(__CFRunLoopTimer*, void*) + 212
7  CoreFoundation                 0x1822a71d8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
8  CoreFoundation                 0x1822a6eec __CFRunLoopDoTimer + 872
9  CoreFoundation                 0x1822a67a8 __CFRunLoopDoTimers + 244
10 CoreFoundation                 0x1822a43a4 __CFRunLoopRun + 1572
11 CoreFoundation                 0x1821d22b8 CFRunLoopRunSpecific + 444
12 WebCore                        0x186dd8490 RunWebThread(void*) + 456
13 libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
14 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
15 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#7. JIT Worklist Worker Thread
0  libsystem_kernel.dylib         0x1812c6e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18138c9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x180cb53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x186abed64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x186896a5c JSC::JITWorklist::runThread() + 192
5  JavaScriptCore                 0x186896eac WTF::Vector<WTF::RefPtr<JSC::JITWorklist::Plan>, 32ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long, WTF::RefPtr<JSC::JITWorklist::Plan>*) + 14
6  JavaScriptCore                 0x18620700c WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x186206f1c WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
9  libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
10 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#8. WTF Parallel Helper Thread
0  libsystem_kernel.dylib         0x1812c6e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18138c9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x180cb53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x186abed64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x186abe2e8 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 288
5  JavaScriptCore                 0x186abe088 WTF::ParallelHelperPool::helperThreadBody() + 76
6  JavaScriptCore                 0x18620700c WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x186206f1c WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
9  libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
10 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#9. IndexedDatabase Server
0  libsystem_kernel.dylib         0x1812c6e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18138c9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x180cb53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x186abed64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  WebCore                        0x186f8378c bool WTF::ConditionBase::waitForSecondsImpl<WTF::Lock>(WTF::Lock&, double) + 128
5  WebCore                        0x1873c0dcc WTF::CrossThreadQueue<WTF::CrossThreadTask>::waitForMessage() + 112
6  WebCore                        0x1873c0d4c WebCore::IDBServer::IDBServer::databaseRunLoop() + 152
7  WebCore                        0x1873befc8 WebCore::IDBServer::IDBServer::registerConnection(WebCore::IDBServer::IDBConnectionToClient&) + 10
8  JavaScriptCore                 0x18620700c WTF::threadEntryPoint(void*) + 212
9  JavaScriptCore                 0x186206f1c WTF::wtfThreadEntryPoint(void*) + 24
10 libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
11 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
12 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#10. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x1812c6e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18138c9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x180cb53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x186abed64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  WebKitLegacy                   0x187ebee00 bool WTF::ConditionBase::waitForSecondsImpl<WTF::Lock>(WTF::Lock&, double) + 128
5  WebKitLegacy                   0x187ebec18 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) + 124
6  WebKitLegacy                   0x187ebe240 WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x18620700c WTF::threadEntryPoint(void*) + 212
8  JavaScriptCore                 0x186206f1c WTF::wtfThreadEntryPoint(void*) + 24
9  libsystem_pthread.dylib        0x18138d850 _pthread_body + 240
10 libsystem_pthread.dylib        0x18138d760 _pthread_body + 282
11 libsystem_pthread.dylib        0x18138ad94 thread_start + 4

#11. Thread
0  libsystem_pthread.dylib        0x18138ad88 start_wqthread + 126

#12. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#15. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#18. com.apple.CoreLocation.ConnectionClient.0x174333060.events
0  libsystem_kernel.dylib         0x1812a91dc semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x181194770 _dispatch_semaphore_wait_slow + 112
2  CoreLocation                   0x18a2ef358 (null) + 668
3  CoreLocation                   0x18a2f46a0 (null) + 1960
4  CoreLocation                   0x18a33fd64 (null) + 73136
5  CoreLocation                   0x18a33c608 (null) + 58964
6  CoreLocation                   0x18a33c528 (null) + 58740
7  CoreLocation                   0x18a33dbe0 (null) + 64556
8  libxpc.dylib                   0x1813cb8f4 _xpc_connection_call_event_handler + 68
9  libxpc.dylib                   0x1813c93e8 _xpc_connection_mach_event + 1448
10 libdispatch.dylib              0x18118228c _dispatch_client_callout4 + 16
11 libdispatch.dylib              0x181185d80 _dispatch_mach_msg_invoke + 328
12 libdispatch.dylib              0x181190210 _dispatch_queue_serial_drain + 468
13 libdispatch.dylib              0x1811851e0 _dispatch_mach_invoke + 652
14 libdispatch.dylib              0x181190210 _dispatch_queue_serial_drain + 468
15 libdispatch.dylib              0x1811859a4 _dispatch_queue_invoke + 652
16 libdispatch.dylib              0x181190210 _dispatch_queue_serial_drain + 468
17 libdispatch.dylib              0x1811859a4 _dispatch_queue_invoke + 652
18 libdispatch.dylib              0x18119234c _dispatch_root_queue_drain + 572
19 libdispatch.dylib              0x1811920ac _dispatch_worker_thread3 + 124
20 libsystem_pthread.dylib        0x18138b2a0 _pthread_wqthread + 1288
21 libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#19. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#20. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#21. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

#22. Thread
0  libsystem_kernel.dylib         0x1812c7a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18138b344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18138ad8c start_wqthread + 4

**Comment by istupidclown** [comment]
Hi,I also encountered the same problem,below is the crash thread info

0   ***APPName***                  0x00000002 0x4000 + 4294950914
1   CFNetwork                       0x23e68bc1 RunloopBlockContext::_invoke_block+ 84929 (void const*, void*) + 61
2   CoreFoundation                  0x2431c5c1 CFArrayApplyFunction + 37
3   CFNetwork                       0x23e68a7b RunloopBlockContext::perform+ 84603 () + 183
4   CFNetwork                       0x23e68941 MultiplexerSource::perform+ 84289 () + 217
5   CFNetwork                       0x23e687dd MultiplexerSource::_perform+ 83933 (void*) + 49
6   CoreFoundation                  0x243d2237 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
7   CoreFoundation                  0x243d16dd __CFRunLoopDoSources0 + 369
8   CoreFoundation                  0x243cfcc9 __CFRunLoopRun + 769
9   CoreFoundation                  0x2431cb51 CFRunLoopRunSpecific + 477
10  CoreFoundation                  0x2431c963 CFRunLoopRunInMode + 107
11  CFNetwork                       0x23ed0727 +[NSURLConnection+ 509735 (Loader) _resourceLoadLoop:] + 487
12  Foundation                      0x251454bb __NSThread__main__ + 1119
13  libsystem_pthread.dylib         0x32a1edeb _pthread_body + 139
14  libsystem_pthread.dylib         0x32a1ed5f _pthread_start + 119

Version:3.1.0

**Comment by av089** [comment]
Crash on switch (self.inputStream.streamStatus) 
weird crash while uploading a file.
