### ISSUE TITLE
Crash when using NSURLSessionDownloadTask with NSProgress 

### ISSUE THREAD

**Issue by scorpiozj** [AFNetworking/AFNetworking#3452]
I met a crash:

<pre><code>Crashed: NSOperationQueue 0x15e9adab0 :: NSOperation 0x15d5f7290 (QOS: LEGACY)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000015e91c10
0  libobjc.A.dylib                0x18181db90 objc_msgSend + 16
1  Foundation                     0x182a8e454 -[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 324
2  Foundation                     0x182c718a4 -[NSProgress _setValueForKeys:settingBlock:] + 264
3  Foundation                     0x182c71b94 -[NSProgress setTotalUnitCount:] + 124
4  XXXXXXXXX                  0x1000d72d4 -[AFURLSessionManagerTaskDelegate URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:] (AFURLSessionManager.m:250)
5  XXXXXXXXX                  0x1000dbe5c -[AFURLSessionManager URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:] (AFURLSessionManager.m:1125)
6  CFNetwork                      0x1828b5d7c __113-[NSURLSession delegate_downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:completionHandler:]_block_invoke + 44
7  Foundation                     0x182b60510 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x182ab2900 -[NSBlockOperation main] + 96
9  Foundation                     0x182aa2ed8 -[__NSOperationInternal _start:] + 604
10 Foundation                     0x182b62904 __NSOQSchedule_f + 224
11 libdispatch.dylib              0x181bf147c _dispatch_client_callout + 16
12 libdispatch.dylib              0x181bfd4c0 _dispatch_queue_drain + 864
13 libdispatch.dylib              0x181bf4f80 _dispatch_queue_invoke + 464
14 libdispatch.dylib              0x181bff390 _dispatch_root_queue_drain + 728
15 libdispatch.dylib              0x181bff0b0 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        0x181e09470 _pthread_wqthread + 1092
17 libsystem_pthread.dylib        0x181e09020 start_wqthread + 4
</code></pre>

I use it like:

<pre><code>NSURLSessionConfiguration *sessionConfig = nil;
                sessionConfig = [NSURLSessionConfiguration defaultSessionConfiguration];
                AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:sessionConfig];
                NSProgress *progress;
NSURLSessionDownloadTask *downloadTask = [manager downloadTaskWithRequest:request progress:&progress destination:^NSURL *(NSURL *targetPath, NSURLResponse *response) {
                    return [NSURL fileURLWithPath:fullFilePath];
                } completionHandler:^(NSURLResponse *response, NSURL *filePath, NSError *error) {
                    ZZDLog(@"File downloaded to: %@", filePath);
                    @strongify(self);

                  //save to local file system
                }];
                
                
                [manager setDownloadTaskDidWriteDataBlock:^(NSURLSession * _Nonnull session, NSURLSessionDownloadTask * _Nonnull downloadTask, int64_t bytesWritten, int64_t totalBytesWritten, int64_t totalBytesExpectedToWrite) {
                    ZZDLog(@"bytesWritten = %lld totalBytesWritten = %lld totalBytesExpectedToWrite = %lld, progress = %@", bytesWritten, totalBytesWritten, totalBytesExpectedToWrite, progress);
                    
                    //handle HUD
                    dispatch_async(dispatch_get_main_queue(), ^{
                        if (NO == isImportCancel)
                        {
                            self.importHUD.progress = progress.fractionCompleted;
                            self.importHUD.detailsLabelText = [NSString stringWithFormat:@"%@", [progress localizedDescription]];
                        }
                        else
                        {
                            self.importHUD.labelText = NSLocalizedString(@"ImportIsCancelling", @"cancelling import");
                        }
                    });
                }];
                
                [downloadTask resume];
</code></pre>

It seems an object is released, but I have no idea which one is.  
Please give a point, thanks!

**Comment by jasonhotsauce** [comment]
Wait, `- (NSURLSessionDownloadTask *)downloadTaskWithRequest:(NSURLRequest *)request progress:(void (^)(NSProgress *downloadProgress)) downloadProgressBlock destination:(NSURL * (^)(NSURL *targetPath, NSURLResponse *response))destination completionHandler:(void (^)(NSURLResponse *response, NSURL *filePath, NSError *error))completionHandler` the `progress` parameter is a block object, not `NSProgress`. You are passing `NSProgress` here.

**Comment by scorpiozj** [comment]
@jasonhotsauce 
it is: 
`- [AFURLSessionManager downloadTaskWithRequest:(NSURLRequest *)request
                                             progress:(NSProgress * __autoreleasing *)progress
                                          destination:(NSURL * (^)(NSURL *targetPath, NSURLResponse *response))destination
                                    completionHandler:(void (^)(NSURLResponse *response, NSURL *filePath, NSError *error))completionHandler]`
  
I use v2.6.2

**Comment by 0xced** [comment]
It looks like it might be related to #3580, the stack trace is similar but not identical.
