### ISSUE TITLE
crash in SessionConnectionLoadable::_loaderClientEvent_DidReceiveConnectionCacheKey

### ISSUE THREAD

**Issue by justadreamer** [AFNetworking/AFNetworking#3530]
Hi, we are using AFNetworking 2.6.3 (NSURLSession API) and seeing a high number of the following crash in HockeyApp.  No luck reproducing it locally, just getting lots of these crash logs from the users in the wild.  Any advice will be appreciated.  Thanks.

Here is the excerpt from the crash report:

```
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x400012eb40150
Crashed Thread:  10

Application Specific Information:
objc_msgSend() selector name: _didReceiveConnectionCacheKey:

Thread 10 Crashed:
1   libobjc.A.dylib objc_msgSend + 8
2   CFNetwork   SessionConnectionLoadable::_loaderClientEvent_DidReceiveConnectionCacheKey(HTTPConnectionCacheKey*) + 52
3   CFNetwork   ___ZN19URLConnectionLoader36protocolDidReceiveConnectionCacheKeyEP22HTTPConnectionCacheKey_block_invoke + 36
4   libdispatch.dylib   _dispatch_call_block_and_release + 20
5   libdispatch.dylib   _dispatch_client_callout + 12
6   libdispatch.dylib   _dispatch_queue_drain + 860
7   libdispatch.dylib   _dispatch_queue_invoke + 460
8   libdispatch.dylib   _dispatch_root_queue_drain + 724
9   libdispatch.dylib   _dispatch_worker_thread3 + 108
10  libsystem_pthread.dylib _pthread_wqthread + 1088
11  libsystem_pthread.dylib start_wqthread + 0
```

**Comment by alpadedhia** [comment]
@justadreamer Does your app use AFHttpRequestOperation instead of AFURLSessionManager ? We are receiving same crash in our app for ios 9 & my guess is its because of NSURLConnection.

**Comment by ivulyov90** [comment]
I have same issue.

**Comment by racer1988** [comment]
I have the same exact issue in AlamoFire

**Comment by xozyain** [comment]
same for me, posted here: http://stackoverflow.com/questions/35387246/how-to-debug-and-solve-a-crash-in-afnetworking

**Comment by racer1988** [comment]
Do you guys found out something about this?

I have tried to disable background fetches since it is the only other object in my app that uses the network

**Comment by alaeddineG** [comment]
Just wanted to tell you that we are experiencing this issue with our application as well! And again we are using AFNetworking 1.3.0 (indirectly with ResKit)

The following is the stack trace. Hope this will help.
`
Crash due to signal: SIGSEGV(SEGV_MAPERR) at 1bf04beb8{
0 libobjc.A.dylib 0x18f7941d0 objc_msgSend + 16
1 CFNetwork 0x18299d338 -[__NSCFLocalSessionBridge taskTerminating:] + 164
2 CFNetwork 0x18299b568 -[__NSCFLocalSessionBridge demuxv:args:] + 88
3 CFNetwork 0x18299bbf4 __64-[__NSCFLocalSessionBridge initWithConfiguration:session:queue:]_block_invoke + 72
4 CFNetwork 0x1829c3470 ___ZNK24ClassicConnectionSession28_connection_didFinishLoadingEP16_CFURLConnection_block_invoke + 140
5 libdispatch.dylib 0x18fd5c014 _dispatch_call_block_and_release + 24
6 libdispatch.dylib 0x18fd5bfd4 _dispatch_client_callout + 16
7 libdispatch.dylib 0x18fd624a8 _dispatch_queue_drain + 640
8 libdispatch.dylib 0x18fd5e4c0 _dispatch_queue_invoke + 68
9 libdispatch.dylib 0x18fd630f4 _dispatch_root_queue_drain + 104
10 libdispatch.dylib 0x18fd634fc _dispatch_worker_thread2 + 76
11 libsystem_pthread.dylib 0x18fef16bc _pthread_wqthread + 356
12 libsystem_pthread.dylib 0x18fef154c start_wqthread + 4
}
`

**Comment by zarko-via** [comment]
Number one crash on our side too.

**Comment by NikolajMosbaek** [comment]
If it is of any help I only experience it on iOS 9

**Comment by xozyain** [comment]
@NikolajMosbaek actually it does! I assume that you mean it doesn't reproduce on iOS 10? because it does happen with iOS 8 for my users.
I haven't experienced this with my iOS 10 devices as well (fingers crossed!), but nothing is final until they release the last version AND it is deployed to enough users.

**Comment by gathan** [comment]
Hi, experiencing the same crash.
I am looking the custom logs from the crashes and can see that almost all of the times, if not all, might be getting from a thread started due to 'backgroundFetch' event or a geofencing event.

**Comment by gathan** [comment]
I think this has to do with Background Fetching. In the link added, one can see some things, specially in the section: Background Transfer Considerations

Do we have to use AF in a different way when the app is triggered from a backgroundFetch, not in foreground by user taping the app icon, for example?

Thanks

https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/URLLoadingSystem/Articles/UsingNSURLSession.html

**Comment by michaeleiselsc** [comment]
+ 1 to seeing this

**Comment by michaeleiselsc** [comment]
has anyone verified that this is actually related to AFNetworking?

**Comment by xozyain** [comment]
Since all of our users are on iOS 10 now - the issue is gone and we haven't experienced any additional crashes.
Thus I conclude it wasn't an AFN issue, but an Apple/iOS issue.

**Comment by XcqRomance** [comment]
+1 anyone fix this issue? I encounter this bug crash in our user. They are iOS9.2 and iOS9.3.Tens of thousands of users affected. The crash log:

0 CFNetwork | SessionConnectionLoadable::_loaderClientEvent_asyncError(__CFString const*, long) + 80
-- | --
1 CFNetwork | SessionConnectionLoadable::_loaderClientEvent_asyncError(__CFString const*, long) + 72
2 libdispatch.dylib | __dispatch_call_block_and_release + 24
3 libdispatch.dylib | __dispatch_client_callout + 16
4 libdispatch.dylib | __dispatch_queue_drain + 864
5 libdispatch.dylib | __dispatch_queue_invoke + 464
6 libdispatch.dylib | __dispatch_client_callout + 16
7 libdispatch.dylib | __dispatch_root_queue_drain + 2140
8 libdispatch.dylib | __dispatch_worker_thread3 + 112
9 libsystem_pthread.dylib | _pthread_wqthread + 1092

**Comment by alaeddineG** [comment]
I confirm @xozyain fact. The crash is not happening in iOS 10 and we keep receiving it only from iOS 9 and below.

**Comment by XcqRomance** [comment]
@alaeddineG me too

**Comment by adad184** [comment]
same for us too, still happend in iOS 9.  Any solution?

**Comment by hejun-lyne** [comment]
Any progress?
