### ISSUE TITLE
There is a crash in [NSProgress setTotalUnitCount:]

### ISSUE THREAD

**Issue by iphone-andy** [AFNetworking/AFNetworking#3580]
**After I upgrade AFNetworking to 3.0.4, there was a crash in my APP,but the crash not always occur, i don't  find any information in stack overflow , here are some crash information, someone who can inform the reason ,thx**

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x181339b9c objc_msgSend + 28
1  Foundation                     0x1825aa3c4 -[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 324
2  Foundation                     0x18278d8d4 -[NSProgress _setValueForKeys:settingBlock:] + 264
3  Foundation                     0x18278dbc4 -[NSProgress setTotalUnitCount:] + 124
4  QCQ                     0x100408e08 -[AFURLSessionManagerTaskDelegate init] (AFURLSessionManager.m:141)
5  QCQ                     0x10040c230 -[AFURLSessionManager addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:] (AFURLSessionManager.m:621)
6  QCQ                     0x10040d1e0 -[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:] (AFURLSessionManager.m:771)
7  QCQ                     0x10040d0b0 -[AFURLSessionManager dataTaskWithRequest:completionHandler:] (AFURLSessionManager.m:756)
8  CoreFoundation                 0x181cc8a60 __invoking___ + 144
9  CoreFoundation                 0x181bc0488 -[NSInvocation invoke] + 284
10 QCQ                     0x100493480 +[QCQService taskWithRequest:andBlock:andInvocation:cacheResponse:] (QCQService.m:316)
11 QCQ                     0x100493cc0 +[QCQService startDataTaskWithParameters:apiPath:HTTPMethod:cachePolicy:completionBlock:] (QCQService.m:397)
12 QCQ                     0x1002be060 +[QCQSystemSettingService noticeCenterDataWithBlock:] (QCQSystemSettingService.m:44)
13 QCQ                     0x10013dc88 -[QCQMoreViewController loadSystemNoticeCount] (QCQMoreViewController.m:97)
14 QCQ                     0x10013d9f0 -[QCQMoreViewController viewWillAppear:] (QCQMoreViewController.m:70)
15 UIKit                          0x186e39374 -[UIViewController _setViewAppearState:isAnimating:] + 628
16 UIKit                          0x186e390e8 -[UIViewController __viewWillAppear:] + 156
17 UIKit                          0x186f65c78 -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:] + 876
18 UIKit                          0x186f658f8 -[UITabBarController transitionFromViewController:toViewController:] + 68
19 UIKit                          0x186f65730 -[UITabBarController _setSelectedViewController:] + 404
20 UIKit                          0x186f653fc -[UITabBarController setSelectedIndex:] + 136
21 QCQ                     0x1003e072c -[QCQMainViewController setSelectedIndex:] (QCQMainViewController.m:271)
22 QCQ                     0x1003e06cc -[QCQMainViewController tabBar:didSelectItem:] (QCQMainViewController.m:266)
23 UIKit                          0x187030a2c -[UITabBar _sendAction:withEvent:] + 312
24 UIKit                          0x186e58be8 -[UIApplication sendAction:to:from:forEvent:] + 100
25 UIKit                          0x186e58b64 -[UIControl sendAction:to:forEvent:] + 80
26 UIKit                          0x186e40870 -[UIControl _sendActionsForEvents:withEvent:] + 436
27 UIKit                          0x187030738 -[UITabBar(Static) _buttonUp:] + 112
28 UIKit                          0x186e58be8 -[UIApplication sendAction:to:from:forEvent:] + 100
29 UIKit                          0x186e58b64 -[UIControl sendAction:to:forEvent:] + 80
30 UIKit                          0x186e40870 -[UIControl _sendActionsForEvents:withEvent:] + 436
31 UIKit                          0x186e58454 -[UIControl touchesEnded:withEvent:] + 572
32 UIKit                          0x186e10c0c _UIGestureRecognizerUpdate + 8988
33 CoreFoundation                 0x181c78728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
34 CoreFoundation                 0x181c764cc __CFRunLoopDoObservers + 372
35 CoreFoundation                 0x181c768fc __CFRunLoopRun + 928
36 CoreFoundation                 0x181ba0c50 CFRunLoopRunSpecific + 384
37 GraphicsServices               0x183488088 GSEventRunModal + 180
38 UIKit                          0x186e8a088 UIApplicationMain + 204
39 QCQ                     0x100064fb0 main (main.m:16)
40 libdispatch.dylib              0x18173e8b8 (Missing)
```

**Comment by jackieyk** [comment]
I have the same problem.

#0
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000015f2f690

`Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x181f89b90 objc_msgSend + 16
1  Foundation                     0x1831fa3c4 -[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 324
2  Foundation                     0x1833dd8d4 -[NSProgress _setValueForKeys:settingBlock:] + 264
3  Foundation                     0x1833ddbc4 -[NSProgress setTotalUnitCount:] + 124
4  Koudaitong                     0x100468d9c -[AFURLSessionManagerTaskDelegate init] (AFURLSessionManager.m:138)
5  Koudaitong                     0x10046c230 -[AFURLSessionManager addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:] (AFURLSessionManager.m:621)
6  Koudaitong                     0x10046d1e0 -[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:] (AFURLSessionManager.m:771)
7  Koudaitong                     0x10046d0b0 -[AFURLSessionManager dataTaskWithRequest:completionHandler:] (AFURLSessionManager.m:756)
8  CoreFoundation                 0x182918a60 __invoking___ + 144`

**Comment by jackieyk** [comment]
I have the same problem. It's very appreciated if anyone can help to take a look.
#0
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000015f2f690

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x181f89b90 objc_msgSend + 16
1  Foundation                     0x1831fa3c4 -[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 324
2  Foundation                     0x1833dd8d4 -[NSProgress _setValueForKeys:settingBlock:] + 264
3  Foundation                     0x1833ddbc4 -[NSProgress setTotalUnitCount:] + 124
4  Koudaitong                     0x100468d9c -[AFURLSessionManagerTaskDelegate init] (AFURLSessionManager.m:138)
5  Koudaitong                     0x10046c230 -[AFURLSessionManager addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:] (AFURLSessionManager.m:621)
6  Koudaitong                     0x10046d1e0 -[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:] (AFURLSessionManager.m:771)
7  Koudaitong                     0x10046d0b0 -[AFURLSessionManager dataTaskWithRequest:completionHandler:] (AFURLSessionManager.m:756)
8  CoreFoundation                 0x182918a60 __invoking___ + 144

**Comment by 0xced** [comment]
I think this should be fixed by #3718. See also #3710 for a detailed explanation of why this crash is happening.

**Comment by iphone-andy** [comment]
yes. thx
