### ISSUE TITLE
AFHTTPRequestSerializer crashing on HTTPRequestHeaders

### ISSUE THREAD

**Issue by janhalousek** [AFNetworking/AFNetworking#3615]
I now and then see these in our crashlogs (cannot reproduce):

```
0   libsystem_kernel.dylib               0x0000000183a0c140 __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000183ad4ef8 pthread_kill + 108
2   libsystem_c.dylib                    0x000000018397ddac abort + 136
3   libsystem_malloc.dylib               0x0000000183a40d34 szone_error + 436
4   libsystem_malloc.dylib               0x0000000183a40d58 free_list_checksum_botch + 32
5   libsystem_malloc.dylib               0x0000000183a36b1c tiny_malloc_from_free_list + 324
6   libsystem_malloc.dylib               0x0000000183a355bc szone_malloc_should_clear + 264
7   libsystem_malloc.dylib               0x0000000183a39940 malloc_zone_calloc + 120
8   libsystem_malloc.dylib               0x0000000183a398a0 calloc + 56
9   CoreFoundation                       0x0000000183d54bd4 -[__NSDictionaryM setObject:forKey:] + 172
10  CoreFoundation                       0x0000000183e69940 __exceptionPreprocess + 184
11  libobjc.A.dylib                      0x00000001834d7f80 objc_exception_throw + 52
12  CoreFoundation                       0x0000000183d581a8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
13  CoreFoundation                       0x0000000183d97b34 -[NSDictionary initWithDictionary:copyItems:] + 460
14  CoreFoundation                       0x0000000183d97950 +[NSDictionary dictionaryWithDictionary:] + 44
15  AFNetworking                         0x00000001005616ac -[AFHTTPRequestSerializer HTTPRequestHeaders] (AFURLRequestSerialization.m:313)
16  AFNetworking                         0x0000000100562a78 -[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:] (AFURLRequestSerialization.m:496)
17  AFNetworking                         0x00000001005669d8 -[AFJSONRequestSerializer requestBySerializingRequest:withParameters:error:] (AFURLRequestSerialization.m:1265)
18  AFNetworking                         0x0000000100561e50 -[AFHTTPRequestSerializer requestWithMethod:URLString:parameters:error:] (AFURLRequestSerialization.m:382)
19  AFNetworking                         0x0000000100557f90 -[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:success:failure:] (AFHTTPSessionManager.m:230)
20  AFNetworking                         0x0000000100557488 -[AFHTTPSessionManager GET:parameters:success:failure:] (AFHTTPSessionManager.m:114)
```

It appeared on v2.6.0 and now it occurs on v3.1.0.

This `GET` is called after 
`[self.requestSerializer setValue:[NSString stringWithFormat:@"Token token=\"%@\"", _accessToken] forHTTPHeaderField:@"Authorization"];`

I assume there is a unsynchronized modifying and reading of `mutableHTTPRequestHeaders`. What can I do?

**Comment by Noiled** [comment]
me too

**Comment by amita214** [comment]
@janhalousek / @Noiled have you found a fix yet?

**Comment by rajanbalana1mg** [comment]
Anything? Can anybody help?

**Comment by janhalousek** [comment]
I wouldn't say I have a fix, but since Aug 3 there are no crashes in our logs.
My assumption is that absence of crashes is based on remaking of our authorization logic: there is only 1 auth operation at a time now (which edits requestSerializer HTTPHeaderField). I might advise you to look through places where you modify it (like me via setValue:forHTTPHeaderField:) and try to synchronize it yourself..

**Comment by amita214** [comment]
Thanks @janhalousek! I will try this solution.

**Comment by jpwang1208** [comment]
@janhalousek @amita214  should set like this
` @synchronized (self) {
        [self.requestSerializer setValue:[NSString stringWithFormat:@"Token token=\"%@\"", _accessToken] forHTTPHeaderField:@"Authorization"];
    }`

**Comment by pouriaalmassi** [comment]
@janhalousek 's recommendation worked for me. I was modifying my existing `AFHTTPRequestSerializer` with `setValue: forHTTPHeaderField:` message sends. Thankfully, my attempted modifications were not necessary as they were already in place.
