### ISSUE TITLE
Crashes in [AFHTTPRequestSerializer setValue:forHTTPHeaderField:] 

### ISSUE THREAD

**Issue by knutigro** [AFNetworking/AFNetworking#3636]
I have started experiencing lots of crashes in this method: `[AFHTTPRequestSerializer setValue:forHTTPHeaderField:]`  after my latest app update.

It's both SIGSEGV and SIGABRT crashes but most of them have reasoning like this:

`*** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<__NSCFConstantString 0x79e7b8> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key User-Agent.'`

or

`- [AFHTTPRequestSerializer setValue:forHTTPHeaderField:]
*** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<AFJSONResponseSerializer 0x17605460> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key Accept-Language.'`

`AFURLRequestSerialization.m, line 316`

The name of the key varies and even the name of the class that was tried to `setValue` on.

My latest update included current AFNetworking `master` branch and I see there have been some changes in the code which crashes. Changes are in this commit: https://github.com/AFNetworking/AFNetworking/commit/2a53b2c3f49275352677dfd46a35b0287ae01458 I think it could be related.

I have lots of stacktraces for this crash and can update more info if needed.

Knut

**Comment by knutigro** [comment]
Why did you close this issue @kcharwood ?

**Comment by kcharwood** [comment]
Sorry, misread the history here.

**Comment by knutigro** [comment]
ok :-)

**Comment by anutripa** [comment]
We are experiencing similar issues. This is happening in iOS 10 for us. Is it a known issue? We are getting SIGABRTs.
0   libsystem_kernel.dylib               0x000000018f2da014 __pthread_kill + 8
1   libsystem_pthread.dylib              0x000000018f3a1460 pthread_kill + 108
2   libsystem_c.dylib                    0x000000018f24e3f4 abort + 136
3   libsystem_malloc.dylib               0x000000018f31095c free + 656
4   CoreFoundation                       0x0000000190307f7c __rehashd + 264
5   CoreFoundation                       0x00000001901ed4fc -[__NSDictionaryM setObject:forKey:] + 252
6   MyWorkApp                               0x0000000100271a70 -[AFHTTPRequestSerializer setValue:forHTTPHeaderField:] (AFURLRequestSerialization.m:319)

**Comment by kcharwood** [comment]
Anyone have a reproducible case of this?

**Comment by anutripa** [comment]
We see these issues on production but don't have any repro scenarios

**Comment by jinjuezhou** [comment]
I have the same crash:

CoreFoundation	___exceptionPreprocess + 124
1 libobjc.A.dylib	objc_exception_throw + 56
2 CoreFoundation	-[NSException init]
3 Foundation	-[NSObject(NSKeyValueCoding) setValue:forKey:] + 272
4 XingRenDoctorXingren	___55-[AFHTTPRequestSerializer setValue:forHTTPHeaderField:]_block_invoke + 60
5 libdispatch.dylib	__dispatch_call_block_and_release + 24
6 libdispatch.dylib	__dispatch_client_callout + 16
7 libdispatch.dylib	__dispatch_queue_concurrent_drain + 1384
8 libdispatch.dylib	__dispatch_queue_invoke + 660
9 libdispatch.dylib	__dispatch_queue_override_invoke + 360
10 libdispatch.dylib	__dispatch_root_queue_drain + 572
11 libdispatch.dylib	__dispatch_worker_thread3 + 124
12 libsystem_pthread.dylib	_pthread_wqthread + 1288
13 libsystem_pthread.dylib	start_wqthread + 4

**Comment by anutripa** [comment]
Finally was able to update to AFNetworking 2.0 but we still see this crash. Haven't been able to figure out a repro scenario for this as it is pretty random for us and hasn't happened in our own testing.

**Comment by jpwang1208** [comment]
you should set like this  
` @synchronized (self) {
        [JDHTTPAPISessionManager shareSession].requestSerializer = req;
    }`

**Comment by tmm1** [comment]
I'm also seeing this issue:

```
Crashed: requestHeaderModificationQueue
SIGSEGV 0x00000007fd43bec8
0  libobjc.A.dylib          0x194f7c0a0 objc_retain + 16
1  AFNetworking             0x100d6fdf0 __55-[AFHTTPRequestSerializer setValue:forHTTPHeaderField:]_block_invoke (AFURLRequestSerialization.m:316)
```

**Comment by tmm1** [comment]
I noticed that for me the crashes always appeared to happen with either the Accept-Language or User-Agent keys, both of which are set in `[AFURLRequestSerialization init]`.

Perhaps tmm1/AFNetworking@32760e7a3a1cca2817ec498708182ec99584651a will fix the issue.. I'm going to try it and will report back. If someone else wants to try too that would be helpful, since the crash is pretty intermittent and hard to reproduce.

**Comment by tmm1** [comment]
Haven't seen this crash since I applied my patch..

**Comment by alexbird** [comment]
👍🏻 Sorry, have missed notifications about this conversation. Seems legit!

**Comment by Alexandeer** [comment]
This continues to be repeated.  The problem is still relevant.
