### ISSUE TITLE
__NSCFBackgroundDownloadTask was deallocated while key value observers were still registered with it. Current observation info: 

### ISSUE THREAD

**Issue by MagicLinuxRing** [AFNetworking/AFNetworking#3681]
An instance 0x1611b21e0 of class __NSCFBackgroundDownloadTask was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x1611ae100> ( <NSKeyValueObservance 0x1611ae030: Observer: 0x1611b2fd0, Key path: countOfBytesReceived, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1612b6b90> <NSKeyValueObservance 0x1611ae0d0: Observer: 0x1611b2fd0, Key path: countOfBytesExpectedToReceive, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1612c04f0> <NSKeyValueObservance 0x1611ae140: Observer: 0x1611b2fd0, Key path: countOfBytesSent, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x161233240> <NSKeyValueObservance 0x1611ae1d0: Observer: 0x1611b2fd0, Key path: countOfBytesExpectedToSend, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x161231a40> )
}

i use @interface BBDownloadBackgroundSessionManager : AFURLSessionManager ,i find in background download,my app become active ,i need check my downloadTask list,when some task has finished or removed,crash happend!!!  I suppose this is AFURLSessionManager didnot remove KVO of some property(countOfBytesReceived,countOfBytesExpectedToSend ...) or delegate not be removed! i hope this can be fixed!

**Comment by kcharwood** [comment]
We've been working on some improvements to this. Can you check the latest version of master and see if it fixes it?

**Comment by MagicLinuxRing** [comment]
which version？AF3.2？

**Comment by MagicLinuxRing** [comment]
I user AFNetworking version 3.1.0,crash often happens!!!

**Comment by zkrige** [comment]
I just had this crash - here is the stacktrace

0   ???                                 0x0000000129a2fa1c 0x0 + 4993514012,
1   Snapplify                           0x000000010c861640 main + 0,
2   Foundation                          0x000000010f722f56 -[NSProgress _setValueForKeys:settingBlock:] + 290,
3   Foundation                          0x000000010f723eac -[NSProgress setTotalUnitCount:] + 132,
4   AFNetworking                        0x000000010cfee4a6 -[AFURLSessionManagerTaskDelegate init] + 342,
5   AFNetworking                        0x000000010cff4b7c -[AFURLSessionManager addDelegateForDownloadTask:progress:destination:completionHandler:] + 172,
6   AFNetworking                        0x000000010cff7626 -[AFURLSessionManager downloadTaskWithRequest:progress:destination:completionHandler:] + 390,

**Comment by francois-iveo** [comment]
We also experience this issue regularly. In our case it may be related to the AFNetworking fork used in Intercom. With issues such as these occuring due to their forking:
https://github.com/intercom/intercom-ios/issues/186

**Comment by zkrige** [comment]
https://i.imgur.com/PSitA18.png

**Comment by zkrige** [comment]
3.1.0 is off master, and it still crashes

**Comment by qiulang** [comment]
This is my crash log (3.1)

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x14f1dd970 of class __NSCFBackgroundDownloadTask was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x171a31c40> (
<NSKeyValueObservance 0x172259fe0: Observer: 0x170a85e10, Key path: countOfBytesReceived, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x172c5b750>
<NSKeyValueObservance 0x17184c9c0: Observer: 0x170a85e10, Key path: countOfBytesExpectedToReceive, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x171e48130>
<NSKeyValueObservance 0x17184f1b0: Observer: 0x170a85e10, Key path: countOfBytesSent, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x172243900>
<NSKeyValueObservance 0x171653ce0: Observer: 0x170a85e10, Key path: countOfBytesExpectedToSend, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x172c54820>
)'

Thread 26 Crashed:
0   libsystem_kernel.dylib               0x000000018d9e2014 __pthread_kill + 8
1   libsystem_pthread.dylib              0x000000018daa9460 pthread_kill + 108
2   libsystem_c.dylib                    0x000000018d9563f4 abort + 136
3   ipjsua                               0x00000001006ccf30 uncaught_exception_handler + 28
4   CoreFoundation                       0x000000018ea14540 __handleUncaughtException + 640
5   libobjc.A.dylib                      0x000000018d44c838 _objc_terminate() + 108
6   ipjsua                               0x00000001006c2b7c BITCrashUncaughtCXXTerminateHandler() (BITCrashCXXExceptionHandler.mm:178)
7   libc++abi.dylib                      0x000000018d43b66c std::__terminate(void (*)()) + 12
8   libc++abi.dylib                      0x000000018d43b234 __cxa_rethrow + 140
9   libobjc.A.dylib                      0x000000018d44c71c objc_exception_rethrow + 40
10  Foundation                           0x000000018f461e44 NSKVODeallocate + 376
11  libsystem_blocks.dylib               0x000000018d8f2a28 _Block_release + 140
12  libdispatch.dylib                    0x000000018d89d1c0 _dispatch_client_callout + 12
13  libdispatch.dylib                    0x000000018d8ab444 _dispatch_queue_serial_drain + 924
14  libdispatch.dylib                    0x000000018d8a09a8 _dispatch_queue_invoke + 648
15  libdispatch.dylib                    0x000000018d8ad38c _dispatch_root_queue_drain + 568
16  libdispatch.dylib                    0x000000018d8ad0ec _dispatch_worker_thread3 + 120
17  libsystem_pthread.dylib              0x000000018daa52c8 _pthread_wqthread + 1284
18  libsystem_pthread.dylib              0x000000018daa4db4 start_wqthread + 0

**Comment by oguzgu** [comment]
I have same problem, here is the crash log :

 An instance 0x1012234b0 of class __NSCFBackgroundDownloadTask was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x174222240> ( <NSKeyValueObservance 0x174054400: Observer: 0x170281c20, Key path: countOfBytesReceived, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174053ad0> <NSKeyValueObservance 0x174054b80: Observer: 0x170281c20, Key path: countOfBytesExpectedToReceive, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174055c60> <NSKeyValueObservance 0x174055d20: Observer: 0x170281c20, Key path: countOfBytesSent, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174055c90> <NSKeyValueObservance 0x17404dda0: Observer: 0x170281c20, Key path: countOfBytesExpectedToSend, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174056290> )

**Comment by MagicLinuxRing** [comment]
Hi！everyone，I have sloved the problem! I rewrite my urlsessionManager class, delete afnetwork framework relies! The reason of crash is that AFNetwork cannot manager its observer of NSUrlSessionTask property, when task delete ,however,its task property has not deleted! then crash happen!

**Comment by BrandonCharity** [comment]
An instance 0x155e1bed0 of class __NSCFBackgroundUploadTask was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x1742215c0> ( <NSKeyValueObservance 0x174253b90: Observer: 0x170280000, Key path: countOfBytesReceived, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174253bc0> <NSKeyValueObservance 0x174254190: Observer: 0x170280000, Key path: countOfBytesExpectedToReceive, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1742541c0> <NSKeyValueObservance 0x17024c0c0: Observer: 0x170280000, Key path: countOfBytesSent, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1742539e0> <NSKeyValueObservance 0x174253890: Observer: 0x170280000, Key path: countOfBytesExpectedToSend, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x170245010> )

Got this crash as well.  iPad Air 10.1.1

**Comment by salabaha** [comment]
Yet no workaround of this issue?

**Comment by Fexxel** [comment]
Any ideas how to fix this? It still crashes very often when opening the app from background.

**Comment by jiehu5114** [comment]
when use backgroundSessionConfigurationWithIdentifier ,   encounter the same issue

**Comment by zkrige** [comment]
nearly a year after this issue was opened and still no resolution yet. Is there anything we can do to help developers pinpoint this?

**Comment by XcqRomance** [comment]
Anybody solves this issue? my project encounter the same issue and thousands of users are affected! AFNetworking 3.1.0
the crash log:
#22 Thread
NSInternalInconsistencyException
An instance 0x11d161fd0 of class __NSCFBackgroundDownloadTask was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x17443b860> ( <NSKeyValueObservance 0x170859ad0: Observer: 0x170497f70, Key path: countOfBytesReceived, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x170840fc0> <NSKeyValueObservance 0x17464c2d0: Observer: 0x170497f70, Key path: countOfBytesExpectedToReceive, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1748409f0> <NSKeyValueObservance 0x1746438a0: Observer: 0x170497f70, Key path: countOfBytesSent, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174641320> <NSKeyValueObservance 0x174840fc0: Observer: 0x170497f70, Key path: countOfBytesExpectedToSend, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x174642b20> )
