### ISSUE TITLE
Crash while running the AFURLSessionManagerTests test suite on iOS 10

### ISSUE THREAD

**Issue by 0xced** [AFNetworking/AFNetworking#3710]
Running the `AFURLSessionManagerTests` test suite (commit 4fb051898c60051d207ca0c24435766fdf140e34) on iOS 10 often crashes. Trying three to five times is enough for me to reproduce it on my machine.

Here’s the backtrace of the crash, it may have slight variations, but it always crashes in `object_isClass `:

```
Test Suite 'Selected tests' started at 2016-09-26 21:24:19.837
Test Suite 'AFNetworking iOS Tests.xctest' started at 2016-09-26 21:24:19.837
Test Suite 'AFURLSessionManagerTests' started at 2016-09-26 21:24:19.838
Test Case '-[AFURLSessionManagerTests testSwizzlingIsProperlyConfiguredForDummyClass]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsProperlyConfiguredForDummyClass]' passed (0.005 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundUploadTask]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundUploadTask]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDataTask]' started.
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDataTask]' passed (0.006 seconds).
Test Case '-[AFURLSessionManagerTests testDataTaskDownloadProgressCanBeKVOd]' started.
Test Case '-[AFURLSessionManagerTests testDataTaskDownloadProgressCanBeKVOd]' passed (0.396 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDownloadTask]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDownloadTask]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForUploadTask]' started.
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForUploadTask]' passed (0.004 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDataTask]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDataTask]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundDownloadTaskAfterResume]' started.
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundDownloadTaskAfterResume]' passed (0.007 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundUpload]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundUpload]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByLocalUploadTaskAfterResume]' started.
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByLocalUploadTaskAfterResume]' passed (0.004 seconds).
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundUploadTaskAfterResume]' started.
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundUploadTaskAfterResume]' passed (0.006 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundDataTask]' started.
(lldb) bt
* thread #1: tid = 0xa5572, 0x00000001060be3fa libobjc.A.dylib`object_isClass + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001060be3fa libobjc.A.dylib`object_isClass + 18
    frame #1: 0x0000000105b92e32 Foundation`-[NSObject(NSKeyValueObserverNotification) willChangeValueForKey:] + 308
    frame #2: 0x0000000105c69fe6 Foundation`-[NSProgress _setValueForKeys:settingBlock:] + 290
    frame #3: 0x0000000105c6af3c Foundation`-[NSProgress setTotalUnitCount:] + 132
  * frame #4: 0x000000011237665d AFNetworking`-[AFURLSessionManagerTaskDelegate init](self=0x00007fbb5201c960, _cmd="init") + 541 at AFURLSessionManager.m:139
    frame #5: 0x000000011237cb4b AFNetworking`-[AFURLSessionManager addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:](self=0x00007fbb5060bf50, _cmd="addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:", dataTask=0x00007fbb5203eff0, uploadProgressBlock=(null), downloadProgressBlock=(null), completionHandler=(null)) + 187 at AFURLSessionManager.m:612
    frame #6: 0x000000011237e767 AFNetworking`-[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:](self=0x00007fbb5060bf50, _cmd="dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:", request=0x00007fbb520378d0, uploadProgressBlock=(null), downloadProgressBlock=(null), completionHandler=(null)) + 407 at AFURLSessionManager.m:760
    frame #7: 0x0000000112290e25 AFNetworking iOS Tests`-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundDataTask](self=0x00007fbb52034b70, _cmd="testSwizzlingIsWorkingAsExpectedForForegroundDataTask") + 165 at AFURLSessionManagerTests.m:330
    frame #8: 0x00000001065e605c CoreFoundation`__invoking___ + 140
    frame #9: 0x00000001065e5ee1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #10: 0x0000000105a98210 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 481
    frame #11: 0x0000000105ad09d4 XCTest`-[XCTestContext performInScope:] + 190
    frame #12: 0x0000000105a9801c XCTest`-[XCTestCase invokeTest] + 255
    frame #13: 0x0000000105a98835 XCTest`-[XCTestCase performTest:] + 457
    frame #14: 0x0000000105a958fd XCTest`-[XCTestSuite performTest:] + 491
    frame #15: 0x0000000105a958fd XCTest`-[XCTestSuite performTest:] + 491
    frame #16: 0x0000000105a958fd XCTest`-[XCTestSuite performTest:] + 491
    frame #17: 0x0000000105a81b0c XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 51
    frame #18: 0x0000000105aa2fc3 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 602
    frame #19: 0x0000000105a819a9 XCTest`-[XCTestDriver _runSuite] + 436
    frame #20: 0x0000000105a827a2 XCTest`-[XCTestDriver _checkForTestManager] + 287
    frame #21: 0x0000000105ad1f5c XCTest`_XCTestMain + 628
```

My first reflex was to enable zombie objects. But once zombies are enabled, the crash becomes impossible to reproduce! So back to the drawing board and let’s look at frame # 1. Here’s an excerpt of `-[NSObject willChangeValueForKey:]`, with the help of [Hopper](https://www.hopperapp.com):

```objc
r13 = [self observationInfo];
r15 = [self _implicitObservationInfo];
// […] some lines skipped
if (var_58 != 0x0) {
	r15 = r12;
	r13 = var_58;
	do {
		r14 = *r15->_observer;
		rax = 0x0;
		if (!object_isClass(r14)) {
			rax = [r14 retain];
		}
		*r15 = rax;
		r15 = r15 + 0x8;
		r13 = r13 - 0x1;
		COND = r13 != 0x0;
	} while (COND);
}
```

There’s no need to understand everything, but you can notice that the `object_isClass()` function parameter is an *_observer*. This is very odd. As you can see at frame # 4 (the last AFNetworking frame before the crash), the `downloadProgress` property is freshly created one line above. How could it possibly have an observer?

```objc
self.downloadProgress = [[NSProgress alloc] initWithParent:nil userInfo:nil];
self.downloadProgress.totalUnitCount = NSURLSessionTransferSizeUnknown;
```

Let’s add some logs to get an idea of what’s happening.

```objc
self.uploadProgress = [[NSProgress alloc] initWithParent:nil userInfo:nil];
NSLog(@"\n    %@\n        self.uploadProgress = %@\n        observationInfo: %@", self, self.uploadProgress, [self.uploadProgress observationInfo]);
self.uploadProgress.totalUnitCount = NSURLSessionTransferSizeUnknown;

self.downloadProgress = [[NSProgress alloc] initWithParent:nil userInfo:nil];
NSLog(@"\n    %@\n        self.downloadProgress = %@\n        observationInfo: %@", self, self.downloadProgress, [self.downloadProgress observationInfo]);
self.downloadProgress.totalUnitCount = NSURLSessionTransferSizeUnknown;
```

And here are the results when running the test suite:

<pre>
Test Suite 'Selected tests' started at 2016-09-26 23:24:40.845
Test Suite 'AFNetworking iOS Tests.xctest' started at 2016-09-26 23:24:40.846
Test Suite 'AFURLSessionManagerTests' started at 2016-09-26 23:24:40.846
Test Case '-[AFURLSessionManagerTests testSwizzlingIsProperlyConfiguredForDummyClass]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsProperlyConfiguredForDummyClass]' passed (0.006 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundUploadTask]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundUploadTask]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDataTask]' started.
2016-09-26 23:24:40.861 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d1f680&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d18b90&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:40.861 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d1f680&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68d23c40&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDataTask]' passed (0.007 seconds).
Test Case '-[AFURLSessionManagerTests testDataTaskDownloadProgressCanBeKVOd]' started.
2016-09-26 23:24:40.865 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68f39540&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68f0fc80&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:40.866 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68f39540&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68c1bd30&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testDataTaskDownloadProgressCanBeKVOd]' passed (2.016 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDownloadTask]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDownloadTask]' passed (0.003 seconds).
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForUploadTask]' started.
2016-09-26 23:24:42.886 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68f35d40&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68f41620&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.887 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68f35d40&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68f41780&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForUploadTask]' passed (0.005 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDataTask]' started.
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForBackgroundDataTask]' passed (0.001 seconds).
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundDownloadTaskAfterResume]' started.
2016-09-26 23:24:42.893 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa6a116d70&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa6a1054f0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.893 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa6a116d70&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68d22fd0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundDownloadTaskAfterResume]' passed (0.006 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundUpload]' started.
2016-09-26 23:24:42.899 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d08610&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d22fd0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.899 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d08610&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68d140c0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundUpload]' passed (0.003 seconds).
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByLocalUploadTaskAfterResume]' started.
2016-09-26 23:24:42.902 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d25230&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d240e0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.902 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d25230&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68c192e0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByLocalUploadTaskAfterResume]' passed (0.004 seconds).
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundUploadTaskAfterResume]' started.
2016-09-26 23:24:42.907 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d27b00&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d27b50&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.907 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d27b00&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68f0e230&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testDidResumeNotificationIsReceivedByBackgroundUploadTaskAfterResume]' passed (0.005 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundDataTask]' started.
2016-09-26 23:24:42.911 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d0baf0&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d240e0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.911 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d0baf0&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa6a11de00&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundDataTask]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDownloadTask]' started.
2016-09-26 23:24:42.915 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: <strong style="color:blue">0x7ffa68c0bab0</strong>&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68c10350&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.915 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68c0bab0&gt;
        <span style="color:red">self.downloadProgress = &lt;NSProgress: <strong  style="color:green">0x7ffa6a119730</strong>&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)</span>
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDownloadTask]' passed (0.003 seconds).
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundDownload]' started.
2016-09-26 23:24:42.918 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d29650&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d29940&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.918 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d29650&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68d29e80&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testSwizzlingIsWorkingAsExpectedForForegroundDownload]' passed (0.002 seconds).
Test Case '-[AFURLSessionManagerTests testDidSuspendNotificationIsReceivedByLocalDataTaskAfterSuspend]' started.
2016-09-26 23:24:42.920 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68c183b0&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68c201d0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.921 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68c183b0&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68f38080&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testDidSuspendNotificationIsReceivedByLocalDataTaskAfterSuspend]' passed (0.004 seconds).
Test Case '-[AFURLSessionManagerTests testUploadTaskDoesReportProgress]' started.
2016-09-26 23:24:42.935 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d16030&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d24360&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:42.935 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d16030&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68c178a0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:43.417 xctest[27176:732467] 40% completed
2016-09-26 23:24:43.418 xctest[27176:732486] 100% completed
Test Case '-[AFURLSessionManagerTests testUploadTaskDoesReportProgress]' passed (0.497 seconds).
Test Case '-[AFURLSessionManagerTests testDataTaskDoesReportDownloadProgress]' started.
2016-09-26 23:24:43.423 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68f219a0&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68f38080&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:43.424 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68f219a0&gt;
        self.downloadProgress = &lt;NSProgress: 0x7ffa68f363f0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
Test Case '-[AFURLSessionManagerTests testDataTaskDoesReportDownloadProgress]' passed (0.759 seconds).
Test Case '-[AFURLSessionManagerTests testRDAR17029580IsFixed]' started.
[...]
2016-09-26 23:24:44.182 xctest[27176:732480] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68e019b0&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68e01a40&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:44.182 xctest[27176:732558] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa6a000a80&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa6a0019f0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:44.182 xctest[27176:732486] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa6a11eb00&gt;
        <span style="color:red">self.uploadProgress = &lt;NSProgress: <strong style="color:green">0x7ffa6a119730</strong>&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: &lt;NSKeyValueObservationInfo 0x7ffa6a117540&gt; (
&lt;NSKeyValueObservance 0x7ffa6a1060f0: Observer: <strong style="color:blue">0x7ffa68c0bab0</strong>, Key path: fractionCompleted, Options: &lt;New: YES, Old: NO, Prior: NO&gt; Context: 0x0, Property: 0x7ffa6a10d3e0&gt;
)</span>
2016-09-26 23:24:44.182 xctest[27176:732470] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68d24cc0&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68d179e0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
[...]
Test Case '-[AFURLSessionManagerTests testRDAR17029580IsFixed]' passed (0.065 seconds).
Test Case '-[AFURLSessionManagerTests testDidSuspendNotificationIsReceivedByBackgroundDownloadTaskAfterSuspend]' started.
2016-09-26 23:24:44.248 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68c159d0&gt;
        self.uploadProgress = &lt;NSProgress: 0x7ffa68c192e0&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: (null)
2016-09-26 23:24:44.248 xctest[27176:732401] 
    &lt;AFURLSessionManagerTaskDelegate: 0x7ffa68c159d0&gt;
        <span style="color:red">self.downloadProgress = &lt;NSProgress: <strong style="color:green">0x7ffa6a119730</strong>&gt; : Parent: 0x0 / Fraction completed: 0.0000 / Completed: 0 of 0  
        observationInfo: &lt;NSKeyValueObservationInfo 0x7ffa6a117540&gt; (
&lt;NSKeyValueObservance 0x7ffa6a1060f0: Observer: <strong style="color:blue">0x7ffa68c0bab0</strong>, Key path: fractionCompleted, Options: &lt;New: YES, Old: NO, Prior: NO&gt; Context: 0x0, Property: 0x7ffa6a10d3e0&gt;
)</span>
</pre>

That’s some interesting data.

* NSProgress instance are sometimes reassigned an address previously used by another NSProgress instance: for example, <strong style="color:green">0x7ffa6a119730</strong> is assigned to one download progress, then one upload progress, then another download progress (where the crash happens). This explains why running with zombies enabled made the crash disappear: addresses are never reused because deallocated objets turn into zombies and keep their original address forever.
* When the same address (<strong style="color:green">0x7ffa6a119730</strong>) is reused, the NSProgress instance has an observer right after its creation. That observer is <strong style="color:blue">0x7ffa68c0bab0</strong>, an old `AFURLSessionManagerTaskDelegate` instance.

Back to lldb at the crash location:

<pre>
(lldb) frame select 0
frame #0: 0x00000001102853fa libobjc.A.dylib`object_isClass + 18
libobjc.A.dylib`object_isClass:
->  0x1102853fa <+18>: and    rcx, qword ptr [rax + 0x20]
    0x1102853fe <+22>: mov    rax, qword ptr [rcx + 0x8]
    0x110285402 <+26>: mov    al, byte ptr [rax]
    0x110285404 <+28>: and    al, 0x1
</pre>

And check what is the parameter passed to `object_isClass`:
<pre>
(lldb) p/x $arg1
(unsigned long) $0 = <strong style="color:blue">0x00007ffa68c0bab0</strong>
</pre>

There we go, our old (deallocated) `AFURLSessionManagerTaskDelegate` instance.

This probably means that KVO on `fractionCompleted` is not properly removed. Observation of the `fractionCompleted` property is added in [`-[AFURLSessionManagerTaskDelegate setupProgressForTask:]`](https://github.com/AFNetworking/AFNetworking/blob/4fb051898c60051d207ca0c24435766fdf140e34/AFNetworking/AFURLSessionManager.m#L185-L192)
and removed in [`-[AFURLSessionManagerTaskDelegate cleanUpProgressForTask:]`](https://github.com/AFNetworking/AFNetworking/blob/4fb051898c60051d207ca0c24435766fdf140e34/AFNetworking/AFURLSessionManager.m#L195-L198):

And sure enough, the `cleanUpProgressForTask:` method is not called for these three tests:

* testBackgroundManagerReturnsExpectedClassForDataTask
* testBackgroundManagerReturnsExpectedClassForUploadTask
* testBackgroundManagerReturnsExpectedClassForDownloadTask

Disabling these three tests make the crash go away, but that’s probably not the right thing to do. This potential crasher will still exist when a task is created but never used as is the case in these three tests.

**Comment by kcharwood** [comment]
Thanks for the detailed notes! This is extremely helpful.

I'm running some tests from the command line on my end, and still seeing it hang on Xcode 8 every now and then. 

Right now, I see `testDidSuspendNotificationIsReceivedByBackgroundDataTaskAfterSuspend` hanging. Still looking.

**Comment by kcharwood** [comment]
I have it hung now in this state in the debugger:

```
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForDownloadTask]' passed (0.014 seconds).
Test Case '-[AFURLSessionManagerTests testBackgroundManagerReturnsExpectedClassForUploadTask]' started.
2016-09-27 09:15:44.625 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:15:54.626 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:16:04.699 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:16:14.700 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:16:24.770 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:16:34.843 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:16:44.912 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:16:54.987 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:17:05.054 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:17:15.128 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
2016-09-27 09:17:25.202 xctest[37504:3364375] void SendDelegateMessage(NSInvocation *): delegate (webView:didFirstVisuallyNonEmptyLayoutInFrame:) failed to return after waiting 10 seconds. main run loop mode: (null)
```

That message is being printed every 10 seconds now.

**Comment by kcharwood** [comment]
Possibly related:

https://openradar.appspot.com/28422096
