### ISSUE TITLE
Crashed in -[AFJSONResponseSerializer responseObjectForResponse:data:error:] (AFURLResponseSerialization.m:251)

### ISSUE THREAD

**Issue by TinyQ** [AFNetworking/AFNetworking#3824]
```
# Platform: ios
# Date: 2016-12-21T05:14:30Z
# OS Version: 10.2.0 (14C92)
# Device: iPhone 6 Plus
# RAM Free: 1.6%
# Disk Free: 26.6%

#15. Crashed: com.alamofire.networking.session.manager.processing
0  libsystem_kernel.dylib         0x187e6f014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x187f37450 pthread_kill + 112
2  libsystem_c.dylib              0x187de3400 abort + 140
3  libsystem_malloc.dylib         0x187eb3a5c _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x187eb5028 nano_realloc + 648
5  libsystem_malloc.dylib         0x187ea7240 malloc_zone_realloc + 180
6  CoreFoundation                 0x188e5f958 __CFStringCreateImmutableFunnel3 + 692
7  CoreFoundation                 0x188d9ad88 _CFStringCreateWithBytesNoCopy + 44
8  Foundation                     0x1899245c8 newJSONString + 1552
9  Foundation                     0x189922fa0 newJSONValue + 560
10 Foundation                     0x189923544 newJSONValue + 2004
11 Foundation                     0x189922c78 -[_NSJSONReader parseUTF8JSONData:skipBytes:options:] + 216
12 Foundation                     0x18992295c -[_NSJSONReader parseData:options:] + 248
13 Foundation                     0x1899227d4 +[NSJSONSerialization JSONObjectWithData:options:error:] + 148
14 osee2unifiedRelease            0x100ade3c8 -[AFJSONResponseSerializer responseObjectForResponse:data:error:] (AFURLResponseSerialization.m:251)
15 osee2unifiedRelease            0x100ae202c __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke.147 (AFURLSessionManager.m:292)
16 libdispatch.dylib              0x187d2a1fc _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x187d2a1bc _dispatch_client_callout + 16
18 libdispatch.dylib              0x187d36f94 _dispatch_continuation_pop + 576
19 libdispatch.dylib              0x187d36c58 _dispatch_async_redirect_invoke + 628
20 libdispatch.dylib              0x187d3a34c _dispatch_root_queue_drain + 572
21 libdispatch.dylib              0x187d3a0ac _dispatch_worker_thread3 + 124
22 libsystem_pthread.dylib        0x187f332a0 _pthread_wqthread + 1288
23 libsystem_pthread.dylib        0x187f32d8c start_wqthread + 4
```

**Comment by Lisa1900** [comment]
Did you solve it？ I'm so worry about my app ！！

**Comment by TinyQ** [comment]
not yet @Lisa1900

**Comment by rex-remind101** [comment]
Related? https://forums.developer.apple.com/thread/63546

**Comment by john-igaw** [comment]
Anyone solve this problem?

**Comment by sagariosdev** [comment]
I having same issue

**Comment by liteng-DK** [comment]
I also have the same issue

**Comment by SlaunchaMan** [comment]
The only thing that stands out to me in that crash log is the low amount of available RAM on the device. Perhaps you’re running out and can’t allocate more memory somewhere? Closing this for now but feel free to re-open if you find out any new information.

**Comment by adityativ-issart** [comment]
@SlaunchaMan I have the same issue, but in line 269
NSDictionary *userInfo = @{
                                           NSLocalizedDescriptionKey: NSLocalizedStringFromTable(@"Data failed decoding as a UTF-8 string", @"AFNetworking", nil),
                                           **NSLocalizedFailureReasonErrorKey: [NSString stringWithFormat:NSLocalizedStringFromTable(@"Could not decode string: %@", @"AFNetworking", nil), responseString]**
                                           };

http://take.ms/fzzmr
