### ISSUE TITLE
Crash in AFURLSessionManager.m line 636 -[AFURLSessionManager addDelegateForUploadTask:progress:completionHandler:]

### ISSUE THREAD

**Issue by esilverberg** [AFNetworking/AFNetworking#3856]
Hi,

We are seeing the following stack coming in from our clients in the field via Crashlytics:

```
#0
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000030
 Raw Text
0
libobjc.A.dylib	
objc_retain + 16
1	libsystem_blocks.dylib	
_Block_object_assign + 196
2	CFNetwork	
<redacted> + 36
3	libsystem_blocks.dylib	
_Block_copy + 140
4	libdispatch.dylib	
_dispatch_Block_copy + 64
5	libdispatch.dylib	
dispatch_async + 64
6
CFNetwork	
<redacted> + 132
7	AFNetworking	
AFURLSessionManager.m line 636
-[AFURLSessionManager addDelegateForUploadTask:progress:completionHandler:]
8	AFNetworking	
AFURLSessionManager.m line 805
-[AFURLSessionManager uploadTaskWithRequest:fromData:progress:completionHandler:]

``` 

The code in AFNetworking that is crashing is here:

`uploadTask.taskDescription = self.taskDescriptionForSessionTasks;`

It's as if the `retain` operation that is being attempted after `self.taskDescriptionForSessionTasks` return is failing. And yet, the method `self.taskDescriptionForSessionTasks` is a simple 1-liner, returning:

```
@property (readonly, nonatomic, copy) NSString *taskDescriptionForSessionTasks;

- (NSString *)taskDescriptionForSessionTasks {
    return [NSString stringWithFormat:@"%p", self];
}
```
Is it somehow possible that the value of `taskDescriptionForSessionTasks` is getting freed in-between being returned and being assigned to `uploadTask.taskDescription`?

**Comment by esilverberg** [comment]
We realize we are running an older version of AFNetworking and will close this and try to repro on the latest.

**Comment by esilverberg** [comment]
Hi folks - we have updated to AFNetworking 3.1.0 and continue to experience this issue. Can anyone offer any insight into how or why setting a simple string description could cause this kind of crash?

**Comment by esilverberg** [comment]
Hi folks - we have updated to AFNetworking 3.1.0 and continue to experience this issue. Can anyone offer any insight into how or why setting a simple string description could cause this kind of crash?

**Comment by skyline75489** [comment]
Can you post some related code here? Like is there any concurrency condition while calling `uploadTaskWithRequest`?

**Comment by esilverberg** [comment]
The line that invokes `uploadTaskWithRequest` is pretty simple:

```
dataTask = [self.backgroundSessionManager uploadTaskWithRequest:request
                                  fromData:nil
                                  progress:nil
                         completionHandler:completionBlock];
```

The `self.backgroundSessionManager` is a member var on a singleton class, initialized this way:

```
NSURLSessionConfiguration *backgroundSessionConfiguration = [NSURLSessionConfiguration backgroundSessionConfigurationWithIdentifier:@"MyApp"];
self.backgroundSessionManager = [[AFHTTPSessionManager alloc] initWithSessionConfiguration:backgroundSessionConfiguration];
```

This method is invoked on `applicationDidEnterBackground` after we first context-switch to a background database thread to obtain some data, and then context switch back to the main thread -- I have summarized/simplified what is happening in the following pseudo-code below:

```
- (void)applicationDidEnterBackground:(UIApplication *)application {
    dispatch_async( dbQueue(), ^{
       PSSAppEvent *events = [self dbFetchAppEvents];
       dispatch_async(dispatch_get_main_queue(), ^{
          // <snip> Construct request... </snip>
              dataTask = [self.backgroundSessionManager uploadTaskWithRequest:request
                                  fromData:nil
                                  progress:nil
                         completionHandler:completionBlock];
              [dataTask resume];
       });
    });
}
```

Could this be related to the crash?

**Comment by skyline75489** [comment]
In general, if you need to perform long running task you should consider using `beginBackgroundTaskWithExpirationHandler:` However, in this case I think there may be some memory issue after your app enter background (or receives memory warning). Can you reproduce this crash?

**Comment by esilverberg** [comment]
In spite of the great frequency with which we see this crashing stack, I am not able to repro on demand. Perhaps the lack of a `beginBackgroundTaskWithExpirationHandler` was facilitating memory corruption when doing network operations as the app was being backgrounded. I will see if this has any effect and report back.

**Comment by sspitzer** [comment]
@esilverberg Did you ever figure this out?

I'm having a similar problem.  My app has a very similar stack:

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x182fc80a0 objc_retain + 16
1  libsystem_blocks.dylib         0x183457c7c _Block_object_assign + 196
2  CFNetwork                      0x184ca8c6c __copy_helper_block_.426 + 36
3  libsystem_blocks.dylib         0x183457934 _Block_copy + 140
4  libdispatch.dylib              0x18340214c _dispatch_Block_copy + 64
5  libdispatch.dylib              0x183403568 dispatch_async + 64
6  CFNetwork                      0x184ca8bec -[__NSCFBackgroundSessionTask setTaskDescription:] + 132
7  AFNetworking                   0x1009f7074 -[AFURLSessionManager addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:] + 232
8  AFNetworking                   0x1009f7fe8 -[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:] + 268
9  AFNetworking                   0x1009e27fc -[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:] + 604
10 AFNetworking                   0x1009e1cbc -[AFHTTPSessionManager POST:parameters:progress:success:failure:] + 140
11 ShopStyle                      0x1002c345c -[SSAnalyticsManager flushEventQueue] (SSAnalyticsManager.m:1243)
12 ShopStyle                      0x1002c2e30 -[SSAnalyticsManager logUserEvent:withParameters:products:] (SSAnalyticsManager.m:1187)
13 ShopStyle                      0x1002bfdcc -[SSAnalyticsManager logImpressionEvent:withParameters:product:] (SSAnalyticsManager.m:861)
14 ShopStyle                      0x1002bf938 -[SSAnalyticsManager logImpressionEvent:withParameters:] (SSAnalyticsManager.m:826)
15 ShopStyle                      0x100167fdc -[SSUserSaleAlertsManager doneSyncing] (SSUserSaleAlertsManager.m:328)
16 ShopStyle                      0x100167c14 __60-[SSUserSaleAlertsManager getSaleAlertsWithOffset:andLimit:]_block_invoke (SSUserSaleAlertsManager.m:317)
17 libdispatch.dylib              0x1834021fc _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1834021bc _dispatch_client_callout + 16
19 libdispatch.dylib              0x183406d68 _dispatch_main_queue_callback_4CF + 1000
20 CoreFoundation                 0x184526810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
21 CoreFoundation                 0x1845243fc __CFRunLoopRun + 1660
22 CoreFoundation                 0x1844522b8 CFRunLoopRunSpecific + 444
23 GraphicsServices               0x185f06198 GSEventRunModal + 180
24 UIKit                          0x18a4997fc -[UIApplication _run] + 684
25 UIKit                          0x18a494534 UIApplicationMain + 208
26 ShopStyle                      0x1000b78d0 main (main.m:17)
27 libdispatch.dylib              0x1834355b8 (Missing)
```
In Fabric, it tells me that the heap is corrupt, but I haven't figure it out yet.

I'm using AFNetworking 3.1.0 with this a fix for https://github.com/AFNetworking/AFNetworking/issues/3380 backported, see https://github.com/AFNetworking/AFNetworking/issues/3380#issuecomment-258508308

**Comment by sspitzer** [comment]
@esilverberg I'm also not using beginBackgroundTaskWithExpirationHandler.  Did that fix it for you?

**Comment by esilverberg** [comment]
@sspitzer our issue was this: https://github.com/AFNetworking/AFNetworking/issues/2941

We were attempting to do a background upload with an in-memory piece of NSData instead of writing that piece of NSData out to a file first. If you give the background uploader an ephemeral NSData stream it will crash.

**Comment by sspitzer** [comment]
@esilverberg thanks for letting me know what you were doing.  Unfortunately for us, we aren't doing that, so I'll keep digging.

**Comment by SlaunchaMan** [comment]
Hopefully this has been fixed; if you are still experiencing issues please re-open with reproduction steps or open a new issue. Thanks!

**Comment by sspitzer** [comment]
@SlaunchaMan I think it's still an issue with 3.1.0, but when I look at crashes on fabric, I only see this for iOS 10, not iOS 11.  So maybe apple fixed something?

**Comment by SlaunchaMan** [comment]
¯\_(ツ)_/¯ I hope so!
