### ISSUE TITLE
Crashed: -[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:] + 264 (AFURLSessionManager.m:199)

### ISSUE THREAD

**Issue by Daemonson** [AFNetworking/AFNetworking#4219]
Our app encountered lots of crashes on this issue, please give me some clue about this. Thanks a lot! Here is the crash log from Apple：

```
Hardware Model:      iPhone9,1
Process:             MyApp    [44311]
Path:                /private/var/containers/Bundle/Application/EE4DCD75-3F06-48F9-BE36-2145FD08A5B1/MyApp   .app/MyApp   
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2018-05-20 22:41:13.8820 +0800
Launch Time:         2018-05-20 22:40:36.9252 +0800
OS Version:          iPhone OS 10.3 (14E277)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000095d9bec8
Triggered by Thread:  1

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000019186b158 _kernelrpc_mach_vm_deallocate_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b404 mach_vm_deallocate + 84 (mach_vm.c:80)
2   libsystem_malloc.dylib        	0x00000001918c2c5c deallocate_pages + 68 (magazine_malloc.c:293)
3   MyApp                       	0x0000000101584544 CAnAgGLWidthLines::OnGLGenarator(AgRenderContext*, CAnBaseAgGrid*) + 116
4   MyApp                       	0x0000000101551eb4 AgBaseLayer::GenGLBuffer(AgRenderContext*) + 88
5   MyApp                       	0x00000001015759e4 AgLineLayer::GenGLBuffer(AgRenderContext*) + 28
6   MyApp                       	0x00000001015aae70 CAnAgGrid::GenGLBuffer(AgRenderContext*) + 256
7   MyApp                       	0x0000000101569150 GridsDescription::GenGlBuffer(AgRenderContext*) + 92
8   MyApp                       	0x00000001015a086c CAnAmapDataProvider::PostRenderMap(AgRenderContext*, CAnOpenLayerManager*) + 108
9   MyApp                       	0x00000001014d7c34 CAnServiceViewMgr::PostRenderMap() + 72
10  MyApp                       	0x00000001014de418 -[MAMapEngine postRender] + 40
11  MyApp                       	0x00000001014f8c34 -[MAMapRender drawRect:] + 1004
12  GLKit                         	0x000000019ccd19ec -[GLKView _display:] + 256 (GLKView.m:580)
13  MyApp                       	0x00000001014f7f8c -[MAMapRender display] + 180
14  QuartzCore                    	0x0000000195a9e600 CA::Display::DisplayLinkItem::dispatch(unsigned long long) + 44 (CADisplay.mm:1889)
15  QuartzCore                    	0x0000000195a9e4b0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 436 (CADisplay.mm:1348)
16  IOKit                         	0x0000000192afbdd4 IODispatchCalloutFromCFMessage + 372 (IOKitLib.c:1205)
17  CoreFoundation                	0x0000000192825958 __CFMachPortPerform + 180 (CFMachPort.c:682)
18  CoreFoundation                	0x000000019283dadc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:1959)
19  CoreFoundation                	0x000000019283d27c __CFRunLoopDoSource1 + 436 (CFRunLoop.c:2078)
20  CoreFoundation                	0x000000019283ad90 __CFRunLoopRun + 1752 (CFRunLoop.c:3028)
21  CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
22  GraphicsServices              	0x00000001941d4074 GSEventRunModal + 100 (GSEvent.c:2245)
23  UIKit                         	0x0000000198a23130 UIApplicationMain + 208 (UIApplication.m:4089)
24  MyApp                       	0x0000000100f10f60 main + 120 (main.m:17)
25  libdyld.dylib                 	0x000000019177959c start + 4

Thread 1 name:
Thread 1 Crashed:
0   libobjc.A.dylib               	0x000000019130c1a0 objc_retain + 16 (objc-object.h:440)
1   CoreFoundation                	0x0000000192772244 -[__NSDictionaryM setObject:forKey:] + 196 (NSCollectionAux.h:41)
2   MyApp                       	0x0000000101006904 -[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:] + 264 (AFURLSessionManager.m:199)
3   MyApp                       	0x000000010100bca0 -[AFURLSessionManager URLSession:task:didCompleteWithError:] + 136 (AFURLSessionManager.m:1061)
4   CFNetwork                     	0x0000000193066984 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.185 + 72 (Session.mm:387)
5   Foundation                    	0x000000019335d804 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1341)
6   Foundation                    	0x00000001932a2760 -[NSBlockOperation main] + 96 (NSOperation.m:1360)
7   Foundation                    	0x0000000193292b18 -[__NSOperationInternal _start:] + 612 (NSOperation.m:793)
8   Foundation                    	0x000000019335fba0 __NSOQSchedule_f + 228 (NSOperation.m:1767)
9   libdispatch.dylib             	0x00000001917469a0 _dispatch_client_callout + 16 (object.m:473)
10  libdispatch.dylib             	0x0000000191754ad4 _dispatch_queue_serial_drain + 928 (inline_internal.h:2431)
11  libdispatch.dylib             	0x000000019174a2cc _dispatch_queue_invoke + 884 (queue.c:4853)
12  libdispatch.dylib             	0x0000000191756a50 _dispatch_root_queue_drain + 540 (inline_internal.h:2468)
13  libdispatch.dylib             	0x00000001917567d0 _dispatch_worker_thread3 + 124 (queue.c:5550)
14  libsystem_pthread.dylib       	0x000000019194f1d0 _pthread_wqthread + 1096 (pthread.c:2196)
15  libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   Foundation                    	0x0000000193284d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x00000001932a5b34 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96 (NSRunLoop.m:411)
7   UIKit                         	0x00000001993ad5f8 -[UIEventFetcher threadMain] + 136 (UIEventFetcher.m:313)
8   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
9   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
10  libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
11  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib        	0x0000000191888e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001919508e4 _pthread_cond_wait + 640 (pthread_cond.c:536)
2   libc++.1.dylib                	0x0000000191279ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56 (condition_variable.cpp:44)
3   JavaScriptCore                	0x000000019711bc98 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112 (condition_variable:202)
4   JavaScriptCore                	0x000000019711bc0c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168 (condition_variable:211)
5   JavaScriptCore                	0x000000019711baec bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 36 (AsyncTask.h:110)
6   JavaScriptCore                	0x000000019711bd9c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92 (__functional_base:416)
7   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
8   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
9   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   WebCore                       	0x000000019743ab5c RunWebThread(void*) + 456 (WebCoreThread.mm:694)
6   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
7   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
8   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   CFNetwork                     	0x0000000192f76ca4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404 (NSURLConnection.mm:364)
6   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
7   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
8   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
9   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000019186b278 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001917596b4 _os_semaphore_timedwait + 92 (lock.c:130)
2   libdispatch.dylib             	0x0000000191758c5c _dispatch_semaphore_wait_slow + 72 (semaphore.c:127)
3   MyApp                       	0x000000010143a02c -[BLYMainRunloopMonitorManager monitorThreadRun] + 212
4   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
5   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
6   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
7   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   MyApp                       	0x00000001014511dc CLSMachExceptionServer + 232
3   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
4   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
5   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000191889314 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001917a88b0 nanosleep + 212 (nanosleep.c:104)
2   libsystem_c.dylib             	0x0000000191811270 sleep + 44 (sleep.c:62)
3   MyApp                       	0x00000001014435f0 __48-[BLYLogicManager abortAfterSendingReportIfNeed]_block_invoke + 36
4   libdispatch.dylib             	0x00000001917469e0 _dispatch_call_block_and_release + 24 (init.c:963)
5   libdispatch.dylib             	0x00000001917469a0 _dispatch_client_callout + 16 (object.m:473)
6   libdispatch.dylib             	0x0000000191756bac _dispatch_root_queue_drain + 888 (inline_internal.h:2431)
7   libdispatch.dylib             	0x00000001917567d0 _dispatch_worker_thread3 + 124 (queue.c:5550)
8   libsystem_pthread.dylib       	0x000000019194f1d0 _pthread_wqthread + 1096 (pthread.c:2196)
9   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   Foundation                    	0x0000000193284d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x00000001932d96b4 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:389)
7   MyApp                       	0x0000000101373784 +[AMapNetworkOperation networkRequestThreadEntryPoint:] + 216
8   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
9   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
10  libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
11  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   Foundation                    	0x0000000193284d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x00000001932d96b4 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:389)
7   MyApp                       	0x0000000101382d6c +[AMapLocationCLMDelegate threadEntryPoint:] + 216
8   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
9   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
10  libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
11  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   CoreFoundation                	0x00000001927b79a0 CFRunLoopRun + 112 (CFRunLoop.c:3136)
6   CoreMotion                    	0x00000001998c203c CLMotionCore::runMotionThread(void*) + 972 (CLMotionCore.mm:262)
7   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
8   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
9   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   Foundation                    	0x0000000193284d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   MyApp                       	0x0000000101221c68 +[WXOMTAGCDAsyncSocket cfstreamThread] + 360
7   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
8   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
9   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
10  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000019188923c __select + 8
1   CoreFoundation                	0x0000000192843ca8 __CFSocketManager + 632 (CFSocket.c:2241)
2   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
3   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
4   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 17:
0   libsystem_kernel.dylib        	0x0000000191888e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001919508e4 _pthread_cond_wait + 640 (pthread_cond.c:536)
2   MyApp                       	0x000000010154acb8 thread_do + 148
3   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
4   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
5   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 18:
0   libsystem_kernel.dylib        	0x0000000191888e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001919508e4 _pthread_cond_wait + 640 (pthread_cond.c:536)
2   MyApp                       	0x000000010154acb8 thread_do + 148
3   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
4   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
5   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 19:
0   libsystem_kernel.dylib        	0x0000000191888e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001919508e4 _pthread_cond_wait + 640 (pthread_cond.c:536)
2   MyApp                       	0x000000010154acb8 thread_do + 148
3   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
4   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
5   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 20:
0   libsystem_kernel.dylib        	0x0000000191888a44 __munmap + 8
1   CoreFoundation                	0x000000019281862c __CFDataDeallocate + 52 (CFData.c:296)
2   CoreFoundation                	0x000000019283ec20 _CFRelease + 216 (CFRuntime.c:1891)
3   CoreText                      	0x0000000195508e48 TCFRef<__CFData const*>::~TCFRef() + 36 (TCFUtilities.h:60)
4   libsystem_c.dylib             	0x00000001917fe5b4 __cxa_finalize_ranges + 384 (atexit.c:274)
5   libsystem_c.dylib             	0x00000001917a89e0 exit + 24 (exit.c:78)
6   MyApp                       	0x0000000101453458 CLSSignalHandler + 616
7   MyApp                       	0x000000010140caa0 BLYBSDSignalHandlerCallback + 280
8   libsystem_platform.dylib      	0x000000019194d31c _sigtramp + 52 (sigtramp.c:115)
9   libsystem_pthread.dylib       	0x0000000191953334 pthread_kill + 112 (pthread.c:1366)
10  libsystem_c.dylib             	0x00000001917fd9c4 abort + 140 (abort.c:91)
11  libsystem_malloc.dylib        	0x00000001918ce9e8 nanozone_error + 332 (nano_malloc.c:82)
12  libsystem_malloc.dylib        	0x00000001918cfc54 _nano_malloc_check_clear + 412 (nano_malloc.c:660)
13  libsystem_malloc.dylib        	0x00000001918cec38 nano_malloc + 44 (nano_malloc.c:833)
14  libsystem_malloc.dylib        	0x00000001918bd664 malloc_zone_malloc + 172 (malloc.c:1343)
15  libsystem_malloc.dylib        	0x00000001918c056c malloc + 32 (malloc.c:1632)
16  libc++abi.dylib               	0x00000001912df6b0 operator new(unsigned long) + 48 (cxa_new_delete.cpp:44)
17  MyApp                       	0x00000001015d340c VertexPoolChapter::decode(unsigned char const*, int) + 652
18  MyApp                       	0x00000001015c7b50 Chapter::decodeChapterData(unsigned char const*, int) + 328
19  MyApp                       	0x00000001015d7708 SnowmanDecoder::decodeTile(MapTile&, autonavi::istream&) + 664
20  MyApp                       	0x00000001015d991c SnowmanDecoder::decodeTile(MapTile&, char const*, int) + 236
21  MyApp                       	0x0000000101590894 CAnVmapGridData::GetMapTile(int&) + 172
22  MyApp                       	0x00000001015ae0dc CAnAgGrid::SetDataWithMapTile(AgRenderContext*, AgMapParameter*, MapDataSourceType, CAnVmapGridData*) + 100
23  MyApp                       	0x000000010157ed14 CAnExpandBaseTileTask::RunTask() + 108
24  MyApp                       	0x000000010153a6e0 CAnAsyncTaskMgr::AsyncTaskRun(CAnAsyncTask*) + 60
25  MyApp                       	0x000000010153a41c g_AnAsyncTaskMgrRunFunc(void*) + 40
26  MyApp                       	0x000000010154ad1c thread_do + 248
27  libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
28  libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
29  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 21:
0   libsystem_kernel.dylib        	0x0000000191888e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001919508e4 _pthread_cond_wait + 640 (pthread_cond.c:536)
2   MyApp                       	0x000000010154acb8 thread_do + 148
3   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
4   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
5   libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   Foundation                    	0x0000000193284d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x00000001932d96b4 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:389)
7   MyApp                       	0x000000010136c09c +[AMapNetworkStackManager networkStackManagerEntry:] + 192
8   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
9   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
10  libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
11  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x000000019186b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019186b09c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019283ce88 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000019283aadc __CFRunLoopRun + 1060 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000019276ad94 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3113)
5   Foundation                    	0x0000000193284d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   MyApp                       	0x0000000100405bd0 +[GCDAsyncSocket cfstreamThread] + 1084 (GCDAsyncSocket.m:7596)
7   Foundation                    	0x00000001933822c8 __NSThread__start__ + 996 (NSThread.m:1163)
8   libsystem_pthread.dylib       	0x000000019195175c _pthread_body + 240 (pthread.c:697)
9   libsystem_pthread.dylib       	0x000000019195166c _pthread_start + 284 (pthread.c:744)
10  libsystem_pthread.dylib       	0x000000019194ed84 thread_start + 4

Thread 24:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 25:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 26:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 27:
0   libsystem_pthread.dylib       	0x000000019194ed78 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	0x000000019194ed78 start_wqthread + 0

Thread 29:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 30:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f0a0 _pthread_wqthread + 792 (pthread.c:2129)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 31:
0   libsystem_pthread.dylib       	0x000000019194ed78 start_wqthread + 0

Thread 32:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f274 _pthread_wqthread + 1260 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 33:
0   libsystem_kernel.dylib        	0x0000000191889a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000019194f0a0 _pthread_wqthread + 792 (pthread.c:2129)
2   libsystem_pthread.dylib       	0x000000019194ed7c start_wqthread + 4

Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000170e59950   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000017485f6b0
    x4: 0x0000000000000000   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000095d9bea8   x9: 0x0000000000000020  x10: 0x0000377e4b740000  x11: 0x000000280000007f
   x12: 0x000000015c877c50  x13: 0x000021a1b89d6c51  x14: 0x7feffffffffffffe  x15: 0x7000000000000000
   x16: 0x00000001918c03f4  x17: 0x0000000192772180  x18: 0x0000000000000000  x19: 0x0000000101afdcb8
   x20: 0x0000000000000010  x21: 0x0000000170e59950  x22: 0x0000000170e55540  x23: 0x000000017009e730
   x24: 0x0000000000000000  x25: 0x00000001994fe3a8  x26: 0x0000000170e59950  x27: 0x000000016de9b0e0
   x28: 0x00000001701c2fd0   fp: 0x000000016de9a810   lr: 0x0000000192772244
    sp: 0x000000016de9a790   pc: 0x000000019130c1a0 cpsr: 0x20000000

```

**Comment by elvis2016** [comment]
Maybe the modifier  "__block" cause the crash. when the dispatch block execute, the userInfo not the one before . I dont' know why, but try to remove the modifier "__block" .

__block NSMutableDictionary *userInfo = [NSMutableDictionary dictionary];

**Comment by SlaunchaMan** [comment]
Looks like your `AFURLSessionManager`’s `responseSerializer` property may be `nil`, which would cause this crash.

**Comment by Daemonson** [comment]
@SlaunchaMan Thanks for your clue. It looks like `AFURLSessionManager’s responseSerializer` is nil may cause this crash. But other crash logs are different. The crash stack trace is like this
```
#18. Crashed: NSOperationQueue 0x1d00275c0 (QOS: UNSPECIFIED)
0  libobjc.A.dylib                0x1813401a0 objc_retain + 16
1  CoreFoundation                 0x1821a702c -[__NSDictionaryM setObject:forKeyedSubscript:] + 248
2  GuoBinTeam                     0x103cfa1f8 -[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:] (AFURLSessionManager.m:199)
3  GuoBinTeam                     0x103cff594 -[AFURLSessionManager URLSession:task:didCompleteWithError:] (AFURLSessionManager.m:1063)
4  CFNetwork                      0x1828bf990 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.207 + 76
5  Foundation                     0x182b92e88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x182ad48d0 -[NSBlockOperation main] + 72
7  Foundation                     0x182ad3cac -[__NSOperationInternal _start:] + 848
8  libdispatch.dylib              0x181a5ca60 _dispatch_client_callout + 16
9  libdispatch.dylib              0x181a98b2c _dispatch_block_invoke_direct$VARIANT$armv81 + 216
10 libdispatch.dylib              0x181a5ca60 _dispatch_client_callout + 16
11 libdispatch.dylib              0x181a98b2c _dispatch_block_invoke_direct$VARIANT$armv81 + 216
12 libdispatch.dylib              0x181a98a20 dispatch_block_perform$VARIANT$armv81 + 104
13 Foundation                     0x182b94750 __NSOQSchedule_f + 376
14 libdispatch.dylib              0x181a5ca60 _dispatch_client_callout + 16
15 libdispatch.dylib              0x181a997c8 _dispatch_continuation_pop$VARIANT$armv81 + 416
16 libdispatch.dylib              0x181a981a0 _dispatch_async_redirect_invoke$VARIANT$armv81 + 596
17 libdispatch.dylib              0x181a9e3c4 _dispatch_root_queue_drain + 592
18 libdispatch.dylib              0x181a9e110 _dispatch_worker_thread3 + 112
19 libsystem_pthread.dylib        0x181d8ffac _pthread_wqthread + 1176
20 libsystem_pthread.dylib        0x181d8fb08 start_wqthread + 4
```

or

```
Thread 21 Crashed:
0   libobjc.A.dylib               	0x0000000183a9c1a0 objc_retain + 16 (objc-object.h:440)
1   GuoBinTeam                    	0x00000001015be1d4 -[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:] + 228 (AFURLSessionManager.m:199)
2   GuoBinTeam                    	0x00000001015c3594 -[AFURLSessionManager URLSession:task:didCompleteWithError:] + 136 (AFURLSessionManager.m:1061)
3   CFNetwork                     	0x000000018501b760 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.207 + 76 (Session.mm:425)
4   Foundation                    	0x00000001852eee88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1467)
5   Foundation                    	0x00000001852308d0 -[NSBlockOperation main] + 72 (NSOperation.m:1486)
6   Foundation                    	0x000000018522fcac -[__NSOperationInternal _start:] + 848 (NSOperation.m:830)
7   libdispatch.dylib             	0x00000001841b8ae4 _dispatch_client_callout + 16 (object.m:507)
8   libdispatch.dylib             	0x00000001841c01f4 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:3018)
9   libdispatch.dylib             	0x00000001841b8ae4 _dispatch_client_callout + 16 (object.m:507)
10  libdispatch.dylib             	0x00000001841c01f4 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:3018)
11  libdispatch.dylib             	0x00000001841c00e0 dispatch_block_perform$VARIANT$mp + 104 (queue.c:2990)
12  Foundation                    	0x00000001852f0750 __NSOQSchedule_f + 376 (NSOperation.m:2086)
13  libdispatch.dylib             	0x00000001841b8ae4 _dispatch_client_callout + 16 (object.m:507)
14  libdispatch.dylib             	0x00000001841c0f18 _dispatch_continuation_pop$VARIANT$mp + 424 (inline_internal.h:2500)
15  libdispatch.dylib             	0x00000001841bf850 _dispatch_async_redirect_invoke$VARIANT$mp + 604 (queue.c:3422)
16  libdispatch.dylib             	0x00000001841c5d30 _dispatch_root_queue_drain + 588 (inline_internal.h:2539)
17  libdispatch.dylib             	0x00000001841c5a80 _dispatch_worker_thread3 + 120 (queue.c:6092)
18  libsystem_pthread.dylib       	0x00000001844ebfac _pthread_wqthread + 1176 (pthread.c:2297)
19  libsystem_pthread.dylib       	0x00000001844ebb08 start_wqthread + 4
```

It may not crash If `userInfo` calls this function `-[__NSDictionaryM setObject:forKeyedSubscript:]` but not `-[__NSDictionaryM setObject:forKey:] + 196 (NSCollectionAux.h:41)`.
I want to know if it is necessary to make a safe handler like this `if (manager.responseSerializer)` before set value to `userInfo[AFNetworkingTaskDidCompleteResponseSerializerKey]` . 
By the way, our sessionManager is a **Singleton** and I have checked my project that there is no code to set `nil ` to `manager's responseSerializer`.

**Comment by Daemonson** [comment]
@SlaunchaMan Hi, I reproduced this crash. I found that the manager's responseSerializer is not nil. This crash may be caused by memory reference count.
![image](https://user-images.githubusercontent.com/7628550/41573622-3245e418-73b0-11e8-834e-bf299483c802.png)

In my application's search function, I canceled the previous data request before entering the character to initiate a new search. This situation will have a small probability of this crash. Here is the cancel function code in my app:
```
+ (void)cancelRequestWithURL:(NSString *)url {
    if(![NSString sq_isBlankString:url] && ([url hasPrefix:@"http"] || [url hasPrefix:@"https"])) {
        AFHTTPSessionManager *manager = [self encapsulationManger];
        NSArray *taskArray = [[NSArray alloc] initWithArray:manager.tasks copyItems:YES];
        for(NSURLSessionDataTask * task in taskArray) {
            NSString *taskString = task.currentRequest.URL.absoluteString;
            if([taskString isEqualToString:url] || [taskString containsString:url]) {
                [task cancel];
            }
        }
    }
}
```
I don't know how this code can causes the crash.

**Comment by jamescahall** [comment]
Seeing a similar crash (line 201) in version 3.2.1.  I'm never setting the responseSerializer to nil and either not setting it (uses default as I understand) or setting to [AFXMLParserResponseSerializer serializer] or [AFHTTPResponseSerializer serializer].  Unclear what is causing this.  Example I have from Fabric is for a device with 40mb of RAM remaining for reference.

#0
Crashed: NSOperationQueue 0x18b39fd0 :: NSOperation 0x18bcedf0 (QOS: LEGACY)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000000e66c7ec
 Raw Text
0
libobjc.A.dylib	
lookUpImpOrForward + 111
4
CoreFoundation	
-[__NSDictionaryM setObject:forKey:] + 176
5	AFNetworking	
AFURLSessionManager.m line 201
-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]
6	AFNetworking	
AFURLSessionManager.m line 1070
-[AFURLSessionManager URLSession:task:didCompleteWithError:]
7
CFNetwork	
__51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke170 + 76
17
libsystem_pthread.dylib	
start_wqthread + 8

**Comment by Daemonson** [comment]
I analyzed our project by Thread Sanitizer. I found some thread race problems in AF. I think it may be the thread race on `AFURLSessionManager's responseSerializer` caused this crash. Maybe a lock should be added when operating on `AFURLSessionManager's responseSerializer` and `readingOptions` property of `AFURLResponseSerialization`.

![image](https://user-images.githubusercontent.com/7628550/51897070-d5ed6300-23e8-11e9-923c-ecc2be1aa58a.png)

**Comment by vitaminBW** [comment]
I have a similar issue:
```
Crashed: NSOperationQueue 0x2802d0500 (QOS: UNSPECIFIED)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000001070b8000
0
libsystem_platform.dylib
_platform_memmove + 40
4
(Missing)
5
AFURLSessionManager.m - Line 1070
-[AFURLSessionManager URLSession:task:didCompleteWithError:]
```

Device: iPhone XS
iOS: 12.1.4

**Comment by fypyxz** [comment]
I use afnetworking version 4.0.1
Crashed:
libobjc.A.dylib | objc_msgSend + 16
-- | --
1 Foundation | +[NSConcreteNotification newTempNotificationWithName:object:userInfo:] + 132
2 Foundation | -[NSNotificationCenter postNotificationName:object:userInfo:] + 40
3 AFNetworking | __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_3 (AFURLSessionManager.m:242)
Device:iPhone 6s Plus
iOS:9.3.5(13G36)
