### ISSUE TITLE
CFNetwork   _insert + 92

### ISSUE THREAD

**Issue by liyunshuang** [AFNetworking/AFNetworking#4337]
Hi, Everyone ：
We found that when the app entered the background and came back again, it would crash randomly, which I cannot reproduce at present. We would listen for the notification when the app entered the background and then send an AFNetworking request. When the app returned to the foreground, it would also send a request.        AFNetworking（3.2.1）

We've just started using AFNetworking and wkwebview, and we don't know if this is the problem.

Best, Best wishes, 

Incident Identifier: 462CA148-0FFE-41BB-990B-3C7379DE5DF7
CrashReporter Key:   TODO
Hardware Model:      iPhone 6s (A1633/A1688/A1691/A1700) (iPhone8,1)
Process:         BWA [10063]
Path:            /var/containers/Bundle/Application/4D61822A-ED5F-418C-9EDC-962E5C17E300/BWA.app/BWA
Identifier:      com.duxiaoman.umoney
Version:         3.4.0.3
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2018-12-14 05:47:07 +0000
OS Version:      iPhone OS 12.1 (16B92)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x8
Crashed Thread:  10

Thread 0:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   libdispatch.dylib                   0x00000001cc9202e0 __dispatch_mach_send_and_wait_for_reply + 500
2   libdispatch.dylib                   0x00000001cc920774 _dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
3   libxpc.dylib                        0x00000001ccb82eb4 _xpc_connection_send_message_with_reply_sync + 204
4   Security                            0x00000001cdbd379c _securityd_message_with_reply_sync + 96
5   Security                            0x00000001cdbd3d68 _securityd_send_sync_and_do + 80
6   Security                            0x00000001cdc2ccb4 ___SecItemDelete_block_invoke_2 + 248
7   Security                            0x00000001cdc2c3f0 ___SecItemAuthDoQuery_block_invoke + 312
8   Security                            0x00000001cdc2ae40 _SecItemAuthDo + 108
9   Security                            0x00000001cdc2b6d8 _SecItemAuthDoQuery + 512
10  Security                            0x00000001cdc2944c _SecOSStatusWith + 52
11  Security                            0x00000001cdc2bcd0 _SecItemDelete + 448
12  BWA                                 0x0000000102ef920c -[AAWalletSSKeychainQuery deleteItem:] + 128
13  BWA                                 0x0000000102ef8fd4 -[AAWalletSSKeychainQuery save:] + 164
14  BWA                                 0x000000010304e094 +[AAWalletSSKeychain setPassword:forService:account:error:] + 212
15  BWA                                 0x000000010304df98 +[AAWalletSSKeychain setPassword:forService:account:] + 84
16  BWA                                 0x0000000103452010 +[DDAppStatus(CUID) checkCUID] (DDAppStatus+CUID.m:67)
17  BWA                                 0x00000001034674f4 -[BDA_BaseRequest getCurrentRequest] (BWA_BaseRequest.m:314)
18  BWA                                 0x0000000103468114 -[BDA_BaseRequest buildRequstBody] (BWA_BaseRequest.m:0)
19  BWA                                 0x00000001035c1064 -[BDA_NetworkClient getDataWithRequest:successBlock:failureBlock:] (BWA_NetworkClient.m:80)
20  BWA                                 0x00000001034c8ee8 -[BDA_UpdateAppManager updateAppReq_source:SuccessBlock:ErrorBlock:] (BWA_UpdateAppManager.m:61)
21  BWA                                 0x00000001034c998c -[BDA_UpdateAppManager showUpdateAppWindow:fromH5:SuccessBlock:ErrorBlock:] (BWA_UpdateAppManager.m:163)
22  BWA                                 0x0000000103604058 -[AppDelegate applicationWillEnterForeground:] (AppDelegate.m:374)
23  UIKitCore                           0x00000001f9fcdbf4 -[UIApplication _sendWillEnterForegroundCallbacks] + 172
24  UIKitCore                           0x00000001f9850010 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 2768
25  UIKitCore                           0x00000001f984da74 ___82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
26  UIKitCore                           0x00000001f984d720 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
27  UIKitCore                           0x00000001f98528e0 ___125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
28  UIKitCore                           0x00000001f9853840 __performActionsWithDelayForTransitionContext + 112
29  UIKitCore                           0x00000001f9852798 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
30  UIKitCore                           0x00000001f9857684 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
31  UIKitCore                           0x00000001f9b9b090 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
32  FrontBoardServices                  0x00000001cf9656e4 ___80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.359 + 228
33  libdispatch.dylib                   0x00000001cc96a484 __dispatch_client_callout + 16
34  libdispatch.dylib                   0x00000001cc90de20 __dispatch_block_invoke_direct$VARIANT$mp + 224
35  FrontBoardServices                  0x00000001cf9a3a9c ___FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
36  FrontBoardServices                  0x00000001cf9a3728 -[FBSSerialQueue _performNext] + 416
37  FrontBoardServices                  0x00000001cf9a3d44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
38  CoreFoundation                      0x00000001ccec01cc ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
39  CoreFoundation                      0x00000001ccec014c ___CFRunLoopDoSource0 + 88
40  CoreFoundation                      0x00000001ccebfa30 ___CFRunLoopDoSources0 + 176
41  CoreFoundation                      0x00000001cceba8fc ___CFRunLoopRun + 1040
42  CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
43  GraphicsServices                    0x00000001cf131584 _GSEventRunModal + 100
44  UIKitCore                           0x00000001f9fb5054 _UIApplicationMain + 212
45  BWA                                 0x00000001033d8518 BWACore_main (BWACore.m:14)
46  libdyld.dylib                       0x00000001cc97abb4 _start + 4

Thread 1:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   CoreFoundation                      0x00000001ccebfbc4 ___CFRunLoopServiceMachPort + 236
2   CoreFoundation                      0x00000001ccebaa60 ___CFRunLoopRun + 1396
3   CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
4   Foundation                          0x00000001cd8af404 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                          0x00000001cd8af2b0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
6   UIKitCore                           0x00000001fa0a2808 -[UIEventFetcher threadMain] + 136
7   Foundation                          0x00000001cd9e21ac ___NSThread__start__ + 1040
8   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
9   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
10  libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 2:
0   libsystem_kernel.dylib              0x00000001ccac6f0c ___psynch_cvwait + 8
1   libc++.1.dylib                      0x00000001cc0944d0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
2   JavaScriptCore                      0x00000001d42629b8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
3   JavaScriptCore                      0x00000001d4266aac bmalloc::Scavenger::threadRunLoop() + 176
4   JavaScriptCore                      0x00000001d42661e0 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 0
5   JavaScriptCore                      0x00000001d4267c8c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
6   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
7   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
8   libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 3:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   CoreFoundation                      0x00000001ccebfbc4 ___CFRunLoopServiceMachPort + 236
2   CoreFoundation                      0x00000001ccebaa60 ___CFRunLoopRun + 1396
3   CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
4   WebCore                             0x00000001d5d1b52c 0x00000001d586b000 + 4916524
5   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
6   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
7   libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 4:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   CoreFoundation                      0x00000001ccebfbc4 ___CFRunLoopServiceMachPort + 236
2   CoreFoundation                      0x00000001ccebaa60 ___CFRunLoopRun + 1396
3   CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
4   CFNetwork                           0x00000001cd4db834 -[__CoreSchedulingSetRunnable runForever] + 212
5   Foundation                          0x00000001cd9e21ac ___NSThread__start__ + 1040
6   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
7   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
8   libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 5:
0   libsystem_kernel.dylib              0x00000001ccac7350 ___select + 8
1   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
2   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
3   libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 6:
0   libsystem_kernel.dylib              0x00000001ccac7b9c ___workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 7:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   CoreFoundation                      0x00000001ccebfbc4 ___CFRunLoopServiceMachPort + 236
2   CoreFoundation                      0x00000001ccebaa60 ___CFRunLoopRun + 1396
3   CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
4   Foundation                          0x00000001cd8af404 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                          0x00000001cd8eadf4 -[NSRunLoop(NSRunLoop) run] + 88
6   BWA                                 0x00000001032999ac +[CrabURLConnectionOperation networkRequestThreadEntryPoint:] (CrabURLConnectionOperation.m:151)
7   Foundation                          0x00000001cd9e21ac ___NSThread__start__ + 1040
8   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
9   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
10  libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 8:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   CoreFoundation                      0x00000001ccebfbc4 ___CFRunLoopServiceMachPort + 236
2   CoreFoundation                      0x00000001ccebaa60 ___CFRunLoopRun + 1396
3   CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
4   GeoServices                         0x00000001d380fc08 __runNetworkThread + 480
5   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
6   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
7   libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 9:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   BWA                                 0x00000001032e9e08 _xkjgaol + 243420
2   libsystem_pthread.dylib             0x00000001ccb4b2ac __pthread_body + 128
3   libsystem_pthread.dylib             0x00000001ccb4b20c __pthread_start + 48
4   libsystem_pthread.dylib             0x00000001ccb4ecf4 _thread_start + 4

Thread 10 Crashed:
0   CFNetwork                           0x00000001cd59810c _insert + 92
1   CFNetwork                           0x00000001cd514668 _spdylay_session_resume_data + 20
2   CFNetwork                           0x00000001cd53fed0 ____ZN14SPDYConnection17resumeRequestDataEP10SPDYStream_block_invoke + 72
3   libdispatch.dylib                   0x00000001cc9696c8 __dispatch_call_block_and_release + 24
4   libdispatch.dylib                   0x00000001cc96a484 __dispatch_client_callout + 16
5   libdispatch.dylib                   0x00000001cc911be0 __dispatch_lane_serial_drain$VARIANT$mp + 592
6   libdispatch.dylib                   0x00000001cc91275c __dispatch_lane_invoke$VARIANT$mp + 484
7   libdispatch.dylib                   0x00000001cc913a2c __dispatch_workloop_invoke$VARIANT$mp + 2000
8   libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
9   libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
10  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 11:
0   libsystem_kernel.dylib              0x00000001ccac7b9c ___workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 12:
0   libsystem_pthread.dylib             0x00000001ccb4ece8 __pthread_dependency_fulfill_slow + 192

Thread 13:
0   libsystem_pthread.dylib             0x00000001ccb4ece8 __pthread_dependency_fulfill_slow + 192

Thread 14:
0   libsystem_kernel.dylib              0x00000001ccabbf24 _semaphore_timedwait_trap + 8
1   libdispatch.dylib                   0x00000001cc90b9d0 __dispatch_semaphore_wait_slow + 72
2   CoreLocation                        0x00000001d3ddefac _CLClientInvalidate + 940
3   CoreLocation                        0x00000001d3de4668 _CLClientStopVehicleHeadingUpdates + 2868
4   CoreLocation                        0x00000001d3e453d4 _CLGetControlPlaneStatusReport + 55208
5   CoreLocation                        0x00000001d3e3d004 _CLGetControlPlaneStatusReport + 21464
6   CoreLocation                        0x00000001d3e3f1d0 _CLGetControlPlaneStatusReport + 30116
7   libxpc.dylib                        0x00000001ccb840a4 __xpc_connection_call_event_handler + 68
8   libxpc.dylib                        0x00000001ccb81500 _do_mach_notify_port_destroyed + 160
9   libxpc.dylib                        0x00000001ccb7a250 __Xmach_notify_port_destroyed + 80
10  libxpc.dylib                        0x00000001ccb7a3f8 _notify_server + 92
11  libxpc.dylib                        0x00000001ccb83940 __xpc_connection_pass2mig + 164
12  libxpc.dylib                        0x00000001ccb84478 __xpc_connection_mach_event + 968
13  libdispatch.dylib                   0x00000001cc96a544 __dispatch_client_callout4 + 16
14  libdispatch.dylib                   0x00000001cc921030 __dispatch_mach_msg_invoke$VARIANT$mp + 340
15  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
16  libdispatch.dylib                   0x00000001cc921c20 __dispatch_mach_invoke$VARIANT$mp + 476
17  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
18  libdispatch.dylib                   0x00000001cc912728 __dispatch_lane_invoke$VARIANT$mp + 432
19  libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
20  libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 15:
0   libsystem_pthread.dylib             0x00000001ccb4ece8 __pthread_dependency_fulfill_slow + 192

Thread 16:
0   libsystem_kernel.dylib              0x00000001ccabbf24 _semaphore_timedwait_trap + 8
1   libdispatch.dylib                   0x00000001cc90b9d0 __dispatch_semaphore_wait_slow + 72
2   CoreLocation                        0x00000001d3ddefac _CLClientInvalidate + 940
3   CoreLocation                        0x00000001d3de4668 _CLClientStopVehicleHeadingUpdates + 2868
4   CoreLocation                        0x00000001d3e453d4 _CLGetControlPlaneStatusReport + 55208
5   CoreLocation                        0x00000001d3e3d004 _CLGetControlPlaneStatusReport + 21464
6   CoreLocation                        0x00000001d3e3f1d0 _CLGetControlPlaneStatusReport + 30116
7   libxpc.dylib                        0x00000001ccb840a4 __xpc_connection_call_event_handler + 68
8   libxpc.dylib                        0x00000001ccb81500 _do_mach_notify_port_destroyed + 160
9   libxpc.dylib                        0x00000001ccb7a250 __Xmach_notify_port_destroyed + 80
10  libxpc.dylib                        0x00000001ccb7a3f8 _notify_server + 92
11  libxpc.dylib                        0x00000001ccb83940 __xpc_connection_pass2mig + 164
12  libxpc.dylib                        0x00000001ccb84478 __xpc_connection_mach_event + 968
13  libdispatch.dylib                   0x00000001cc96a544 __dispatch_client_callout4 + 16
14  libdispatch.dylib                   0x00000001cc921030 __dispatch_mach_msg_invoke$VARIANT$mp + 340
15  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
16  libdispatch.dylib                   0x00000001cc921c20 __dispatch_mach_invoke$VARIANT$mp + 476
17  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
18  libdispatch.dylib                   0x00000001cc912728 __dispatch_lane_invoke$VARIANT$mp + 432
19  libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
20  libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 17:
0   libsystem_kernel.dylib              0x00000001ccabbf24 _semaphore_timedwait_trap + 8
1   libdispatch.dylib                   0x00000001cc90b9d0 __dispatch_semaphore_wait_slow + 72
2   CoreLocation                        0x00000001d3ddefac _CLClientInvalidate + 940
3   CoreLocation                        0x00000001d3de4668 _CLClientStopVehicleHeadingUpdates + 2868
4   CoreLocation                        0x00000001d3e453d4 _CLGetControlPlaneStatusReport + 55208
5   CoreLocation                        0x00000001d3e3d004 _CLGetControlPlaneStatusReport + 21464
6   CoreLocation                        0x00000001d3e3f1d0 _CLGetControlPlaneStatusReport + 30116
7   libxpc.dylib                        0x00000001ccb840a4 __xpc_connection_call_event_handler + 68
8   libxpc.dylib                        0x00000001ccb81500 _do_mach_notify_port_destroyed + 160
9   libxpc.dylib                        0x00000001ccb7a250 __Xmach_notify_port_destroyed + 80
10  libxpc.dylib                        0x00000001ccb7a3f8 _notify_server + 92
11  libxpc.dylib                        0x00000001ccb83940 __xpc_connection_pass2mig + 164
12  libxpc.dylib                        0x00000001ccb84478 __xpc_connection_mach_event + 968
13  libdispatch.dylib                   0x00000001cc96a544 __dispatch_client_callout4 + 16
14  libdispatch.dylib                   0x00000001cc921030 __dispatch_mach_msg_invoke$VARIANT$mp + 340
15  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
16  libdispatch.dylib                   0x00000001cc921c20 __dispatch_mach_invoke$VARIANT$mp + 476
17  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
18  libdispatch.dylib                   0x00000001cc912728 __dispatch_lane_invoke$VARIANT$mp + 432
19  libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
20  libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 18:
0   libsystem_kernel.dylib              0x00000001ccabbf24 _semaphore_timedwait_trap + 8
1   libdispatch.dylib                   0x00000001cc90b9d0 __dispatch_semaphore_wait_slow + 72
2   CoreLocation                        0x00000001d3ddefac _CLClientInvalidate + 940
3   CoreLocation                        0x00000001d3de4668 _CLClientStopVehicleHeadingUpdates + 2868
4   CoreLocation                        0x00000001d3e453d4 _CLGetControlPlaneStatusReport + 55208
5   CoreLocation                        0x00000001d3e3d004 _CLGetControlPlaneStatusReport + 21464
6   CoreLocation                        0x00000001d3e3f1d0 _CLGetControlPlaneStatusReport + 30116
7   libxpc.dylib                        0x00000001ccb840a4 __xpc_connection_call_event_handler + 68
8   libxpc.dylib                        0x00000001ccb81500 _do_mach_notify_port_destroyed + 160
9   libxpc.dylib                        0x00000001ccb7a250 __Xmach_notify_port_destroyed + 80
10  libxpc.dylib                        0x00000001ccb7a3f8 _notify_server + 92
11  libxpc.dylib                        0x00000001ccb83940 __xpc_connection_pass2mig + 164
12  libxpc.dylib                        0x00000001ccb84478 __xpc_connection_mach_event + 968
13  libdispatch.dylib                   0x00000001cc96a544 __dispatch_client_callout4 + 16
14  libdispatch.dylib                   0x00000001cc921030 __dispatch_mach_msg_invoke$VARIANT$mp + 340
15  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
16  libdispatch.dylib                   0x00000001cc921c20 __dispatch_mach_invoke$VARIANT$mp + 476
17  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
18  libdispatch.dylib                   0x00000001cc912728 __dispatch_lane_invoke$VARIANT$mp + 432
19  libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
20  libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 19:
0   libsystem_kernel.dylib              0x00000001ccac7b9c ___workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 20:
0   libsystem_kernel.dylib              0x00000001ccabbf24 _semaphore_timedwait_trap + 8
1   libdispatch.dylib                   0x00000001cc90b9d0 __dispatch_semaphore_wait_slow + 72
2   CoreLocation                        0x00000001d3ddefac _CLClientInvalidate + 940
3   CoreLocation                        0x00000001d3de4668 _CLClientStopVehicleHeadingUpdates + 2868
4   CoreLocation                        0x00000001d3e453d4 _CLGetControlPlaneStatusReport + 55208
5   CoreLocation                        0x00000001d3e3d004 _CLGetControlPlaneStatusReport + 21464
6   CoreLocation                        0x00000001d3e3f1d0 _CLGetControlPlaneStatusReport + 30116
7   libxpc.dylib                        0x00000001ccb840a4 __xpc_connection_call_event_handler + 68
8   libxpc.dylib                        0x00000001ccb81500 _do_mach_notify_port_destroyed + 160
9   libxpc.dylib                        0x00000001ccb7a250 __Xmach_notify_port_destroyed + 80
10  libxpc.dylib                        0x00000001ccb7a3f8 _notify_server + 92
11  libxpc.dylib                        0x00000001ccb83940 __xpc_connection_pass2mig + 164
12  libxpc.dylib                        0x00000001ccb84478 __xpc_connection_mach_event + 968
13  libdispatch.dylib                   0x00000001cc96a544 __dispatch_client_callout4 + 16
14  libdispatch.dylib                   0x00000001cc921030 __dispatch_mach_msg_invoke$VARIANT$mp + 340
15  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
16  libdispatch.dylib                   0x00000001cc921c20 __dispatch_mach_invoke$VARIANT$mp + 476
17  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
18  libdispatch.dylib                   0x00000001cc912728 __dispatch_lane_invoke$VARIANT$mp + 432
19  libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
20  libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 21:
0   libsystem_kernel.dylib              0x00000001ccabbf24 _semaphore_timedwait_trap + 8
1   libdispatch.dylib                   0x00000001cc90b9d0 __dispatch_semaphore_wait_slow + 72
2   CoreLocation                        0x00000001d3ddefac _CLClientInvalidate + 940
3   CoreLocation                        0x00000001d3de4668 _CLClientStopVehicleHeadingUpdates + 2868
4   CoreLocation                        0x00000001d3e453d4 _CLGetControlPlaneStatusReport + 55208
5   CoreLocation                        0x00000001d3e3d004 _CLGetControlPlaneStatusReport + 21464
6   CoreLocation                        0x00000001d3e3f1d0 _CLGetControlPlaneStatusReport + 30116
7   libxpc.dylib                        0x00000001ccb840a4 __xpc_connection_call_event_handler + 68
8   libxpc.dylib                        0x00000001ccb81500 _do_mach_notify_port_destroyed + 160
9   libxpc.dylib                        0x00000001ccb7a250 __Xmach_notify_port_destroyed + 80
10  libxpc.dylib                        0x00000001ccb7a3f8 _notify_server + 92
11  libxpc.dylib                        0x00000001ccb83940 __xpc_connection_pass2mig + 164
12  libxpc.dylib                        0x00000001ccb84478 __xpc_connection_mach_event + 968
13  libdispatch.dylib                   0x00000001cc96a544 __dispatch_client_callout4 + 16
14  libdispatch.dylib                   0x00000001cc921030 __dispatch_mach_msg_invoke$VARIANT$mp + 340
15  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
16  libdispatch.dylib                   0x00000001cc921c20 __dispatch_mach_invoke$VARIANT$mp + 476
17  libdispatch.dylib                   0x00000001cc911aac __dispatch_lane_serial_drain$VARIANT$mp + 284
18  libdispatch.dylib                   0x00000001cc912728 __dispatch_lane_invoke$VARIANT$mp + 432
19  libdispatch.dylib                   0x00000001cc91aec8 __dispatch_workloop_worker_thread + 600
20  libsystem_pthread.dylib             0x00000001ccb4c0dc __pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 22:
0   libdispatch.dylib                   0x00000001cc90c4dc _dispatch_group_async_f$VARIANT$mp + 288
1   BWA                                 0x000000010311a178 -[AAXMURLSessionManager URLSession:task:didCompleteWithError:] + 136
2   CFNetwork                           0x00000001cd6c9798 ___51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.241 + 276
3   Foundation                          0x00000001cd9be82c ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
4   Foundation                          0x00000001cd8c6a28 -[NSBlockOperation main] + 72
5   Foundation                          0x00000001cd8c5efc -[__NSOperationInternal _start:] + 740
6   Foundation                          0x00000001cd9c0700 ___NSOQSchedule_f + 272
7   libdispatch.dylib                   0x00000001cc9696c8 __dispatch_call_block_and_release + 24
8   libdispatch.dylib                   0x00000001cc96a484 __dispatch_client_callout + 16
9   libdispatch.dylib                   0x00000001cc90d83c __dispatch_continuation_pop$VARIANT$mp + 412
10  libdispatch.dylib                   0x00000001cc90cf04 __dispatch_async_redirect_invoke + 600
11  libdispatch.dylib                   0x00000001cc919a28 __dispatch_root_queue_drain + 376
12  libdispatch.dylib                   0x00000001cc91a2d0 __dispatch_worker_thread2 + 128
13  libsystem_pthread.dylib             0x00000001ccb4c17c __pthread_wqthread + 472
14  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 23:
0   libsystem_kernel.dylib              0x00000001ccabbed0 _mach_msg_trap + 8
1   CoreFoundation                      0x00000001ccebfbc4 ___CFRunLoopServiceMachPort + 236
2   CoreFoundation                      0x00000001ccebaa60 ___CFRunLoopRun + 1396
3   CoreFoundation                      0x00000001cceba1cc _CFRunLoopRunSpecific + 436
4   Foundation                          0x00000001cd8af404 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   BWA                                 0x0000000102b224d0 -[ASIHTTPRequest startSynchronous] (ASIHTTPRequest.m:805)
6   BWA                                 0x0000000103468288 -[BWA_BaseRequest sendHttpRequest] (BWA_BaseRequest.m:429)
7   BWA                                 0x00000001035c1150 __66-[BWA_NetworkClient getDataWithRequest:successBlock:failureBlock:]_block_invoke (BWA_NetworkClient.m:82)
8   libdispatch.dylib                   0x00000001cc9696c8 __dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x00000001cc96a484 __dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001cc90d83c __dispatch_continuation_pop$VARIANT$mp + 412
11  libdispatch.dylib                   0x00000001cc90cf04 __dispatch_async_redirect_invoke + 600
12  libdispatch.dylib                   0x00000001cc919a28 __dispatch_root_queue_drain + 376
13  libdispatch.dylib                   0x00000001cc91a2d0 __dispatch_worker_thread2 + 128
14  libsystem_pthread.dylib             0x00000001ccb4c17c __pthread_wqthread + 472
15  libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 24:
0   libsystem_kernel.dylib              0x00000001ccac7b9c ___workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001ccb4ecec _start_wqthread + 4

Thread 10 crashed with ARM-64 Thread State:
    pc: 0x00000001cd59810c     fp: 0x000000016d40a7d0     sp: 0x000000016d40a7c0     x0: 0x0000000000000000 
    x1: 0x000000000000000b     x2: 0x00000001cd65a940     x3: 0x0000000000000010     x4: 0x000000000000001e 
    x5: 0x0000000000000001     x6: 0x0000000280c49800     x7: 0x0000124217e3e646     x8: 0x000000016d40a7b0 
    x9: 0x0000000000000000    x10: 0xffbffe0000000000    x11: 0x001ffe2000000000    x12: 0x0000000000000000 
   x13: 0x001ffe2000000000    x14: 0x0020000000000000    x15: 0x0000000000000100    x16: 0x00000001cc90f52c 
   x17: 0x00000000ffffffea    x18: 0x0000000000000000    x19: 0x0000000282c06b80    x20: 0x0000000000000000 
   x21: 0x0000000000000000    x22: 0x0000000000000114    x23: 0x0000000000000000    x24: 0x00000002837d82c0 
   x25: 0x00000001041c8038    x26: 0x0000000000000000    x27: 0x00000002837d5a00    x28: 0x000000016d40b0e0 
    lr: 0x00000001cd514668   cpsr: 0x0000000060000000

**Comment by liyunshuang** [comment]
In addition, the current collection of problems is iOS12 system

**Comment by liyunshuang** [comment]
0 | CFNetwork | 0x00000001cc9956a0 _spdylay_map_find + 0
-- | -- | --
1 | CFNetwork | 0x00000001cc911bfc _spdylay_session_resume_data + 20
2 | CFNetwork | 0x00000001cc93d464 ____ZN14SPDYConnection17resumeRequestDataEP10SPDYStream_block_invoke + 72
3 | libdispatch.dylib | 0x00000001cbd676c8 __dispatch_call_block_and_release + 24
4 | libdispatch.dylib | 0x00000001cbd68484 __dispatch_client_callout + 16
5 | libdispatch.dylib | 0x00000001cbd0fc18 __dispatch_lane_serial_drain$VARIANT$mp + 592
6 | libdispatch.dylib | 0x00000001cbd10794 __dispatch_lane_invoke$VARIANT$mp + 484
7 | libdispatch.dylib | 0x00000001cbd11a64 __dispatch_workloop_invoke$VARIANT$mp + 2000
8 | libdispatch.dylib | 0x00000001cbd18f00 __dispatch_workloop_worker_thread + 600
9 | libsystem_pthread.dylib | 0x00000001cbf4a0f0 __pthread_wqthread + 312
10 | libsystem_pthread.dylib | 0x00000001cbf4cd00 _start_wqthread + 4

In addition,wo have collect this type crash

**Comment by BaihaoTian** [comment]
same as me ,I change all my app's request use http from https,this kind's of crash are not happen again. But I don't know why .

**Comment by jasamin** [comment]
I have the same problem when I archive whit Xcode10.1,but when I use Xcode9 ,everything worked well. I don't know why,and I have no idea to fix it.
 If U have any idea,pls tell me.

**Comment by BaihaoTian** [comment]
> I have the same problem when I archive whit Xcode10.1,but when I use Xcode9 ,everything worked well. I don't know why,and I have no idea to fix it.
> If U have any idea,pls tell me.

R u sure about that?  That's make feel confused ,this kinds of bug happened long ago in my app.

**Comment by BaihaoTian** [comment]
> I have the same problem when I archive whit Xcode10.1,but when I use Xcode9 ,everything worked well. I don't know why,and I have no idea to fix it.
> If U have any idea,pls tell me.

I use xcode 9.2 ,bug also happend .

**Comment by jasamin** [comment]
> > I have the same problem when I archive whit Xcode10.1,but when I use Xcode9 ,everything worked well. I don't know why,and I have no idea to fix it.
> > If U have any idea,pls tell me.
> 
> R u sure about that? That's make feel confused ,this kinds of bug happened long ago in my app.
Yes ,so how did you fix it?

**Comment by KamilTravnik** [comment]
https://github.com/AFNetworking/AFNetworking/issues/4337#issuecomment-470830483
