### ISSUE TITLE
在IOS13.1里边报错怎么解决啊？

### ISSUE THREAD

**Issue by ruizhixue** [AFNetworking/AFNetworking#4447]

**Comment by revolter** [comment]
What error?

**Comment by MrStock007** [comment]
> What error?

error: use of undeclared identifier '$eax'
*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray
(
0 CoreFoundation 0x000000019a30c9a0 DA838E75-6B30-360E-9661-C4800A7E1BF6 + 1227168,
1 libobjc.A.dylib 0x000000019a0350a4 objc_exception_throw + 56,
2 CoreFoundation 0x000000019a20c0fc DA838E75-6B30-360E-9661-C4800A7E1BF6 + 176380,
3 Ykly 0x000000010284b19c -[CWSAObserver(NSURLSessionTaskHelpers) fromMetricsToDictionary:] + 1844,
4 Ykly 0x000000010284b990 __93-[CWSAObserver(NSURLSessionTaskHelpers) URLSession:task:didFinishCollectingMetrics:delegate:]_block_invoke + 128,
5 libdispatch.dylib 0x0000000105a61828 _dispatch_call_block_and_release + 24,
6 libdispatch.dylib 0x0000000105a62c04 _dispatch_client_callout + 16,
7 libdispatch.dylib 0x0000000105a69b74 _dispatch_lane_serial_drain + 744,
8 libdispatch.dylib 0x0000000105a6a710 _dispatch_lane_invoke + 448,
9 libdispatch.dylib 0x0000000105a75ae4 _dispatch_workloop_worker_thread + 1324,
10 libsystem_pthread.dylib 0x000000019a029fa4 _pthread_wqthread + 276,
11 libsystem_pthread.dylib 0x000000019a02cae0 start_wqthread + 8,
)

**Comment by MrStock007** [comment]
UICollectionViewCell contains a UIImageView, use SDWebImage set image ,reloadData repeatly without interval .App will crash in bad net condition.----- ios13,xcode11,
If I /***/ the setImageWithURL ，crash won't happen
I get this from SDWebImage Developer
https://github.com/SDWebImage/SDWebImage/issues/2868

**Comment by MrStock007** [comment]
see Details
https://github.com/SDWebImage/SDWebImage/issues/2868
