### ISSUE TITLE
deadlock in HTTPRequestHeaders

### ISSUE THREAD

**Issue by xiaolinyeyi** [AFNetworking/AFNetworking#4483]
I got some crashes in method `HTTPRequestHeaders` because of deadlock. Here is part of crash log:

Termination Description: SPRINGBOARD, scene-update watchdog transgression: ******** exhausted real (wall clock) time allowance of 10.00 seconds 

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c25e39d4 ___ulock_wait + 8
1   libdispatch.dylib             	0x00000001c2454c24 __dispatch_ulock_wait + 56
2   libdispatch.dylib             	0x00000001c2454d5c __dispatch_thread_event_wait_slow$VARIANT$armv81 + 48
3   libdispatch.dylib             	0x00000001c24668a8 ___DISPATCH_WAIT_FOR_QUEUE__ + 336
4   libdispatch.dylib             	0x00000001c24664a8 __dispatch_sync_f_slow + 140
5   ***********                    	0x0000000104b6fbf4 -[AFHTTPRequestSerializer HTTPRequestHeaders] (AFURLRequestSerialization.m:312)
6   ***********                    	0x0000000104b70de4 -[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:] (AFURLRequestSerialization.m:488)
7   ***********                    	0x0000000104b70404 -[AFHTTPRequestSerializer requestWithMethod:URLString:parameters:error:] (AFURLRequestSerialization.m:382)

**Comment by xiaolinyeyi** [comment]
I don't know the reason, but the demo below can lead to deadlock:

```
    dispatch_queue_t queue = dispatch_queue_create("queue", DISPATCH_QUEUE_CONCURRENT);
    dispatch_sync(queue, ^{
        NSLog(@"task 1");
        dispatch_barrier_async(queue, ^{
            NSLog(@"task 2");
        });
        dispatch_sync(queue, ^{
            NSLog(@"task 3");
        });
        NSLog(@"task end");
    });
```

in which, the barrier in waiting for sync operation, while the sync operation is waiting for barrier

**Comment by JDongKhan** [comment]
@xiaolinyeyi   你好，我也遇到了，怎么解决的？

**Comment by aceWeiyiAce** [comment]
1.libsystem_kernel.dylib   0x1802537e4   ___ulock_wait + 8
2.libdispatch.dylib   0x18010ccd8   __dlock_wait + 56
3.libdispatch.dylib   0x18010ca84   __dispatch_thread_event_wait_slow + 56
4.libdispatch.dylib   0x1801194ac   ___DISPATCH_WAIT_FOR_QUEUE__ + 336
5.libdispatch.dylib   0x180119098   __dispatch_sync_f_slow + 148
6.kfzjsw   0x100fedca8   _nbsEventNewDispatchSync + 220
7.AFNetworking   0x112b0   -[AFHTTPRequestSerializer HTTPRequestHeaders]
8.AFNetworking   0x124e4   -[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]
9.AFNetworking   0x11a78   -[AFHTTPRequestSerializer requestWithMethod:URLString:parameters:error:]
10.AFNetworking   0x92d4   -[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]
11.AFNetworking   0x8ad8   -[AFHTTPSessionManager POST:parameters:progress:success:failure:] 



AFNetworking Version 3.2.1

**Comment by aceWeiyiAce** [comment]
1.libsystem_kernel.dylib 0x1802537e4 ___ulock_wait + 8
2.libdispatch.dylib 0x18010ccd8 __dlock_wait + 56
3.libdispatch.dylib 0x18010ca84 __dispatch_thread_event_wait_slow + 56
4.libdispatch.dylib 0x1801194ac _ DISPATCH_WAIT_FOR_QUEUE + 336
5.libdispatch.dylib 0x180119098 __dispatch_sync_f_slow + 148
6.kfzjsw 0x100fedca8 _nbsEventNewDispatchSync + 220
7.AFNetworking 0x112b0 -[AFHTTPRequestSerializer HTTPRequestHeaders]
8.AFNetworking 0x124e4 -[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]
9.AFNetworking 0x11a78 -[withAFHTTPRequestSerializer:ErrorSerializer]
10.AFNetworking 0x92d4 -[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]
11.AFNetworking 0x8ad8 -[AFHTTPSessionManager POST:parameters:progress:success:failure:]

AFNetworking 版本 3.2.1

**Comment by aceWeiyiAce** [comment]
1.libsystem_kernel.dylib 0x1802537e4 ___ulock_wait + 8
2.libdispatch.dylib 0x18010ccd8 __dlock_wait + 56
3.libdispatch.dylib 0x18010ca84 __dispatch_thread_event_wait_slow + 56
4.libdispatch.dylib 0x1801194ac _ DISPATCH_WAIT_FOR_QUEUE + 336
5.libdispatch.dylib 0x180119098 __dispatch_sync_f_slow + 148
6.kfzjsw 0x100fedca8 _nbsEventNewDispatchSync + 220
7.AFNetworking 0x112b0 -[AFHTTPRequestSerializer HTTPRequestHeaders]
8.AFNetworking 0x124e4 -[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]
9.AFNetworking 0x11a78 -:withAFHTTPRequestSerializer
10.AFNetworking 0x92d4 -[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]
11.AFNetworking 0x8ad8 -[AFHTTPSessionManager POST:parameters:progress:success:failure:]

AFNetworking 版本 3.2.1。This problem has occurred hundreds of times. Please check it

**Comment by Ruoyiz** [comment]
> `HTTPRequestHeaders`由于死锁，我在方法上遇到了一些崩溃。这是崩溃日志的一部分：
> 
> 终止说明：SPRINGBOARD，场景更新看门狗违规：********用尽真实（挂钟）时间余量 10.00 秒
> 
> 线程0毁损： 0 libsystem_kernel.dylib 0x00000001c25e39d4 ___ulock_wait + 8 1 libdispatch.dylib 0x00000001c2454c24 __dispatch_ulock_wait + 56 2 libdispatch.dylib 0x00000001c2454d5c __dispatch_thread_event_wait_slow $ $ VARIANT + armv81 48 3 libdispatch.dylib 0x00000001c24668a8 _ **DISPATCH_WAIT_FOR_QUEUE** + 336 4 libdispatch.dylib 0x00000001c24664a8 __dispatch_sync_f_slow + 140 5 *********** 0x0000000104b6fbf4 -[AFHTTPRequestSerializer HTTPRequestHeaders] (AFURLRequestSerialization.m:312) 6 *********** 0x0000000104b70de4 -[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:] (AFURLRequestSerialization.米：488） 7 *********** 0x0000000104b70404 -[AFHTTPRequestSerializer requestWithMethod:URLString:参数：错误：]（AFURLRequestSerialization.m:382）
 兄弟可否告知怎么解决的这个问题吗？
