### ISSUE TITLE
thread-safety of AFHTTPRequestSerializer

### ISSUE THREAD

**Issue by byohay** [AFNetworking/AFNetworking#4580]
* [x] I've read, understood, and done my best to follow the [*CONTRIBUTING guidelines](https://github.com/AFNetworking/AFNetworking/blob/master/CONTRIBUTING.md).

We've encountered crashes that stem from the fact that multiple requests are being serialized using a single serializer from multiple threads. The crashes stop if each request is being serialized by a different serializer. 

I suspect that the problem lies [in this line](https://github.com/AFNetworking/AFNetworking/blob/master/AFNetworking/AFURLRequestSerialization.m#L372). If one thread sets a value to a keypath in the serializer while another sets the value at the same keypath in the request, the value set in the request might be corrupted.

Is it allowed to modify `AFHTTPRequestSerializer` from multiple threads, or is this a bug? 
It seems that setting headers' values is supposed to be thread-safe, as it's protected by a queue. 

## AFNetworking Environment

**AFNetworking version:** 3.1.0
**Xcode version:** 11.4 
**Swift version:** ObjC
**Platform(s) running AFNetworking:** iOS
**macOS version running Xcode:** 10.15.4

## Demo Project

Was not able to reproduce.

**Comment by ElfSundae** [comment]
Did you set serializer's `allowsCellularAccess`, `cachePolicy`, `HTTPShouldHandleCookies`, `HTTPShouldUsePipelining`, `networkServiceType`or `timeoutInterval` in different threads?

**Comment by byohay** [comment]
Hi, I was actually able to produce crashes with the following code:

```objc
      AFHTTPRequestSerializer *serializer = [AFHTTPRequestSerializer serializer];
    
      dispatch_apply(1000000, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^(size_t) {
        serializer.cachePolicy = NSURLRequestReloadIgnoringCacheData;
        serializer.allowsCellularAccess = YES;
        serializer.HTTPShouldHandleCookies = NO;
        serializer.HTTPShouldUsePipelining = NO;
        serializer.networkServiceType = NSURLNetworkServiceTypeVoice;
        serializer.timeoutInterval = 13;
        
        [serializer requestWithMethod:@"GET" URLString:@"https://foo" parameters:nil error:NULL];
      });
```

Although it doesn't always happen. This is the stack trace of the crashing thread for example:
```
* thread #3, queue = 'com.apple.root.default-qos', stop reason = signal SIGABRT
    frame #0: 0x00007fff51a9033a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff51b3ae60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff51a1fb7c libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff51b1ba63 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff51b1bc53 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007fff23da8c41 CoreFoundation`__rehashs + 225
    frame #6: 0x00007fff23da898a CoreFoundation`-[__NSSetM addObject:] + 314
  * frame #7: 0x0000000103b1b3c3 AFNetworking`-[AFHTTPRequestSerializer observeValueForKeyPath:ofObject:change:context:](self=0x0000600002c413e0, _cmd="observeValueForKeyPath:ofObject:change:context:", keyPath=@"HTTPShouldUsePipelining", object=0x0000600002c413e0, change=0x0000600001d46280, context=0x0000000103b4ab50) at AFURLRequestSerialization.m:571:13
    frame #8: 0x00007fff258de357 Foundation`NSKeyValueNotifyObserver + 329
    frame #9: 0x00007fff258e18f3 Foundation`NSKeyValueDidChange + 502
    frame #10: 0x00007fff258dd903 Foundation`NSKeyValueDidChangeWithPerThreadPendingNotifications + 146
    frame #11: 0x0000000103b17911 AFNetworking`-[AFHTTPRequestSerializer setHTTPShouldUsePipelining:](self=0x0000600002c413e0, _cmd="setHTTPShouldUsePipelining:", HTTPShouldUsePipelining=NO) at AFURLRequestSerialization.m:311:5
    frame #12: 0x0000000103647b94 ***Tests`___***Spec3dslEv_block_invoke_2(.block_descriptor=0x00007ffeecb31488, (null)=1) ***
    frame #13: 0x00007fff51912900 libdispatch.dylib`_dispatch_client_callout2 + 8
    frame #14: 0x00007fff51923a72 libdispatch.dylib`_dispatch_apply_invoke + 162
    frame #15: 0x00007fff519128cb libdispatch.dylib`_dispatch_client_callout + 8
    frame #16: 0x00007fff51921e35 libdispatch.dylib`_dispatch_root_queue_drain + 718
    frame #17: 0x00007fff5192246a libdispatch.dylib`_dispatch_worker_thread2 + 102
    frame #18: 0x00007fff51b379f7 libsystem_pthread.dylib`_pthread_wqthread + 220
    frame #19: 0x00007fff51b36b77 libsystem_pthread.dylib`start_wqthread + 15
```
(private code was replaced by me manually with ***) 

The set `mutableObservedChangedKeyPaths` is indeed not thread-safe.
I'm trying to think of a solution other than wrapping the modification of `mutableObservedChangedKeyPaths` with `dispatch_async` or `@synchronized`, but I can't think of any.

It still doesn't fully explain the crashes our users experienced. Those crashes occurred when loading an `NSCachedURLResponse` after it was stored in an `NSURLCache`.

**Comment by ElfSundae** [comment]
Those properties are not thread-safe because of `mutableObservedChangedKeyPaths`, they are designed to be one-time configurations to configure the created request instances, the serializer is designed to serialize the request parameters to HTTP headers, query, body, etc, and validate the data. So if you want to set these properties in different threads, it is better to create new serializer instance for each thread, or set them on the request instance directly:
```objc
NSMutableURLRequest *request = [self.serializer requestWithMethod:...URLString:...];
request.timeoutInterval = 100;
request.cachePolicy = ...;
```

**Comment by ElfSundae** [comment]
> It still doesn't fully explain the crashes our users experienced. Those crashes occurred when loading an `NSCachedURLResponse` after it was stored in an `NSURLCache`.

Could you please provide a crash log or demo project to reproduce?

**Comment by byohay** [comment]
@ElfSundae I suspect that the crashes we saw are related to calling `cachedResponseForRequest:` and `storeCachedResponse:ForRequest:` from multiple threads. As written in the [documentation](https://developer.apple.com/documentation/foundation/nsurlcache):
> Although NSURLCache instance methods can safely be called from multiple execution contexts at the same time, be aware that methods like cachedResponseForRequest: and storeCachedResponse:forRequest: have an unavoidable race condition when attempting to read or write responses for the same request.

Thanks anyway!

**Comment by taojeff** [comment]
> Those properties are not thread-safe because of `mutableObservedChangedKeyPaths`, they are designed to be one-time configurations to configure the created request instances, the serializer is designed to serialize the request parameters to HTTP headers, query, body, etc, and validate the data. So if you want to set these properties in different threads, it is better to create new serializer instance for each thread, or set them on the request instance directly:
> 
> ```objc
> NSMutableURLRequest *request = [self.serializer requestWithMethod:...URLString:...];
> request.timeoutInterval = 100;
> request.cachePolicy = ...;
> ```
![1664879538056](https://user-images.githubusercontent.com/19642626/193798134-34076042-4e87-4ee2-8814-f4cbc6f8e572.jpg)

@ElfSundae I've had this problem recently, too, and found that the crash crashed during the timeout
